chkam05.VisualPlayer/Themes/Pages/EqualizerDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:convSettings="clr-namespace:chkam05.VisualPlayer.Converters.Settings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Global/GlobalTextBlockStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <convSettings:BiQuadFilterTypeNameConverter x:Key="BiQuadFilterTypeNameConverter"/>
    
    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <DataTemplate x:Key="EqualizerPresetsDataTemplate">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <TextBlock
                FontWeight="SemiBold"
                HorizontalAlignment="Stretch"
                Margin="8"
                Style="{StaticResource GlobalTextBlockStyle}"
                Text="{Binding .}"
                TextAlignment="Left"
                VerticalAlignment="Center"/>

            <Grid.ContextMenu>
                <controlsex:ContextMenuEx>

                    <controlsex:ContextMenuItemEx
                        IconKind="Remove"
                        Header="Delete"/>

                </controlsex:ContextMenuEx>
            </Grid.ContextMenu>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BiQuadFilterTypeDataTemplate">
        <TextBlock
            Style="{StaticResource GlobalTextBlockStyle}"
            Text="{Binding ., Converter={StaticResource BiQuadFilterTypeNameConverter}}"/>
    </DataTemplate>

</ResourceDictionary>