chkam05.VisualPlayer/Themes/Settings/SettingsBaseSliderExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="SettingsBaseSliderExStyle" TargetType="{x:Type controlsex:SliderEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding ContrastedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbCornerRadius" Value="8"/>
        <Setter Property="ThumbBorderBrush" Value="{Binding ContrastedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBackground" Value="{Binding ContrastedMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding ContrastedMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbDraggingBackground" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbDraggingBorderBrush" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbWidth" Value="16"/>
        <Setter Property="TrackBarBackground" Value="{Binding TrackBarBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="TrackBarBorderBrush" Value="{x:Null}"/>
        <Setter Property="TrackBarBorderThickness" Value="0"/>
        <Setter Property="TrackBarHeight" Value="4"/>
    </Style>

</ResourceDictionary>