chkam05.VisualPlayer/Themes/Settings/SettingsBaseColorsPaletteExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="SettingsBaseColorsPaletteExStyle" TargetType="{x:Type controlsex:ColorsPaletteEx}">
        <Setter Property="Background" Value="{Binding BackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorsHistoryEnabled" Value="True"/>
        <Setter Property="ColorsHistoryCount" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,16"/>
        <Setter Property="Foreground" Value="{Binding ForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemMouseOverBackground" Value="{Binding ContrastedMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemMouseOverBorderBrush" Value="{Binding ContrastedMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedBackground" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedBorderBrush" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedInactiveBackground" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedInactiveBorderBrush" Value="{Binding ContrastedPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

</ResourceDictionary>