chkam05.VisualPlayer/Themes/Settings/SettingsDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:converters_config="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    xmlns:converters_font="clr-namespace:chkam05.VisualPlayer.Converters.Fonts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- CONVERTERS -->

    <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
    <converters_config:AppearanceColorTypeNameConverter x:Key="AppearanceColorTypeNameConverter"/>
    <converters_config:AppearanceCustomThemeTypeNameConverter x:Key="AppearanceCustomThemeTypeNameConverter"/>
    <converters_config:AppearanceLogoThemeNameConverter x:Key="AppearanceLogoThemeNameConverter"/>
    <converters_config:AppearanceThemeTypeNameConverter x:Key="AppearanceThemeTypeNameConverter"/>
    <converters_config:InformationBarAutoHideNameConverter x:Key="InformationBarAutoHideNameConverter"/>
    <converters_config:LyricsMatchingTypeNameConverter x:Key="LyricsMatchingTypeNameConverter"/>
    <converters_config:MarqueeStateNameConverter x:Key="MarqueeStateNameConverter"/>
    <converters_config:VisualisationTypeNameConverter x:Key="VisualisationTypeNameConverter"/>
    <converters_config:VisualisationColorTypeNameConverter x:Key="VisualisationColorTypeNameConverter"/>
    <converters_config:VisualisationScalingStrategyNameConverter x:Key="VisualisationScalingStrategyNameConverter"/>
    <converters_font:FontStretchNameConverter x:Key="FontStretchNameConverter"/>
    <converters_font:FontStyleNameConverter x:Key="FontStyleNameConverter"/>
    <converters_font:FontWeightNameConverter x:Key="FontWeightNameConverter"/>


    <!-- APPEARANCE SETTINGS -->

    <DataTemplate x:Key="SettingsAppearanceThemeTypeComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource AppearanceThemeTypeNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsAppearanceCustomThemeTypeComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource AppearanceCustomThemeTypeNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsAppearanceColorTypeComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource AppearanceColorTypeNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsAppearanceInfoBarAutoHideComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource InformationBarAutoHideNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsAppearanceLogoThemeTypeComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource AppearanceLogoThemeNameConverter}}"/>
    </DataTemplate>


    <!-- GENERAL SETTINGS -->

    <DataTemplate x:Key="SettingsGeneralMarqueeStatesComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource MarqueeStateNameConverter}}"/>
    </DataTemplate>


    <!-- HOME SETTINGS -->

    <DataTemplate x:Key="SettingsHomeListViewItemExDataTemplate">
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <materialDesign:PackIcon
                Height="40"
                HorizontalAlignment="Center"
                Kind="{Binding Kind}"
                Width="auto"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding Title}"/>

        </StackPanel>
    </DataTemplate>


    <!-- INFO BAR SETTINGS -->

    <DataTemplate x:Key="SettingsInfoBarFontFamilyComboBoxExDataTemplate">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsInfoBarFontStretchComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontStretchNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsInfoBarFontStyleComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontStyleNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsInfoBarFontWeightComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontWeightNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsInfoBarMarqueeStatesComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource MarqueeStateNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsInfoBarInfoBarAutoHideComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource InformationBarAutoHideNameConverter}}"/>
    </DataTemplate>


    <!-- LYRICS SETTINGS -->

    <DataTemplate x:Key="SettingsLyricsFontFamilyComboBoxExDataTemplate">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsLyricsFontStretchComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontStretchNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsLyricsFontStyleComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontStyleNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsLyricsFontWeightComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource FontWeightNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsLyricsMatchingTypeComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource LyricsMatchingTypeNameConverter}}"/>
    </DataTemplate>
    
    
    <!-- VISUALISATION SETTINGS -->

    <DataTemplate x:Key="SettingsVisualisationTypesComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource VisualisationTypeNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsVisualisationScalingTypesComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource VisualisationScalingStrategyNameConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsVisualisationColorComboBoxExDataTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource VisualisationColorTypeNameConverter}}"/>
    </DataTemplate>


</ResourceDictionary>