chkam05.VisualPlayer/Themes/Settings/SettingsBaseComboBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="SettingsBaseComboBoxItemExStyle" TargetType="{x:Type controlsex:ComboBoxItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding SubcomponentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MouseOverBackground" Value="{Binding MouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding MouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding MouseOverForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding SelectedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding SelectedBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding SelectedForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

    <Style x:Key="SettingsBaseComboBoxExStyle" TargetType="{x:Type controlsex:ComboBoxEx}">
        <Setter Property="Background" Value="{Binding SubcomponentBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownBackground" Value="{Binding SubcomponentBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownBorderBrush" Value="{Binding BorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownForeground" Value="{Binding SubcomponentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownIconBrush" Value="{Binding AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownMouseOverIconBrush" Value="{Binding AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="DropDownSelectedIconBrush" Value="{Binding AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{Binding SubcomponentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsBaseComboBoxItemExStyle}"/>
        <Setter Property="Margin" Value="0,0,0,32"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="MouseOverBackground" Value="{Binding SubcomponentBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding MouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding SubcomponentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding SubcomponentBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding PressedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding SubcomponentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>