VisualPlayer/InternalMessages/IMBox.xaml

<imbase:IMBase
    xmlns:imbase="clr-namespace:VisualPlayer.InternalMessages.Base"
    x:Class="VisualPlayer.InternalMessages.IMBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:imbaseEnum="clr-namespace:VisualPlayer.InternalMessages.Enums"
    xmlns:imbaseConv="clr-namespace:VisualPlayer.InternalMessages.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.InternalMessages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <imbase:IMBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/InternalMessages/IMBaseCustomButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <sys:Double x:Key="IMBox.CustomButton.Height">32</sys:Double>
            <sys:Double x:Key="IMBox.CustomButton.Width">80</sys:Double>


            <!-- CONVERTERS -->

            <imbaseConv:IMButtonVisibilityConverter x:Key="IMButtonVisibilityConverter"/>

        </ResourceDictionary>
    </imbase:IMBase.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="_topBorder"
            BorderBrush="{Binding BorderBrush, Mode=OneWay}"
            BorderThickness="0,0,0,1"
            ClipToBounds="True"
            Grid.Row="0"
            Padding="8">

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Height="32"
                    Kind="{Binding Icon}"
                    Width="32"/>

                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                    Margin="8,0,0,0"
                    Text="{Binding Title}"/>

            </StackPanel>

        </Border>

        <TextBlock
            Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
            Grid.Row="1"
            Margin="16"
            Text="{Binding Message}"
            TextWrapping="WrapWithOverflow"/>

        <Border
            x:Name="_bottomBorder"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="0,1,0,0"
            ClipToBounds="True"
            Grid.Row="2"
            Padding="8">

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <ctrls:CustomButton
                    Content="OK"
                    Style="{StaticResource IMBase.CustomButtonStyle}"
                    Visibility="{Binding Buttons,
                        Converter={StaticResource IMButtonVisibilityConverter},
                        ConverterParameter={x:Static imbaseEnum:IMResult.Ok}}"
                    Click="OkCustomButtonClick"/>

                <ctrls:CustomButton
                    Content="Yes"
                    Style="{StaticResource IMBase.CustomButtonStyle}"
                    Visibility="{Binding Buttons,
                        Converter={StaticResource IMButtonVisibilityConverter},
                        ConverterParameter={x:Static imbaseEnum:IMResult.Yes}}"
                    Click="YesCustomButtonClick"/>

                <ctrls:CustomButton
                    Content="No"
                    Style="{StaticResource IMBase.CustomButtonStyle}"
                    Visibility="{Binding Buttons,
                        Converter={StaticResource IMButtonVisibilityConverter},
                        ConverterParameter={x:Static imbaseEnum:IMResult.No}}"
                    Click="NoCustomButtonClick"/>

                <ctrls:CustomButton
                    Content="Cancel"
                    Style="{StaticResource IMBase.CustomButtonStyle}"
                    Visibility="{Binding Buttons,
                        Converter={StaticResource IMButtonVisibilityConverter},
                        ConverterParameter={x:Static imbaseEnum:IMResult.Cancel}}"
                    Click="CancelCustomButtonClick"/>

            </StackPanel>

        </Border>

    </Grid>
    
</imbase:IMBase>
