VisualPlayer/InternalMessages/IMColorPicker.xaml

<imbase:IMBase
    xmlns:imbase="clr-namespace:VisualPlayer.InternalMessages.Base"
    x:Class="VisualPlayer.InternalMessages.IMColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:imbaseEnum="clr-namespace:VisualPlayer.InternalMessages.Enums"
    xmlns:imbaseConv="clr-namespace:VisualPlayer.InternalMessages.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.InternalMessages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <imbase:IMBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/InternalMessages/IMBaseCustomButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <sys:Double x:Key="IMBox.CustomButton.Height">32</sys:Double>
            <sys:Double x:Key="IMBox.CustomButton.Width">80</sys:Double>


            <!-- CONVERTERS -->

            <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            
            
            <!-- STYLES -->

            <Style x:Key="IMColorPicker.CustomUpDownStyle" BasedOn="{StaticResource CustomUpDownStyle}" TargetType="{x:Type ctrls:CustomUpDown}">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>

        </ResourceDictionary>
    </imbase:IMBase.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="_topBorder"
            BorderBrush="{Binding BorderBrush, Mode=OneWay}"
            BorderThickness="0,0,0,1"
            ClipToBounds="True"
            Grid.Row="0"
            Padding="8">

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Height="32"
                    Kind="Colorize"
                    Width="32"/>

                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                    Margin="8,0,0,0"
                    Text="{Binding Title}"/>

            </StackPanel>

        </Border>

        <TextBlock
            Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
            Grid.Row="1"
            Margin="16,16,16,0"
            Text="Color picker:"
            TextWrapping="WrapWithOverflow"/>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:ColorPicker
                x:Name="_colorPicker"
                Background="Transparent"
                Grid.Column="0"
                Height="384"
                Width="512"
                SelectionChanged="ColorSelectorSelectionChanged"/>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Width="288">

                <ctrls:CustomScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">

                    <StackPanel
                        Orientation="Vertical">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Red"/>

                                <ctrls:CustomUpDown
                                    x:Name="_redUpDown"
                                    Maximum="255"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Green"/>

                                <ctrls:CustomUpDown
                                    x:Name="_greenUpDown"
                                    Maximum="255"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Blue"/>

                                <ctrls:CustomUpDown
                                    x:Name="_blueUpDown"
                                    Margin="0,0,0,32"
                                    Maximum="255"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Orientation="Vertical">

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Hue"/>

                                <ctrls:CustomUpDown
                                    x:Name="_hueUpDown"
                                    Maximum="1535"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Lightness"/>

                                <ctrls:CustomUpDown
                                    x:Name="_lightnessUpDown"
                                    Maximum="100"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                                <TextBlock
                                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                                    Text="Saturation"/>

                                <ctrls:CustomUpDown
                                    x:Name="_saturationUpDown"
                                    Margin="0,0,0,32"
                                    Maximum="100"
                                    Minimum="0"
                                    Style="{StaticResource IMColorPicker.CustomUpDownStyle}"
                                    ValueChanged="ColorComponentUpDownValueChanged"/>

                            </StackPanel>

                        </Grid>

                        <ctrls:ColorSelector
                            Background="Transparent"
                            ColorsCollection="{Binding HistoryColorsCollection}"
                            SelectionChanged="HistoryColorSelectorSelectionChanged"/>

                    </StackPanel>

                </ctrls:CustomScrollViewer>

            </StackPanel>

        </Grid>

        <Border
            x:Name="_bottomBorder"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="0,1,0,0"
            ClipToBounds="True"
            Grid.Row="3"
            Padding="8">

            <Grid>

                <Border
                    Background="{Binding SelectedColor.ColorBrush, Mode=OneWay}"
                    BorderBrush="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Height="38"
                    Width="38"/>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <ctrls:CustomButton
                        Content="Select"
                        IsEnabled="True"
                        Click="OkCustomButtonClick">

                        <ctrls:CustomButton.Style>
                            <Style BasedOn="{StaticResource IMBase.CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedColor}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrls:CustomButton.Style>

                    </ctrls:CustomButton>

                    <ctrls:CustomButton
                        Content="Cancel"
                        Style="{StaticResource IMBase.CustomButtonStyle}"
                        Click="CancelCustomButtonClick"/>

                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Vertical">

                    <ctrls:CustomButton
                        IconKind="Plus"
                        IsEnabled="True"
                        Width="40"
                        Click="AddCustomButtonClick">

                        <ctrls:CustomButton.Style>
                            <Style BasedOn="{StaticResource IMBase.CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedColor}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrls:CustomButton.Style>

                    </ctrls:CustomButton>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</imbase:IMBase>
