VisualPlayer/InternalMessages/IMColorSelector.xaml

<imbase:IMBase
    xmlns:imbase="clr-namespace:VisualPlayer.InternalMessages.Base"
    x:Class="VisualPlayer.InternalMessages.IMColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:imbaseEnum="clr-namespace:VisualPlayer.InternalMessages.Enums"
    xmlns:imbaseConv="clr-namespace:VisualPlayer.InternalMessages.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.InternalMessages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <imbase:IMBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/InternalMessages/IMBaseCustomButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <sys:Double x:Key="IMBox.CustomButton.Height">32</sys:Double>
            <sys:Double x:Key="IMBox.CustomButton.Width">80</sys:Double>


            <!-- CONVERTERS -->

            <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

        </ResourceDictionary>
    </imbase:IMBase.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="_topBorder"
            BorderBrush="{Binding BorderBrush, Mode=OneWay}"
            BorderThickness="0,0,0,1"
            ClipToBounds="True"
            Grid.Row="0"
            Padding="8">

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Height="32"
                    Kind="PaletteOutline"
                    Width="32"/>

                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                    Margin="8,0,0,0"
                    Text="{Binding Title}"/>

            </StackPanel>

        </Border>

        <Grid
            Grid.Row="1"
            Visibility="{Binding EnableHistory, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                Grid.Row="0"
                Margin="16,16,16,0"
                Text="Recently used colors:"
                TextWrapping="WrapWithOverflow"/>

            <ctrls:ColorSelector
                Background="Transparent"
                ColorsCollection="{Binding HistoryColorsCollection}"
                Grid.Row="3"
                Margin="8,0,8,0"
                MaxWidth="640"
                MaxHeight="64"
                SelectionChanged="HistoryColorSelectorSelectionChanged"/>

        </Grid>

        <TextBlock
            Foreground="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
            Grid.Row="2"
            Margin="16,16,16,0"
            Text="Colors palette:"
            TextWrapping="WrapWithOverflow"/>

        <ctrls:ColorSelector
            Background="Transparent"
            ColorsCollection="{Binding ColorsCollection}"
            Grid.Row="3"
            Height="Auto"
            Margin="8,0,8,8"
            MaxWidth="640"
            MaxHeight="320"
            SelectionChanged="ColorSelectorSelectionChanged"/>

        <Border
            x:Name="_bottomBorder"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="0,1,0,0"
            ClipToBounds="True"
            Grid.Row="4"
            Padding="8">

            <Grid>

                <Border
                    Background="{Binding SelectedColor.ColorBrush, Mode=OneWay}"
                    BorderBrush="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Height="38"
                    Width="38"/>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <ctrls:CustomButton
                        Content="Select"
                        IsEnabled="True"
                        Click="OkCustomButtonClick">

                        <ctrls:CustomButton.Style>
                            <Style BasedOn="{StaticResource IMBase.CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedColor}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrls:CustomButton.Style>
                        
                    </ctrls:CustomButton>

                    <ctrls:CustomButton
                        Content="Cancel"
                        Style="{StaticResource IMBase.CustomButtonStyle}"
                        Click="CancelCustomButtonClick"/>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
    
</imbase:IMBase>
