chkam05.VisualPlayer/Pages/Settings_old/SettingsOldAppearancePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings_old.SettingsOldAppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Config"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings_old"
    xmlns:visualisations="clr-namespace:chkam05.VisualPlayer.Visualisations"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <converters:AppearanceColorTypeNameConverter x:Key="AppearanceColorTypeNameConverter"/>
            <converters:AppearanceLogoColorTypeNameConverter x:Key="AppearanceLogoColorTypeNameConverter"/>
            <converters:AppearanceThemeTypeNameConverter x:Key="AppearanceThemeTypeNameConverter"/>
            <converters:ColorSolidColorBrushConverter x:Key="ColorSolidColorBrushConverter"/>
            <converters:DoubleDecimalShiftConverter x:Key="DoubleDecimalShiftConverter"/>
            <converters:DoublePercentStringConverter x:Key="DoublePercentStringConverter"/>
            <converters:FontConfigStyleNameConverter x:Key="FontConfigStyleNameConverter"/>
            <converters:MarqueeStateNameConverter x:Key="MarqueeStateNameConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="AppearanceColorTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceColorTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="AppearanceThemeTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceThemeTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="AppearanceLogoColorTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceLogoColorTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="FontConfigStylesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource FontConfigStyleNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="MarqueeStatesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource MarqueeStateNameConverter}}"/>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="ControlHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlContent_TextBlockStyle" BasedOn="{StaticResource Content_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Control_ExtendedExpanderStyle" BasedOn="{StaticResource ExtendedExpanderStyle}" TargetType="{x:Type components:ExtendedExpander}">
                <Setter Property="ArrowBrush" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="ArrowHighlightedBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="ArrowHeight" Value="28"/>
                <Setter Property="ArrowWidth" Value="28"/>
                <Setter Property="Background" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style x:Key="ControlHeader_ExtendedExpanderStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxStyle" BasedOn="{StaticResource ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Setter Property="Background" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="BackgroundHighlighted" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="BackgroundSelected" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="BorderBrushHighlighted" Value="{Binding Path=Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="BorderBrushSelected" Value="{Binding Path=Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxItemStyle" BasedOn="{StaticResource ExtendedComboBoxItemStyle}" TargetType="{x:Type components:ExtendedComboBoxItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
            </Style>

            <Style x:Key="Control_LogoColorExtendedComboBoxStyle" BasedOn="{StaticResource Control_ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.LogoEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ColorsPaletteStyle" TargetType="{x:Type controls:ColorsPaletteControl}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="PaletteBackground" Value="{Binding Configuration.ThemeDarkColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="PaletteItemHoveredColorBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="PaletteItemPressedColorBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="PaletteItemSelectedInactiveColorBrush" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.AppearanceColorType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:AppearanceColorType.SYSTEM}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Control_ExtendedCheckBoxStyle" BasedOn="{StaticResource ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="GlyphColor" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="HoveredGlyph" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedGlyph" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

            <Style x:Key="Control_LogoAnimatedExtendedCheckBoxStyle" BasedOn="{StaticResource Control_ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.LogoEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Control_LogoAnimationPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Vertical"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.LogoAnimated, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Control_SliderStyle" BasedOn="{StaticResource Volume_ControlSliderStyle}" TargetType="{x:Type components:ControlSlider}">
                <Setter Property="Background" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="DraggingThumbBackground" Value="{Binding Configuration.DraggingColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HoveredThumbBackground" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="192"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="ThumbSize" Value="16"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_FontControl" TargetType="{x:Type controls:FontControl}">
                <Setter Property="AccentColorBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="AccentHoveredColorBrush" Value="{Binding Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="AccentSelectedColorBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="ControlBackground" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="HoveredColorBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="PressedColorBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"/>
                <Setter Property="Margin" Value="0,0,0,16"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.Standard}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.Electronic}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.ElectronicOld}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FontControl_SliderStyle" BasedOn="{StaticResource Control_SliderStyle}" TargetType="{x:Type components:ControlSlider}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.Standard}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.Electronic}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Configuration.InformationBarFontConfigStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="{x:Static config:FontConfigStyle.ElectronicOld}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource ExtendedScrollViewerStyle}">

            <StackPanel
                Margin="16"
                Orientation="Vertical">

                <!-- Colors. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Colors"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <!-- Theme. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Theme:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource AppearanceThemeTypesDataTemplate}"
                            ItemsSource="{Binding AppearanceThemeTypes}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.AppearanceThemeType}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                        <!-- Accent Color. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Accent color:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource AppearanceColorTypesDataTemplate}"
                            ItemsSource="{Binding AppearanceColorTypes}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.AppearanceColorType}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                        <controls:ColorsPaletteControl
                            Margin="0,0,0,16"
                            PaletteColorsTitle="Palette colors:"
                            SelectedColor="{Binding Configuration.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            Style="{StaticResource ColorsPaletteStyle}"
                            UsedColors="{Binding Configuration.UsedColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            UsedColorsTitle="Recently used colors:"
                            OnColorUpdate="ColorsPaletteControl_OnColorUpdate"/>

                        <!-- Bacground opacity. -->
                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="Background opacity:"/>

                            <components:ControlSlider
                                Grid.Row="1"
                                Maximum="{x:Static config:Configuration.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:Configuration.COLOR_OPACITY_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource Control_SliderStyle}"
                                Value="{Binding Configuration.BackgroundOpacity}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.BackgroundOpacity, Converter={StaticResource DoublePercentStringConverter}, Mode=OneWay}"/>

                        </Grid>

                        <!-- Controls bacground opacity. -->
                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="Controls background opacity:"/>

                            <components:ControlSlider
                                Grid.Row="1"
                                Maximum="{x:Static config:Configuration.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:Configuration.COLOR_OPACITY_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource Control_SliderStyle}"
                                Value="{Binding Configuration.ControlBackgroundOpacity}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.ControlBackgroundOpacity, Converter={StaticResource DoublePercentStringConverter}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </components:ExtendedExpander>

                <!-- Logo. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Logo"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <components:ExtendedCheckBox
                            Content="Show application logo"
                            Margin="0,0,0,16"
                            IsChecked="{Binding Configuration.LogoEnabled}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Logo color:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource AppearanceLogoColorTypesDataTemplate}"
                            ItemsSource="{Binding AppearanceLogoColorTypes}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.LogoColorType}"
                            Style="{StaticResource Control_LogoColorExtendedComboBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Animate logo to music beat"
                            Margin="0"
                            IsChecked="{Binding Configuration.LogoAnimated}"
                            Style="{StaticResource Control_LogoAnimatedExtendedCheckBoxStyle}"/>

                        <StackPanel
                            Margin="0,16,0,0"
                            Style="{StaticResource Control_LogoAnimationPanelStyle}">

                            <!-- Beat Animation Speed. -->
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0,0,0,16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="Animation speed:"/>

                                <components:ControlSlider
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Maximum="{x:Static visualisations:BeatLevel.FALL_SPEED_MAX}"
                                    Minimum="{x:Static visualisations:BeatLevel.FALL_SPEED_MIN}"
                                    TickFrequency="0.01"
                                    Style="{StaticResource Control_SliderStyle}"
                                    Value="{Binding Configuration.VisualisationBeatFallSpeed}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="{Binding Configuration.VisualisationBeatFallSpeed, Converter={StaticResource DoubleDecimalShiftConverter}, ConverterParameter=100, Mode=OneWay, StringFormat=N0}"/>

                            </Grid>

                            <!-- Beat Sensitivity. -->
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="Beat sensitivity:"/>

                                <components:ControlSlider
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Maximum="{x:Static visualisations:BeatLevel.SENSITIVITY_MAX}"
                                    Minimum="{x:Static visualisations:BeatLevel.SENSITIVITY_MIN}"
                                    TickFrequency="0.01"
                                    Style="{StaticResource Control_SliderStyle}"
                                    Value="{Binding Configuration.VisualisationBeatSensitivity}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="{Binding Configuration.VisualisationBeatSensitivity, Converter={StaticResource DoublePercentStringConverter}, Mode=OneWay}"/>

                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </components:ExtendedExpander>
                
                <!-- Informations Bar. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Informations Bar"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Preview:"/>

                        <controls:InformationBar
                            AutoHide="INFINITE"
                            HoverAreaSize="16"
                            LockVisibility="True"
                            TitleInfo="Example track"
                            AlbumInfo="Example album"
                            ArtistInfo="Example artist"
                            CurrentTime="00:01:23"
                            FullTime="00:05:43"
                            Visibility="Visible"/>

                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Font style:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource FontConfigStylesDataTemplate}"
                            ItemsSource="{Binding FontConfigStyles}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.InformationBarFontConfigStyle}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                        <controls:FontControl
                            SelectedFont="{Binding Configuration.InformationBarFontContainer, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            SelectedFontSize="{Binding Configuration.InformationBarFontSize, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            SelectedFontStretch="{Binding Configuration.InformationBarFontStretch, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            SelectedFontStyle="{Binding Configuration.InformationBarFontStyle, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            SelectedFontWeight="{Binding Configuration.InformationBarFontWeight, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}"
                            Style="{StaticResource Control_FontControl}"/>
                        
                        <!-- Font diffrence. -->
                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="Header size:"/>

                            <components:ControlSlider
                                Grid.Column="0"
                                Grid.Row="1"
                                Maximum="{x:Static config:FontConfig.HEADER_DIFFRENCE_MAX}"
                                Minimum="{x:Static config:FontConfig.HEADER_DIFFRENCE_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource FontControl_SliderStyle}"
                                Value="{Binding Configuration.InformationBarFontHeaderDiffrence}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.InformationBarFontHeaderDiffrence, Mode=OneWay}"/>

                        </Grid>

                        <!-- Font spacing. -->
                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="Spacing:"/>

                            <components:ControlSlider
                                Grid.Column="0"
                                Grid.Row="1"
                                Maximum="{x:Static config:FontConfig.SPACING_MAX}"
                                Minimum="{x:Static config:FontConfig.SPACING_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource FontControl_SliderStyle}"
                                Value="{Binding Configuration.InformationBarFontSpacing}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.InformationBarFontSpacing, Mode=OneWay, StringFormat=N1}"/>

                        </Grid>
                        
                        <!-- Items visibility. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Components:"/>

                        <components:ExtendedCheckBox
                            Content="Show album informations"
                            IsChecked="{Binding Configuration.InformationBarInfoAlbumVisible}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Show artist informations"
                            IsChecked="{Binding Configuration.InformationBarInfoArtistVisible}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Show cover"
                            IsChecked="{Binding Configuration.InformationBarInfoCoverVisible}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Show time"
                            IsChecked="{Binding Configuration.InformationBarInfoTimeVisible}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Show title informations"
                            Margin="0,0,0,16"
                            IsChecked="{Binding Configuration.InformationBarInfoTitleVisible}"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <!-- Theme. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Title animation:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource MarqueeStatesDataTemplate}"
                            ItemsSource="{Binding TitleMarqueeStates}"
                            Margin="0,0,0,0"
                            SelectedItem="{Binding Configuration.InformationBarTitleMarqueeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}">

                            <components:ExtendedComboBox.Style>
                                <Style BasedOn="{StaticResource Control_ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Configuration.InformationBarInfoTitleVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </components:ExtendedComboBox.Style>

                        </components:ExtendedComboBox>

                    </StackPanel>
                    
                </components:ExtendedExpander>
                
                <!-- Window. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Window"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <!-- Items visibility. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Title informations:"/>

                        <components:ExtendedCheckBox
                            Content="Show title informations"
                            IsChecked="{Binding Configuration.TitleBarInfo}"
                            Margin="0,0,0,16"
                            Style="{StaticResource Control_ExtendedCheckBoxStyle}"/>

                        <!-- Theme. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Title animation:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource MarqueeStatesDataTemplate}"
                            ItemsSource="{Binding TitleMarqueeStates}"
                            Margin="0,0,0,0"
                            SelectedItem="{Binding Configuration.TitleBarInfoMarqueeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}">

                            <components:ExtendedComboBox.Style>
                                <Style BasedOn="{StaticResource Control_ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Configuration.TitleBarInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldAppearancePage}}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </components:ExtendedComboBox.Style>

                        </components:ExtendedComboBox>

                    </StackPanel>
                    
                </components:ExtendedExpander>

            </StackPanel>

        </components:ExtendedScrollViewer>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings - Appearance"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>

</Page>
