chkam05.VisualPlayer/Pages/Settings_old/SettingsOldHomePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings_old.SettingsOldHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings_old"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Data Templates. -->
            <DataTemplate x:Key="SettingsMenuDataTemplate">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Foreground="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="{Binding Kind}"
                        Width="auto"/>
                    <TextBlock
                        Foreground="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"
                        HorizontalAlignment="Center"
                        Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="Settings_ExtendedListViewItemStyle" BasedOn="{StaticResource ExtendedListViewItemStyle}" TargetType="{x:Type components:ExtendedListViewItem}">
                <Setter Property="Background" Value="{Binding Path=Configuration.ButtonColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"/>
                <Setter Property="SelectedActiveBackground" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Path=Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsOldHomePage}}}"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="96"/>
                <Setter Property="MinWidth" Value="96"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedListView
            Grid.Row="1"
            ItemContainerStyle="{StaticResource Settings_ExtendedListViewItemStyle}"
            ItemsSource="{Binding SpecialMenuItems}"
            ItemTemplate="{StaticResource SettingsMenuDataTemplate}"
            Padding="4,0"
            Style="{StaticResource ExtendedListViewStyle}"
            SelectionChanged="SettingsMenuListView_SelectionChanged"
            VerticalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Margin="0,16,0,0"
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </components:ExtendedListView>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>

</Page>
