chkam05.VisualPlayer/Controls/ColorsPaletteControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.ColorsPaletteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <converters:ColorSolidColorBrushConverter x:Key="ColorSolidColorBrushConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="PaletteDataTemplate">
                <Border
                    Background="{Binding Color, Converter={StaticResource ColorSolidColorBrushConverter}}"
                    BorderThickness="0"
                    CornerRadius="8"
                    Margin="0"
                    Height="48"
                    ToolTip="{Binding ColorName}"
                    Width="48"/>
            </DataTemplate>
            
            <!-- Styles. -->
            <Style x:Key="Palette_ExtendedListViewItemStyle" BasedOn="{StaticResource ExtendedListViewItemStyle}" TargetType="{x:Type components:ExtendedListViewItem}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HoveredBackground" Value="{Binding PaletteItemHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding PaletteItemHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedActiveBackground" Value="{Binding PaletteItemPressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
                <Setter Property="SelectedActiveBorder" Value="{Binding PaletteItemPressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding PaletteItemSelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
                <Setter Property="SelectedInactiveBorder" Value="{Binding PaletteItemSelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorsPaletteControl}}}"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource Content_TextBlockStyle}"
            Text="{Binding UsedColorsTitle}"/>

        <Border
            Grid.Row="1"
            Background="{Binding PaletteBackground}"
            CornerRadius="8"
            HorizontalAlignment="Left"
            Margin="0,0,0,16"
            Padding="8"
            Width="auto">

            <components:ExtendedListView
                x:Name="usedColorsExtendedListView"
                ItemContainerStyle="{StaticResource Palette_ExtendedListViewItemStyle}"
                ItemsSource="{Binding UsedColors, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ItemTemplate="{StaticResource PaletteDataTemplate}"
                Style="{StaticResource ExtendedListViewStyle}"
                SelectionChanged="ColorsExtendedListView_SelectionChanged"
                PreviewMouseWheel="ExtendedListView_PreviewMouseWheel">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="0,0,0,0"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </components:ExtendedListView>

        </Border>

        <TextBlock
            Grid.Row="2"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource Content_TextBlockStyle}"
            Text="{Binding PaletteColorsTitle}"/>

        <Border
            Grid.Row="3"
            Background="{Binding PaletteBackground}"
            CornerRadius="8"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            Padding="8"
            Width="auto">

            <components:ExtendedListView
                ItemContainerStyle="{StaticResource Palette_ExtendedListViewItemStyle}"
                ItemsSource="{Binding PaletteColors, Mode=TwoWay}"
                ItemTemplate="{StaticResource PaletteDataTemplate}"
                Style="{StaticResource ExtendedListViewStyle}"
                SelectionChanged="ColorsExtendedListView_SelectionChanged">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="0,0,0,0"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </components:ExtendedListView>

        </Border>

    </Grid>
    
</UserControl>
