chkam05.VisualPlayer/Controls/ControlBar.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls" 
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:convertersData="clr-namespace:chkam05.VisualPlayer.Converters.Data"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- Converters. -->
            <converters:PlaybackStateControlDescriptionConverter x:Key="PlaybackStateControlDescriptionConverter"/>
            <converters:PlaybackStateControlIconConverter x:Key="PlaybackStateControlIconConverter"/>
            <converters:RepeatControlDescriptionConverter x:Key="RepeatControlDescriptionConverter"/>
            <converters:RepeatControlIconConverter x:Key="RepeatControlIconConverter"/>
            <converters:ShuffleControlIconConverter x:Key="ShuffleControlIconConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Styles. -->
            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.IfaceButtonBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.IfaceButtonBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.IfaceButtonForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinHeight" Value="64"/>
                <Setter Property="MinWidth" Value="56"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.IfaceMouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.IfacePressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.IfacePressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.IfaceTrackBarBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.IfaceTrackBarBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4,0"/>
                <Setter Property="ThumbBorderBrush" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBorderThickness" Value="1"/>
                <Setter Property="ThumbCornerRadius" Value="2"/>
                <Setter Property="ThumbDraggingBackground" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBorderBrush" Value="{Binding ConfigManager.IfacePressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbWidth" Value="32"/>
                <Setter Property="TrackBarBackground" Value="Transparent"/>
                <Setter Property="TrackBarBorderBrush" Value="Transparent"/>
                <Setter Property="TrackBarBorderThickness" Value="0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="ControlBorder"
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Row="1"
            Margin="4,0,4,4"
            Padding="4">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="2,4,2,0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="{Binding PlayPauseButtonState, Converter={StaticResource PlaybackStateControlDescriptionConverter}, ConverterParameter={x:Static convertersData:PlaybackStateControlIconConverterParameter.DEFAULT}}"
                        ContentSide="Bottom"
                        IconKind="{Binding PlayPauseButtonState, Converter={StaticResource PlaybackStateControlIconConverter}, ConverterParameter={x:Static convertersData:PlaybackStateControlIconConverterParameter.DEFAULT}}"
                        Margin="2,0"
                        Click="PlayPauseButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Previous"
                        ContentSide="Bottom"
                        IconKind="SkipPrevious"
                        Margin="2,0"
                        Click="PreviousButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Next"
                        ContentSide="Bottom"
                        IconKind="SkipNext"
                        Margin="2,0"
                        Click="NextButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Stop"
                        ContentSide="Bottom"
                        IconKind="Stop"
                        Margin="2,0"
                        Click="StopButton_Click"/>

                    <controlsex:ButtonEx
                        Content="{Binding RepeatButtonState, Converter={StaticResource RepeatControlDescriptionConverter}}"
                        ContentSide="Bottom"
                        IconKind="{Binding RepeatButtonState, Converter={StaticResource RepeatControlIconConverter}}"
                        Margin="14,0,2,0"
                        Click="RepeatButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Shuffle"
                        ContentSide="Bottom"
                        IconKind="{Binding ShuffleButtonState, Converter={StaticResource ShuffleControlIconConverter}}"
                        Margin="2,0"
                        Click="ShuffleButton_Click"/>

                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="2,4,2,0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Volume"
                        ContentSide="Bottom"
                        IconKind="VolumeMedium"
                        Margin="2,0"
                        Click="VolumeButton_Click"/>

                </StackPanel>

                <controlsex:SliderEx
                    Grid.Row="1"
                    Margin="4,8,4,4"
                    Maximum="{Binding TrackLength}"
                    Value="{Binding TrackPosition}"
                    GotMouseCapture="ControlSlider_GotMouseCapture"
                    LostMouseCapture="ControlSlider_LostMouseCapture"
                    ValueChanged="TrackControlSlider_ValueChanged"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>
