chkam05.VisualPlayer/Controls/FontControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.FontControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:fontConverters="clr-namespace:chkam05.VisualPlayer.Converters.Fonts"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    mc:Ignorable="d"
    
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <fontConverters:FontStretchNameConverter x:Key="FontStretchNameConverter"/>
            <fontConverters:FontStyleNameConverter x:Key="FontStyleNameConverter"/>
            <fontConverters:FontWeightNameConverter x:Key="FontWeightNameConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="FontFamilyDataTemplate">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="FontStretchDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource FontStretchNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="FontStyleDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource FontStyleNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="FontWeightDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource FontWeightNameConverter}}"/>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_ExtendedComboBoxStyle" BasedOn="{StaticResource ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Setter Property="Background" Value="{Binding ControlBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BackgroundHighlighted" Value="{Binding ControlBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BackgroundSelected" Value="{Binding ControlBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BorderBrush" Value="{Binding AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BorderBrushHighlighted" Value="{Binding HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BorderBrushSelected" Value="{Binding PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="MinWidth" Value="128"/>
                <Setter Property="Width" Value="128"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxItemStyle" BasedOn="{StaticResource ExtendedComboBoxItemStyle}" TargetType="{x:Type components:ExtendedComboBoxItem}">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
            </Style>

            <Style x:Key="Control_ExtendedTextBoxStyle" BasedOn="{StaticResource ExtendedTextBoxStyle}" TargetType="{x:Type components:ExtendedTextBox}">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="FocusedBorder" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="MinWidth" Value="64"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="BorderBrush" Value="{Binding AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="PressedBackground" Value="{Binding AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="MinHeight" Value="12"/>
                <Setter Property="PackIconHeight" Value="12"/>
                <Setter Property="PackIconMargin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="18"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="{Binding ControlBackground}"
        CornerRadius="8"
        Padding="8"
        Width="auto">

        <StackPanel
            Orientation="Horizontal">

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,0,16,4"
                    Style="{StaticResource Content_TextBlockStyle}"
                    Text="Font Family"/>

                <components:ExtendedComboBox
                    HorizontalAlignment="Left"
                    ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                    ItemTemplate="{StaticResource FontFamilyDataTemplate}"
                    ItemsSource="{Binding Fonts}"
                    SelectedItem="{Binding SelectedFont, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Style="{StaticResource Control_ExtendedComboBoxStyle}"
                    Width="192"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,0,16,4"
                    Style="{StaticResource Content_TextBlockStyle}"
                    Text="Font Size"/>

                <Border
                    Background="{Binding ControlBackground}"
                    BorderBrush="{Binding AccentColorBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,8,0">

                    <StackPanel
                        Orientation="Horizontal">

                        <components:ExtendedTextBox
                            ExtendedTextBoxDataType="INT"
                            Margin="4"
                            Text="{Binding SelectedFontSize, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            Style="{StaticResource Control_ExtendedTextBoxStyle}"/>

                        <StackPanel
                            Orientation="Vertical">

                            <components:PackIconButton
                                Margin="0,0,0,1"
                                PackIconKind="ChevronUp"
                                Style="{StaticResource Control_PackIconButtonStyle}"/>

                            <components:PackIconButton
                                PackIconKind="ChevronDown"
                                Style="{StaticResource Control_PackIconButtonStyle}"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,0,16,4"
                    Style="{StaticResource Content_TextBlockStyle}"
                    Text="Font Style"/>

                <components:ExtendedComboBox
                    HorizontalAlignment="Left"
                    ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                    ItemTemplate="{StaticResource FontStyleDataTemplate}"
                    ItemsSource="{Binding FontStyles}"
                    SelectedItem="{Binding SelectedFontStyle, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Style="{StaticResource Control_ExtendedComboBoxStyle}"
                    Width="96"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,0,16,4"
                    Style="{StaticResource Content_TextBlockStyle}"
                    Text="Font Stretch"/>

                <components:ExtendedComboBox
                    HorizontalAlignment="Left"
                    ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                    ItemTemplate="{StaticResource FontStretchDataTemplate}"
                    ItemsSource="{Binding FontStretches}"
                    SelectedItem="{Binding SelectedFontStretch, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FontControl}}}"
                    Style="{StaticResource Control_ExtendedComboBoxStyle}"
                    Width="96"/>

            </StackPanel>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,0,16,4"
                    Style="{StaticResource Content_TextBlockStyle}"
                    Text="Font Weight"/>

                <components:ExtendedComboBox
                    HorizontalAlignment="Left"
                    ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                    ItemTemplate="{StaticResource FontWeightDataTemplate}"
                    ItemsSource="{Binding FontWeights}"
                    Margin="0"
                    SelectedItem="{Binding SelectedFontWeight, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Style="{StaticResource Control_ExtendedComboBoxStyle}"
                    Width="96"/>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
