chkam05.VisualPlayer/Controls/InformationBar.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.InformationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls" 
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:properties="clr-namespace:chkam05.VisualPlayer.Properties"
    mc:Ignorable="d" 
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Converters. -->
            <converters:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Styles. -->
            <Style x:Key="Control_TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{Binding Configuration.InformationBarFontContainer.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontStretch" Value="{Binding Configuration.InformationBarFontStretch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontStyle" Value="{Binding Configuration.InformationBarFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontWeight" Value="{Binding Configuration.InformationBarFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontSize" Value="{Binding Configuration.InformationBarFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="Control_MarqueeTextBlock" TargetType="{x:Type controls:MarqueeTextBlock}">
                <Setter Property="FontFamily" Value="{Binding Configuration.InformationBarFontContainer.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontStretch" Value="{Binding Configuration.InformationBarFontStretch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontStyle" Value="{Binding Configuration.InformationBarFontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontWeight" Value="{Binding Configuration.InformationBarFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="FontSize" Value="{Binding Configuration.InformationBarFontHeaderSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="Margin" Value="{Binding Configuration.InformationBarFontThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
            </Style>

            <Style x:Key="Title_TextBlockStyle" BasedOn="{StaticResource Control_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding Configuration.InformationBarFontHeaderSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
                <Setter Property="Margin" Value="{Binding Configuration.InformationBarFontThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
            </Style>

            <Style x:Key="Info_TextBlockStyle" BasedOn="{StaticResource Control_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{Binding Configuration.InformationBarFontThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>
            </Style>

            <Style x:Key="Time_TextBlockStyle" BasedOn="{StaticResource Control_TextBlockStyle}" TargetType="{x:Type TextBlock}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Background="Transparent"
            Grid.Row="1"
            Height="{Binding HoverAreaSize}"/>

        <Border
            x:Name="InformationBorder"
            Background="{Binding Configuration.ThemeControlColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Column="1"
            Margin="4,4,4,0"
            Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CoverImage
                    x:Name="coverImage"
                    Grid.Column="0"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Configuration.InformationBarInfoCoverVisible, Converter={StaticResource VisibilityBoolConverter}}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

                <Grid
                    Grid.Column="1"
                    Margin="8,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controls:MarqueeTextBlock
                        x:Name="TitleMarqueeTextBlock"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Interval="25"
                        PauseInterval="2000"
                        MarqueeBehaviour="RIGHT_TO_LEFT_OUT"
                        MarqueeState="{Binding Configuration.InformationBarTitleMarqueeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InformationBar}}}"
                        Step="1"
                        Style="{StaticResource Control_MarqueeTextBlock}"
                        Text="{Binding TitleInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InformationBar}}}"
                        Visibility="{Binding Configuration.InformationBarInfoTitleVisible, Converter={StaticResource VisibilityBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InformationBar}}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Style="{StaticResource Title_TextBlockStyle}"
                        Text="{Binding TitleInfo}"
                        Visibility="Collapsed"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="Artist: "
                        Visibility="{Binding Configuration.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="{Binding ArtistInfo}"
                        Visibility="{Binding Configuration.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="Album: "
                        Visibility="{Binding Configuration.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="{Binding AlbumInfo}"
                        Visibility="{Binding Configuration.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding Configuration.InformationBarInfoTimeVisible, Converter={StaticResource VisibilityBoolConverter}}">

                        <TextBlock
                            Style="{StaticResource Time_TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="CurrentTime"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}"/>
                                    <Binding Path="Configuration.ShowAdvencedTime"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock
                            Style="{StaticResource Time_TextBlockStyle}"
                            Text=" / "/>

                        <TextBlock
                            Style="{StaticResource Time_TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="FullTime" 
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}"/>
                                    <Binding Path="Configuration.ShowAdvencedTime" 
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:InformationBar}}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
