chkam05.VisualPlayer/Controls/InformationBar.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.InformationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls" 
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:properties="clr-namespace:chkam05.VisualPlayer.Properties"
    mc:Ignorable="d" 
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
            
            <!-- Converters. -->
            <converters:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Styles. -->
            <Style x:Key="Base_TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{Binding ConfigManager.InformationBarFont.FontFamily, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="{Binding ConfigManager.InformationBarFontSize, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontStretch" Value="{Binding ConfigManager.InformationBarFontStretch, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontStyle" Value="{Binding ConfigManager.InformationBarFontStyle, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontWeight" Value="{Binding ConfigManager.InformationBarFontWeight, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="Info_TextBlockStyle" BasedOn="{StaticResource Base_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{Binding ConfigManager.InformationBarTextMargin, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Background="Transparent"
            Grid.Row="1"
            Height="{Binding HoverAreaSize}"/>

        <Border
            x:Name="InformationBorder"
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Column="1"
            Margin="4,4,4,0"
            Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CoverImage
                    x:Name="coverImage"
                    Grid.Column="0"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

                <Grid
                    Grid.Column="1"
                    Margin="8,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controls:MarqueeTextBlock
                        x:Name="TitleMarqueeTextBlock"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        FontFamily="{Binding ConfigManager.InformationBarFont.FontFamily, RelativeSource={StaticResource RelativeSelf}}"
                        FontSize="{Binding ConfigManager.InformationBarTitleFontSize, RelativeSource={StaticResource RelativeSelf}}"
                        FontStretch="{Binding ConfigManager.InformationBarFontStretch, RelativeSource={StaticResource RelativeSelf}}"
                        FontStyle="{Binding ConfigManager.InformationBarFontStyle, RelativeSource={StaticResource RelativeSelf}}"
                        FontWeight="{Binding ConfigManager.InformationBarFontWeight, RelativeSource={StaticResource RelativeSelf}}"
                        Foreground="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                        Interval="25"
                        Margin="{Binding ConfigManager.InformationBarTextMargin, RelativeSource={StaticResource RelativeSelf}}"
                        MarqueeBehaviour="RIGHT_TO_LEFT_OUT"
                        MarqueeState="{Binding ConfigManager.InformationBarTitleMarqueeState, RelativeSource={StaticResource RelativeSelf}}"
                        PauseInterval="2000"
                        Step="1"
                        Text="{Binding TitleInfo, RelativeSource={StaticResource RelativeSelf}}"
                        Visibility="{Binding ConfigManager.InformationBarInfoTitleVisible, Converter={StaticResource VisibilityBoolConverter}, RelativeSource={StaticResource RelativeSelf}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="Artist: "
                        Visibility="{Binding ConfigManager.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="{Binding ArtistInfo}"
                        Visibility="{Binding ConfigManager.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="Album: "
                        Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource Info_TextBlockStyle}"
                        Text="{Binding AlbumInfo}"
                        Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding ConfigManager.InformationBarInfoTimeVisible, Converter={StaticResource VisibilityBoolConverter}}">

                        <TextBlock
                            Style="{StaticResource Base_TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="CurrentTime"
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                    <Binding Path="ConfigManager.InformationBarAdvancedTime"
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock
                            Style="{StaticResource Base_TextBlockStyle}"
                            Text=" / "/>

                        <TextBlock
                            Style="{StaticResource Base_TextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="FullTime" 
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                    <Binding Path="ConfigManager.InformationBarAdvancedTime" 
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
