chkam05.VisualPlayer/Controls/InformationBar.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.InformationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls" 
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:properties="clr-namespace:chkam05.VisualPlayer.Properties"
    mc:Ignorable="d" 
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>
            
            <!-- Converters. -->
            <converters:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Background="Transparent"
            Grid.Row="1"
            Height="{Binding HoverAreaSize}"/>

        <Border
            x:Name="InformationBorder"
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            ClipToBounds="True"
            Grid.Column="1"
            Margin="4,4,4,0">

            <Grid
                Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CoverImage
                    x:Name="coverImage"
                    Grid.Column="0"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

                <Border
                    Grid.Column="1"
                    Margin="0,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="{Binding ShowAdditionalControls, Converter={StaticResource VisibilityBoolConverter}}">

                    <StackPanel
                        Orientation="Horizontal">

                        <controlsex:ButtonEx
                            IconKind="WindowMinimize"
                            Style="{StaticResource InformationBarWindowButtonExStyle}"
                            Click="MinimizeButtonEx_Click"/>

                        <controlsex:ButtonEx
                            IconKind="WindowMaximize"
                            Style="{StaticResource InformationBarWindowButtonExStyle}"
                            Click="MaximizeButtonEx_Click"/>

                        <controlsex:ButtonEx
                            CornerRadius="0,8,0,0"
                            IconKind="Power"
                            MouseOverBackground="#C42B1C"
                            PressedBackground="#B22A1B"
                            Style="{StaticResource InformationBarWindowButtonExStyle}"
                            Click="CloseButtonEx_Click"/>

                    </StackPanel>

                </Border>

                <Grid
                    Grid.Column="1"
                    Margin="8,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controlsex:MarqueeTextBlockEx
                        x:Name="TitleMarqueeTextBlock"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="{Binding ConfigManager.InformationBarFont.FontFamily, RelativeSource={StaticResource RelativeSelf}}"
                        FontSize="{Binding ConfigManager.InformationBarTitleFontSize, RelativeSource={StaticResource RelativeSelf}}"
                        FontStretch="{Binding ConfigManager.InformationBarFontStretch, RelativeSource={StaticResource RelativeSelf}}"
                        FontStyle="{Binding ConfigManager.InformationBarFontStyle, RelativeSource={StaticResource RelativeSelf}}"
                        FontWeight="{Binding ConfigManager.InformationBarFontWeight, RelativeSource={StaticResource RelativeSelf}}"
                        Foreground="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Margin="{Binding ConfigManager.InformationBarTextMargin, RelativeSource={StaticResource RelativeSelf}}"
                        MarqueeBouncing="False"
                        MarqueeDuration="0:0:15"
                        MarqueeEnabled="{Binding ConfigManager.InformationBarTitleMarqueeState, RelativeSource={StaticResource RelativeSelf}}"
                        MarqueeStartPosition="RightOutside"
                        MarqueeEndPosition="LeftOutside"
                        Padding="0"
                        Text="{Binding TitleInfo, RelativeSource={StaticResource RelativeSelf}}"
                        Visibility="{Binding ConfigManager.InformationBarInfoTitleVisible, Converter={StaticResource VisibilityBoolConverter}, RelativeSource={StaticResource RelativeSelf}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource InformationBarInfoTextBlockStyle}"
                        Text="Artist: "
                        Visibility="{Binding ConfigManager.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource InformationBarInfoTextBlockStyle}"
                        Text="{Binding ArtistInfo}"
                        Visibility="{Binding ConfigManager.InformationBarInfoArtistVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource InformationBarInfoTextBlockStyle}"
                        Text="Album: "
                        Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource InformationBarInfoTextBlockStyle}"
                        Text="{Binding AlbumInfo}"
                        Visibility="{Binding ConfigManager.InformationBarInfoAlbumVisible, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding ConfigManager.InformationBarInfoTimeVisible, Converter={StaticResource VisibilityBoolConverter}}">

                        <TextBlock
                            Style="{StaticResource InformationBarBaseTextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="CurrentTime"
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                    <Binding Path="ConfigManager.InformationBarAdvancedTime"
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock
                            Style="{StaticResource InformationBarBaseTextBlockStyle}"
                            Text=" / "/>

                        <TextBlock
                            Style="{StaticResource InformationBarBaseTextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TimeSpanStringConverter}">
                                    <Binding Path="FullTime" 
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                    <Binding Path="ConfigManager.InformationBarAdvancedTime" 
                                             RelativeSource="{StaticResource RelativeSelf}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
