chkam05.VisualPlayer/Controls/SideBarMenu.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.SideBarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Data Templates. -->
            <DataTemplate x:Key="MainMenu_ItemDataTemplate">
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ExpandMenuStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="MenuGrid"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=MenuWidth, Mode=TwoWay}"/>
            </Storyboard>

            <Storyboard x:Key="OpenClosePlayListStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="PlayListGrid"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=PlayListWidth, Mode=TwoWay}"/>
            </Storyboard>

            <!-- Styles. -->
            <Style x:Key="MainMenu_SideBarMenuItemStyle" BasedOn="{StaticResource SideBarMenuItemStyle}" TargetType="{x:Type components:SideBarMenuItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarMenu}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarMenu}}}"/>
                <Setter Property="SelectedActiveBackground" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarMenu}}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Path=Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarMenu}}}"/>
                <Setter Property="PackIconKind" Value="{Binding Kind}"/>
                <Setter Property="ToolTip" Value="{Binding Title}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="MenuBorder"
            Background="{Binding Configuration.ThemeControlColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Column="0"
            Margin="4,4,0,4"
            MinWidth="54">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="MenuGrid"
                    Grid.Column="0"
                    Width="54">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <components:SideBarMenuListView
                        Grid.Row="0"
                        ItemContainerStyle="{StaticResource MainMenu_SideBarMenuItemStyle}"
                        ItemsSource="{Binding MenuItems}"
                        ItemTemplate="{StaticResource MainMenu_ItemDataTemplate}"
                        Style="{StaticResource SideBarMenuListViewStyle}"
                        SelectionChanged="SideBarMenuListView_SelectionChanged"/>

                    <components:SideBarMenuListView
                        x:Name="moreMenuListView"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource MainMenu_SideBarMenuItemStyle}"
                        ItemsSource="{Binding MoreMenuItems}"
                        ItemTemplate="{StaticResource MainMenu_ItemDataTemplate}"
                        Style="{StaticResource SideBarMenuListViewStyle}"
                        SelectionChanged="SideBarMenuListView_SelectionChanged"/>

                </Grid>

                <Grid
                    x:Name="PlayListGrid"
                    Grid.Column="1"
                    Width="256">

                    <local:SideBarPlayList
                        x:Name="sideBarPlayList"
                        OnBackClick="sideBarPlayList_OnBackClick"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
