chkam05.VisualPlayer/Controls/SideBarPlayList.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.SideBarPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- Converters. -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            
            <!-- Styles. -->
            <Style BasedOn="{StaticResource SideBarPlayListScrollViewerExStyle}" TargetType="{x:Type controlsex:ScrollViewerEx}"/>
            <Style BasedOn="{StaticResource SideBarPlayListViewExStyle}" TargetType="{x:Type controlsex:ListViewEx}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ListViewEx
            x:Name="playListView"
            ItemsSource="{Binding Player.PlayList.DataContext, Mode=TwoWay}"
            ItemTemplate="{StaticResource SideBarPlayListViewItemExDataTemplate}"
            Grid.Row="1"
            SelectedItem="{Binding SelectedItem}"
            PreviewMouseDown="PlayListView_PreviewMouseDown">

            <controlsex:ListViewEx.ItemContainerStyle>
                <Style BasedOn="{StaticResource SideBarPlayListViewItemExStyle}" TargetType="{x:Type controlsex:ListViewItemEx}">
                    <EventSetter Event="Drop" Handler="PlayList_ExtendedListViewItem_Drop"/>
                    <EventSetter Event="MouseDoubleClick" Handler="PlayListItem_DoubleClick"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PlayList_ExtendedListViewItem_PreviewMouseDown"/>
                </Style>
            </controlsex:ListViewEx.ItemContainerStyle>

            <controlsex:ListViewEx.ContextMenu>
                <controlsex:ContextMenuEx
                    Closed="ExtendedContextMenu_Closed">

                    <controlsex:ContextMenuItemEx
                        Header="Play"
                        IconKind="Play"
                        Click="PlayListItem_ExtendedContextMenuItemPlay_Click"/>

                    <controlsex:ContextMenuItemEx
                        Header="Remove"
                        IconKind="Trash"
                        Click="PlayListItem_ExtendedContextMenuItemRemove_Click"/>

                </controlsex:ContextMenuEx>
            </controlsex:ListViewEx.ContextMenu>
            
        </controlsex:ListViewEx>

        <Grid
            Margin="8,8,8,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                Content="{x:Null}"
                IconKind="ArrowBack"
                Style="{StaticResource SideBarPlayListTitleBarButtonExStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                Foreground="{Binding ConfigManager.IfaceForegroundColorBrush}"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Now Playing"
                VerticalAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                Content="{x:Null}"
                IconKind="MoreHoriz"
                Style="{StaticResource SideBarPlayListTitleBarButtonExStyle}"
                Click="OptionButton_Click"
                PreviewMouseDown="OptionButton_PreviewMouseDown">

                <controlsex:ButtonEx.ContextMenu>
                    <controlsex:ContextMenuEx
                        Closed="ExtendedContextMenu_Closed">

                        <controlsex:ContextMenuItemEx
                            Header="Play from beginning"
                            IconKind="Play"
                            Click="MoreExtendedContextMenuItemPlay_Click"/>

                        <Separator/>

                        <controlsex:ContextMenuItemEx
                            Header="Open playlist"
                            IconKind="FolderOpen"
                            Click="MoreExtendedContextMenuItemOpenPlayList_Click"/>

                        <controlsex:ContextMenuItemEx
                            Header="Save playlist"
                            IconKind="ContentSave"
                            Click="MoreExtendedContextMenuItemSavePlayList_Click"/>

                        <Separator/>

                        <controlsex:ContextMenuItemEx
                            Header="Add more"
                            IconKind="FolderOpen"
                            Click="MoreExtendedContextMenuItemAddItem_Click"/>

                        <controlsex:ContextMenuItemEx
                            Header="Sort"
                            IconKind="Sort">

                            <controlsex:ContextMenuItemEx
                                Header="By Title ascending"
                                IconKind="SortAlphabeticalAscending"
                                Click="MoreExtendedContextMenuItemSortByTitleAsc_Click"/>

                            <controlsex:ContextMenuItemEx
                                Header="By Title descending"
                                IconKind="SortAlphabeticalDescending"
                                Click="MoreExtendedContextMenuItemSortByTitleDesc_Click"/>

                        </controlsex:ContextMenuItemEx>

                        <controlsex:ContextMenuItemEx
                            Header="Clear playlist"
                            IconKind="Trash"
                            Click="MoreExtendedContextMenuItemClearPlayList_Click"/>

                        <Separator/>

                        <controlsex:ContextMenuItemEx
                            Header="Stay on top"
                            IsCheckable="True"
                            IsChecked="{Binding ConfigManager.PlayListAutoHide, Converter={StaticResource InverseBoolConverter}}"/>

                    </controlsex:ContextMenuEx>
                </controlsex:ButtonEx.ContextMenu>
                
            </controlsex:ButtonEx>

        </Grid>
            
    </Grid>
    
</UserControl>
