chkam05.VisualPlayer/Controls/VolumeControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    mc:Ignorable="d" 
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto"
    Width="Auto"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="VolumeControlGrid"
                    Storyboard.TargetProperty="Height"
                    To="{Binding Path=ControlHeight, Mode=TwoWay}"/>
            </Storyboard>

            <!-- Styles. -->
            <Style x:Key="Volume_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        x:Name="VolumeControlGrid"
        Background="Transparent"
        Height="224"
        MaxHeight="224"
        MinHeight="0"
        MouseEnter="VolumeControlGrid_MouseEnter"
        MouseLeave="VolumeControlGrid_MouseLeave">

        <Border
            Background="{Binding Configuration.ThemeControlColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Row="2"
            Margin="8,8,8,4"
            Width="56">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <components:ControlSlider
                    Grid.Row="0"
                    DraggingThumbBackground="{Binding Configuration.DraggingColorBrush}"
                    Foreground="{Binding Configuration.AccentColorBrush}"
                    HoveredThumbBackground="{Binding Configuration.HoveredColorBrush}"
                    Margin="16,16,16,0"
                    Orientation="Vertical"
                    Style="{DynamicResource Volume_ControlSliderStyle}"
                    Value="{Binding Volume}"
                    VerticalAlignment="Stretch"
                    GotMouseCapture="ControlSlider_GotMouseCapture"
                    LostMouseCapture="ControlSlider_LostMouseCapture"
                    ValueChanged="ControlSlider_ValueChanged"/>

                <components:PackIconButton
                    Grid.Row="1"
                    Content="{x:Null}"
                    PackIconKind="VolumeMedium"
                    Style="{StaticResource Volume_PackIconButtonStyle}"
                    Click="VolumeButton_Click"/>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
