chkam05.VisualPlayer/Controls/VolumeControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d" 
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto"
    Width="Auto"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="VolumeControlGrid"
                    Storyboard.TargetProperty="Height"
                    To="{Binding Path=ControlHeight, Mode=TwoWay}"/>
            </Storyboard>

            <!-- Styles. -->
            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.IfaceButtonBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.IfaceButtonBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.IfaceButtonForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.IfaceMouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.IfacePressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.IfacePressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="16,16,16,0"/>
                <Setter Property="Maximum" Value="100.0"/>
                <Setter Property="Minimum" Value="0.0"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="ThumbBorderBrush" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBorderThickness" Value="1"/>
                <Setter Property="ThumbCornerRadius" Value="8"/>
                <Setter Property="ThumbDraggingBackground" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBorderBrush" Value="{Binding ConfigManager.IfacePressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbHeight" Value="16"/>
                <Setter Property="ThumbWidth" Value="16"/>
                <Setter Property="TrackBarBackground" Value="{Binding ConfigManager.IfaceTrackBarBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="TrackBarBorderBrush" Value="Transparent"/>
                <Setter Property="TrackBarBorderThickness" Value="0"/>
                <Setter Property="TrackBarCornerRadius" Value="4"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        x:Name="VolumeControlGrid"
        Background="Transparent"
        Height="224"
        MaxHeight="224"
        MinHeight="0"
        MouseEnter="VolumeControlGrid_MouseEnter"
        MouseLeave="VolumeControlGrid_MouseLeave">

        <Border
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Row="2"
            Margin="8,8,8,4"
            Width="56">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controlsex:SliderEx
                    Grid.Row="0"
                    Value="{Binding Volume}"
                    GotMouseCapture="ControlSlider_GotMouseCapture"
                    LostMouseCapture="ControlSlider_LostMouseCapture"
                    ValueChanged="ControlSlider_ValueChanged"/>

                <controlsex:ButtonEx
                    Grid.Row="1"
                    Content="{x:Null}"
                    IconKind="VolumeMedium"
                    Click="VolumeButton_Click"/>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
