VisualPlayer/Pages/Debug/InternalMessagesDebugPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:VisualPlayer.Pages.Base"
    x:Class="VisualPlayer.Pages.Debug.InternalMessagesDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VisualPlayer.Pages.Debug"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    Title="Internal Messages - Debug">

    <base:BasePage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/PlayListHeaderCustomButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Pages/HeadersPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="SettingsDebugPage.Source" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </base:BasePage.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="_headerGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:CustomButton
                Grid.Column="0"
                IconKind="ChevronLeft"
                Style="{StaticResource PlayListHeader.CustomButtonStyle}"
                Click="BackButtonClick"/>

            <TextBlock
                Grid.Column="1"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="{Binding Title, Mode=OneWay, RelativeSource={StaticResource SettingsDebugPage.Source}}"
                VerticalAlignment="Center"/>

        </Grid>

        <ctrls:CustomScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible">

            <StackPanel
                Margin="0,0,0,16">

                <TextBlock
                    Margin="4,8,4,4"
                    Style="{StaticResource Header1.Page.TextBlock}"
                    Text="Base Internal Messages"/>

                <TextBlock
                    Margin="4,0,4,8"
                    Style="{StaticResource Normal.Page.TextBlock}"
                    Text="Basic box internal messages test"/>

                <ctrls:SettingsButton
                    Description="Internal message with OK button"
                    IconKind="Application"
                    Title="InternalMessage OK"
                    Click="InternalMessageOkSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Internal message with OK and Cancel buttons"
                    IconKind="Application"
                    Title="InternalMessage OK/Cancel"
                    Click="InternalMessageOkCancelSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Internal message with Yes and No buttons"
                    IconKind="Application"
                    Title="InternalMessage Yes/No"
                    Click="InternalMessageYesNoSettingsButtonClick"/>

                <TextBlock
                    Margin="4,8,4,4"
                    Style="{StaticResource Header1.Page.TextBlock}"
                    Text="Loading Internal Messages"/>

                <TextBlock
                    Margin="4,0,4,8"
                    Style="{StaticResource Normal.Page.TextBlock}"
                    Text="Loading (progress, await) internal messages test"/>

                <ctrls:SettingsButton
                    Description="Progress internal message"
                    IconKind="ProgressHelper"
                    Title="InternalMessage Progress"
                    Click="InternalMessageProgressSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Await indicator progress message"
                    IconKind="ProgressClock"
                    Title="InternalMessage Await"
                    Click="InternalMessageAwaitSettingsButtonClick"/>

                <TextBlock
                    Margin="4,8,4,4"
                    Style="{StaticResource Header1.Page.TextBlock}"
                    Text="Color Selectors Internal Messages"/>

                <TextBlock
                    Margin="4,0,4,8"
                    Style="{StaticResource Normal.Page.TextBlock}"
                    Text="Color selection internal messages test"/>

                <ctrls:SettingsButton
                    Description="Color selector internal message"
                    IconKind="PaletteOutline"
                    Title="InternalMessage Color Selector"
                    Click="InternalMessageColorSelectorSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Color picker internal message"
                    IconKind="Colorize"
                    Title="InternalMessage Color Picker"
                    Click="InternalMessageColorPickerSettingsButtonClick"/>

                <TextBlock
                    Margin="4,8,4,4"
                    Style="{StaticResource Header1.Page.TextBlock}"
                    Text="Files Selectors Internal Messages"/>

                <TextBlock
                    Margin="4,0,4,8"
                    Style="{StaticResource Normal.Page.TextBlock}"
                    Text="Files selection internal messages test"/>

                <ctrls:SettingsButton
                    Description="Files selector internal message - Open Files"
                    IconKind="FolderOpenOutline"
                    Title="InternalMessage Files Selector"
                    Click="InternalMessageFilesSelectorOpenSettingsButtonClick"/>

            </StackPanel>

        </ctrls:CustomScrollViewer>

    </Grid>
    
</base:BasePage>
