VisualPlayer_old/chkam05.VisualPlayer/Controls/ControlBar.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls" 
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:convertersData="clr-namespace:chkam05.VisualPlayer.Converters.Static"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- Converters. -->
            <converters:PlaybackStateControlDescriptionConverter x:Key="PlaybackStateControlDescriptionConverter"/>
            <converters:PlaybackStateControlIconConverter x:Key="PlaybackStateControlIconConverter"/>
            <converters:RepeatControlDescriptionConverter x:Key="RepeatControlDescriptionConverter"/>
            <converters:RepeatControlIconConverter x:Key="RepeatControlIconConverter"/>
            <converters:ShuffleControlIconConverter x:Key="ShuffleControlIconConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="ControlBorder"
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Row="1"
            Margin="4,0,4,4"
            Padding="4">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="2,4,2,0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="{Binding PlayPauseButtonState, Converter={StaticResource PlaybackStateControlDescriptionConverter}, ConverterParameter={x:Static convertersData:PlaybackStateControlIconConverterParameter.DEFAULT}}"
                        IconKind="{Binding PlayPauseButtonState, Converter={StaticResource PlaybackStateControlIconConverter}, ConverterParameter={x:Static convertersData:PlaybackStateControlIconConverterParameter.DEFAULT}}"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="PlayPauseButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Previous"
                        IconKind="SkipPrevious"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="PreviousButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Next"
                        IconKind="SkipNext"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="NextButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Stop"
                        IconKind="Stop"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="StopButton_Click"/>

                    <controlsex:ButtonEx
                        Content="{Binding RepeatButtonState, Converter={StaticResource RepeatControlDescriptionConverter}}"
                        IconKind="{Binding RepeatButtonState, Converter={StaticResource RepeatControlIconConverter}}"
                        Margin="14,0,2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="RepeatButton_Click"/>

                    <controlsex:ButtonEx
                        Content="Shuffle"
                        IconKind="{Binding ShuffleButtonState, Converter={StaticResource ShuffleControlIconConverter}}"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="ShuffleButton_Click"/>

                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="2,4,2,0"
                    Orientation="Horizontal">

                    <TextBlock
                        x:Name="versionInfoTextBox"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="{Binding ConfigManager.IfaceForegroundColorBrush}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,2"
                        Text="{Binding ConfigManager.ScreenVersion}"
                        TextAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding ConfigManager.ShowVersionOnScreen, Converter={StaticResource VisibilityBoolConverter}}"/>

                    <controlsex:ButtonEx
                        Content="Volume"
                        IconKind="VolumeMedium"
                        Margin="2,0"
                        Style="{StaticResource ControlBarButtonExStyle}"
                        Click="VolumeButton_Click"/>

                </StackPanel>

                <controlsex:SliderEx
                    Grid.Row="1"
                    Margin="4,8,4,4"
                    Maximum="{Binding TrackLength}"
                    Style="{StaticResource ControlBarSliderExStyle}"
                    Value="{Binding TrackPosition}"
                    GotMouseCapture="ControlSlider_GotMouseCapture"
                    LostMouseCapture="ControlSlider_LostMouseCapture"
                    ValueChanged="TrackControlSlider_ValueChanged"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>
