VisualPlayer_old/chkam05.VisualPlayer/Controls/LogoControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.LogoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    mc:Ignorable="d" 
    
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid
        x:Name="containerGrid"
        RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform
                    Angle="{Binding TransformRotate, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"/>

                <ScaleTransform
                    ScaleX="{Binding TransformScaleX, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"
                    ScaleY="{Binding TransformScaleY, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"/>

                <SkewTransform
                    AngleX="{Binding TransformSkewX, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"
                    AngleY="{Binding TransformSkewY, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"/>

                <TranslateTransform
                    X="{Binding TransformX, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"
                    Y="{Binding TransformY, RelativeSource={RelativeSource AncestorType={x:Type local:LogoControl}}}"/>
            </TransformGroup>
        </Grid.RenderTransform>
            
    </Grid>
    
</UserControl>
