VisualPlayer_old/chkam05.VisualPlayer/Controls/SideBarMenu.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.SideBarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="ControlGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=HideMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ExpandMenuStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="MenuGrid"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=MenuWidth, Mode=TwoWay}"/>
            </Storyboard>

            <Storyboard x:Key="OpenClosePlayListStoryboard" Completed="Storyboard_Completed" FillBehavior="Stop">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="PlayListGrid"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=PlayListWidth, Mode=TwoWay}"/>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        Background="Transparent"
        Margin="0"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="MenuBorder"
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Column="0"
            Margin="4,4,0,4"
            MinWidth="54">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="MenuGrid"
                    Grid.Column="0"
                    Width="54">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <controlsex:ListViewEx
                        Grid.Row="0"
                        ItemsSource="{Binding MenuItems}"
                        ItemTemplate="{StaticResource SideBarMenuListViewExDataTemplate}"
                        Style="{StaticResource SideBarListViewExStyle}"
                        SelectionChanged="SideBarMenuListView_SelectionChanged"/>

                    <controlsex:ListViewEx
                        x:Name="moreMenuListView"
                        Grid.Row="1"
                        ItemsSource="{Binding MoreMenuItems}"
                        ItemTemplate="{StaticResource SideBarMenuListViewExDataTemplate}"
                        Style="{StaticResource SideBarListViewExStyle}"
                        SelectionChanged="SideBarMenuListView_SelectionChanged"/>

                </Grid>

                <Grid
                    x:Name="PlayListGrid"
                    Grid.Column="1"
                    Width="320">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:SideBarPlayList
                        x:Name="sideBarPlayList"
                        Grid.Column="0"
                        OnBackClick="sideBarPlayList_OnBackClick"/>

                    <Border
                        x:Name="ResizeBorder"
                        Background="Transparent"
                        Cursor="SizeWE"
                        Grid.Column="1"
                        Width="8"
                        MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
                        MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
                        MouseMove="ResizeBorder_MouseMove">

                        <materialDesign:PackIcon
                            Foreground="{Binding ConfigManager.IfaceForegroundColorBrush}"
                            HorizontalAlignment="Center"
                            Kind="MoreVert"
                            VerticalAlignment="Center"/>

                    </Border>

                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
