VisualPlayer_old/chkam05.VisualPlayer/Controls/VolumeControl.xaml

<UserControl 
    x:Class="chkam05.VisualPlayer.Controls.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d" 
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto"
    Width="Auto"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <conv:VolumeIconConverter x:Key="VolumeIconConverter"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="VolumeControlGrid"
                    Storyboard.TargetProperty="Height"
                    To="{Binding Path=ControlHeight, Mode=TwoWay}"/>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        x:Name="VolumeControlGrid"
        Background="Transparent"
        Height="224"
        MaxHeight="224"
        MinHeight="0"
        MouseEnter="VolumeControlGrid_MouseEnter"
        MouseLeave="VolumeControlGrid_MouseLeave">

        <Border
            Background="{Binding ConfigManager.IfaceBackgroundColorBrush}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8"
            Grid.Row="2"
            Margin="8,8,8,4"
            Width="56">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controlsex:SliderEx
                    Grid.Row="0"
                    Style="{StaticResource VolumeControlSliderExStyle}"
                    Value="{Binding Volume}"
                    GotMouseCapture="ControlSlider_GotMouseCapture"
                    LostMouseCapture="ControlSlider_LostMouseCapture"
                    ValueChanged="ControlSlider_ValueChanged"/>

                <controlsex:ButtonEx
                    Grid.Row="1"
                    Content="{x:Null}"
                    IconKind="{Binding Volume, Mode=OneWay, Converter={StaticResource VolumeIconConverter}}"
                    Style="{StaticResource VolumeControlButtonExStyle}"
                    Click="VolumeButton_Click"/>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
