VisualPlayer/Windows/MainWindow.xaml

<Window
    x:Class="chkam05.VisualPlayer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:internalMessages="clr-namespace:chkam05.InternalMessages;assembly=InternalMessages"
    mc:Ignorable="d"
    
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.AcrylicWindowStyle="Normal"
    fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
    fw:AcrylicWindow.NoiseOpacity="0"
    fw:AcrylicWindow.TintOpacity="0"
    
    AllowDrop="True"
    Background="Transparent"
    Foreground="White"
    Title="Visual Player"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    
    Closing="Window_Closing"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/MainMenuStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/PlayListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBarGrid"
            Background="{StaticResource DefaultBackgroundBrush}"
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- R -->
                <Polygon
                    Fill="White"
                    Stroke="White"
                    StrokeThickness="0.5"
                    Points="3,0, 5,2, 20,2, 14,14, 16,19, 19,19, 17,14, 24,0"/>

                <!-- V -->
                <Polygon
                    Fill="White"
                    Stroke="White"
                    StrokeThickness="0.5"
                    Points="0,4, 3,4, 8,14, 13,4, 16,4, 8.5,18, 7.5,18"/>

            </Grid>

            <TextBlock
                x:Name="AppTitle"
                Grid.Column="1"
                FontSize="14"
                FontWeight="SemiBold"
                Margin="0,0,0,2"
                HorizontalAlignment="Stretch"
                Text="Visual Player"
                VerticalAlignment="Center"/>

        </Grid>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1">

            <Grid
                x:Name="FrameGrid"
                Margin="0,0,0,0" Grid.ColumnSpan="2">

                <Frame
                    x:Name="ContentFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            </Grid>

            <Border
                x:Name="VolumeSliderBorder"
                Background="{fw:AcrylicBrush NoiseOpacity=0.02, TintColor=#FF000000, TintOpacity=0.5}"
                CornerRadius="8,8,0,0"
                Height="224"
                HorizontalAlignment="Right"
                Margin="0,0,0,88"
                Panel.ZIndex="1000"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Width="80" Grid.Column="1">

                <components:VolumeSlider
                    x:Name="TVolumeSlider"
                    Value="50"
                    OnHandlerDrag="TVolumeSlider_OnHandlerDrag"/>

            </Border>

            <fw:AcrylicPanel
                x:Name="ControlPanel"
                Height="88"
                HorizontalAlignment="Stretch"
                NoiseOpacity="0.02"
                Panel.ZIndex="1000"
                TintColor="Black"
                TintOpacity="0.5"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2">

                <Grid
                    x:Name="ControlGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TrackTimeTextBlock"
                        FontWeight="SemiBold"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Text="00:00:00"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="64"/>

                    <TextBlock
                        x:Name="TrackMaxTimeTextBlock"
                        FontWeight="SemiBold"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Text="00:00:00"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="64"/>

                    <components:TrackSlider
                        x:Name="TTrackSlider"
                        Grid.Row="0"
                        HandlerSize="32"
                        Height="16"
                        Margin="64,2"
                        Position="0"
                        OnHandlerDrag="TTrackSlider_OnHandlerDrag"/>

                    <Grid
                        x:Name="SubControlGrid"
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="CoverContainerBorder"
                            Background="#20000000"
                            BorderBrush="#40FFFFFF"
                            BorderThickness="1"
                            CornerRadius="4"
                            Grid.Column="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">

                            <Grid
                                x:Name="CoverContainerGrid"
                                Height="56"
                                Width="56">

                                <Image
                                    x:Name="CoverImage"/>

                                <materialDesign:PackIcon
                                    x:Name="CoverAlternateIcon"
                                    Kind="MusicNote"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="56"
                                    Width="56"/>

                            </Grid>

                        </Border>

                        <StackPanel
                            x:Name="ControlInfoStackPanel"
                            Margin="72,4,4,4"
                            Orientation="Vertical">

                            <TextBlock
                                x:Name="InfoTitleTextBlock"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="SONG TITLE"/>

                            <TextBlock
                                x:Name="InfoArtistTextBlock"
                                Margin="0,4,0,0"
                                Text="SONG ARTIST"/>

                            <TextBlock
                                x:Name="InfoAlbumTextBlock"
                                Margin="0,2,0,0"
                                Text="SONG ALBUM"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="ControlButtonsStackPanel"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0"
                            Orientation="Horizontal">

                            <components:ControlButton
                                x:Name="RepeatControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="RepeatOff"
                                Margin="4,4,2,4"
                                Mode="STAGEABLE"
                                Stages="3"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Repeat"
                                Click="RepeatButton_Click"/>

                            <components:ControlButton
                                x:Name="ShuffleControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="Shuffle"
                                Mode="PRESSABLE"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Shuffle"
                                Click="ShuffleControlButton_Click"/>

                            <Separator
                                Style="{StaticResource ControlSeparatorStyle}"/>

                            <components:ControlButton
                                x:Name="PreviousTrackControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="Rewind"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Prev"
                                Click="PreviousTrackControlButton_Click"/>

                            <components:ControlButton
                                x:Name="PlayPauseControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="Play"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Play"
                                Click="PlayPauseControlButton_Click"/>

                            <components:ControlButton
                                x:Name="NextTrackControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="FastForward"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Next"
                                Click="NextTrackControlButton_Click"/>

                            <components:ControlButton
                                x:Name="StopControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="Stop"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Stop"
                                Click="StopControlButton_Click"/>

                            <Separator
                                Style="{StaticResource ControlSeparatorStyle}"/>

                            <components:ControlButton
                                x:Name="VolumeControlButton"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                Icon="VolumeMedium"
                                Margin="2,4,4,4"
                                Mode="PRESSABLE"
                                Style="{StaticResource ControlButtonStyle}"
                                Title="Volume"
                                Click="VolumeControlButton_Click"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </fw:AcrylicPanel>

            <fw:AcrylicPanel
                x:Name="SideBarPanel"
                Margin="0,0,0,88"
                HorizontalAlignment="Left"
                NoiseOpacity="0.02"
                Panel.ZIndex="1000"
                TintColor="Black"
                TintOpacity="0.5"
                Width="auto">

                <Grid
                    x:Name="SideBarGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="MainMenuGrid"
                        Grid.Column="0"
                        Width="48">

                        <ListView
                            x:Name="MainMenuTopListView"
                            Style="{StaticResource MainMenuListViewStyle}"
                            VerticalAlignment="Top"
                            SelectionChanged="MainMenuListView_SelectionChanged">

                            <components:MenuListViewItem
                                x:Name="OpenMainMenuListViewItem"
                                Icon="Menu"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="Open Menu"
                                Visibility="Collapsed"
                                Selected="OpenMainMenuListViewItem_Selected"/>

                            <components:MenuListViewItem
                                x:Name="CloseMainMenuListViewItem"
                                Icon="ArrowBack"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="Back"
                                Visibility="Collapsed"
                                Selected="CloseMainMenuListViewItem_Selected"/>

                            <components:MenuListViewItem
                                x:Name="HomeMainMenuListViewItem"
                                Icon="Home"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="Home"
                                Selected="HomeMainMenuListViewItem_Selected"/>

                            <components:MenuListViewItem
                                x:Name="OpenFilesMainMenuListViewItem"
                                Icon="FolderOpen"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="Home"
                                Selected="OpenFilesMainMenuListViewItem_Selected"/>

                            <components:MenuListViewItem
                                x:Name="SettingsMainMenuListViewItem"
                                Icon="Settings"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="Settings"
                                Selected="SettingsMainMenuListViewItem_Selected"/>

                        </ListView>

                        <ListView
                            x:Name="MainMenuBottomListView"
                            Style="{StaticResource MainMenuListViewStyle}"
                            VerticalAlignment="Bottom"
                            SelectionChanged="MainMenuListView_SelectionChanged">

                            <components:MenuListViewItem
                                x:Name="PlayListMainMenuListViewItem"
                                Icon="PlaylistMusicOutline"
                                Style="{StaticResource MainMenuListViewItemStyle}"
                                Title="PlayList"
                                Selected="PlayListMainMenuListViewItem_Selected"/>

                        </ListView>

                    </Grid>

                    <Grid
                        x:Name="PlayListGrid"
                        Grid.Column="1"
                        Width="320"
                        Visibility="Visible">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="PlayListContainerGrid"
                            Background="#C0000000"
                            Grid.Column="0"
                            Margin="0,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="96"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="PlayListHeaderGrid"
                                Background="#C0000000"
                                Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- ▶ -->
                                <TextBlock
                                    x:Name="PlayListTitleTextBlock"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Margin="16,8,8,8"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left">
                                    Now Playing
                                </TextBlock>

                                <StackPanel
                                    x:Name="PlayListButtonsStackPanel"
                                    Grid.Row="1"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    Margin="8,0,0,0"
                                    Orientation="Horizontal">

                                    <components:ControlButton
                                        x:Name="LoadFilesPlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="MusicNoteAdd"
                                        IconMargin="0"
                                        Margin="0,4,2,4"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Load files"
                                        Title=""
                                        Width="40"
                                        Click="LoadFilesPlayListContextMenuItem_Click"/>

                                    <components:ControlButton
                                        x:Name="LoadPlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="PlaylistAdd"
                                        IconMargin="0"
                                        Margin="2,4,2,4"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Open Playlist"
                                        Title=""
                                        Width="40"
                                        Click="LoadPlayListContextMenuItem_Click"/>

                                    <components:ControlButton
                                        x:Name="SavePlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="ContentSave"
                                        IconMargin="0"
                                        Margin="2,4,2,4"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Save Playlist"
                                        Title=""
                                        Width="40"
                                        Click="SavePlayListContextMenuItem_Click"/>

                                    <Separator
                                        Style="{StaticResource ControlSeparatorStyle}"
                                        Width="8"/>

                                    <components:ControlButton
                                        x:Name="KeepPlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="VectorArrangeBelow"
                                        IconMargin="0"
                                        Margin="0,4,2,4"
                                        Mode="PRESSABLE"
                                        Pressed="false"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Keep PlayList on top"
                                        Title=""
                                        Width="40"
                                        Click="KeepPlayListControlButton_Click"/>

                                    <components:ControlButton
                                        x:Name="ClearPlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="DeleteSweep"
                                        IconMargin="0"
                                        Margin="2,4,2,4"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Clear Playlist"
                                        Title=""
                                        Width="40"
                                        Click="ClearPlayListContextMenuItem_Click"/>

                                    <components:ControlButton
                                        x:Name="SortPlayListControlButton"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
                                        Icon="Sort"
                                        IconMargin="0"
                                        Margin="2,4,0,4"
                                        Style="{StaticResource ControlButtonStyle}"
                                        ToolTip="Sort Playlist"
                                        Title=""
                                        Width="40"
                                        Click="SortPlayListControlButton_Click">

                                        <components:ControlButton.ContextMenu>
                                                <fw:AcrylicContextMenu
                                                ItemContainerStyle="{StaticResource NowPlayListContextMenuItemStyle}"
                                                Style="{StaticResource NowPlayListContextMenuStyle}"
                                                Width="192">

                                                <MenuItem
                                                    Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                                    Click="SortByTitleAscendingPlayListContextMenuItem_Click">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            Text="Title Ascending"
                                                            Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon
                                                            Kind="SortAlphabeticalAscending" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem
                                                    Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                                    Click="SortByTitleDescendingPlayListContextMenuItem_Click">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            Text="Title Descending"
                                                            Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon
                                                            Kind="SortAlphabeticalDescending" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                            </fw:AcrylicContextMenu>
                                        </components:ControlButton.ContextMenu>

                                    </components:ControlButton>

                                </StackPanel>

                                <Border
                                    x:Name="HeaderSeparationBorder"
                                    Background="#80FFFFFF"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Grid.Row="1"
                                    Margin="1,0,0,0"
                                    Height="1"
                                    VerticalAlignment="Bottom"/>

                            </Grid>

                            <ListView
                                x:Name="PlayListView"
                                AllowDrop="true"
                                BorderBrush="Transparent"
                                Foreground="white"
                                Grid.Row="2"
                                ItemContainerStyle="{StaticResource NowPlayListViewItemStyle}"
                                SelectionMode="Single"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                MouseDoubleClick="PlayListView_MouseDoubleClick"
                                PreviewMouseDown="PlayListView_PreviewMouseDown"
                                PreviewMouseMove="PlayListView_PreviewMouseMove"
                                Drop="PlayListView_Drop">

                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
                                </ListView.Resources>

                                <ListView.ContextMenu>
                                    <fw:AcrylicContextMenu
                                        ItemContainerStyle="{StaticResource NowPlayListContextMenuItemStyle}"
                                        Style="{StaticResource NowPlayListContextMenuStyle}"
                                        Width="192">

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="PlayPlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Play"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="Play" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator
                                            Style="{StaticResource NowPlayListContextMenuSeparatorStyle}"
                                            Margin="0,4,0,4" />

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="LoadFilesPlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Load Files"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="MusicNoteAdd" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="LoadPlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Load Playlist"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="PlaylistAdd" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="SavePlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Save Playlist"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="ContentSave" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator
                                            Style="{StaticResource NowPlayListContextMenuSeparatorStyle}"
                                            Margin="0,4,0,4" />

                                        <MenuItem
                                            ItemContainerStyle="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Sorting"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="Sort" />
                                            </MenuItem.Icon>

                                            <MenuItem
                                                Margin="0, -16, 0, 0"
                                                Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                                Click="SortByTitleAscendingPlayListContextMenuItem_Click">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        Text="Title Ascending"
                                                        Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon
                                                        Kind="SortAlphabeticalAscending" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem
                                                Margin="0, 0, 0, -16"
                                                Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                                Click="SortByTitleDescendingPlayListContextMenuItem_Click">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        Text="Title Descending"
                                                        Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon
                                                        Kind="SortAlphabeticalDescending" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </MenuItem>

                                        <Separator
                                            Style="{StaticResource NowPlayListContextMenuSeparatorStyle}"
                                            Margin="0,4,0,4" />

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="RemoveFilePlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Remove"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="FileRemove" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem
                                            Style="{StaticResource NowPlayListContextMenuItemStyle}"
                                            Click="ClearPlayListContextMenuItem_Click">
                                            <MenuItem.Header>
                                                <TextBlock
                                                    Text="Clear PlayList"
                                                    Style="{StaticResource NowPlayListContextMenuItemTextStyle}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon
                                                    Kind="DeleteSweep" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                    </fw:AcrylicContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">

                                                <Image
                                                    Source="{Binding Cover}"/>

                                                <materialDesign:PackIcon
                                                    Kind="{Binding Icon}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Height="32"
                                                    Width="32"/>

                                            </Grid>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0,8,0"
                                                Text="{Binding Title}"
                                                VerticalAlignment="Center"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListView>

                        </Grid>

                        <Grid
                            x:Name="PlayListSplitterGrid"
                            Background="#C0000000"
                            Cursor="SizeWE"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="8"
                            MouseDown="PlayListSplitterGrid_MouseDown"
                            MouseUp="PlayListSplitterGrid_MouseUp"
                            MouseMove="PlayListSplitterGrid_MouseMove">

                            <materialDesign:PackIcon
                                Kind="MoreVert"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="12"/>

                        </Grid>

                    </Grid>

                </Grid>

            </fw:AcrylicPanel>

            <internalMessages:InternalMessagesContainer
                x:Name="InternalMessages"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="2000"
                VerticalAlignment="Stretch"
                Visibility="Collapsed" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>

</Window>
