VisualPlayer/Windows/MainWindow.xaml

<local:BaseWindow
    x:Class="VisualPlayer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:im="clr-namespace:VisualPlayer.InternalMessages"
    xmlns:local="clr-namespace:VisualPlayer.Windows"
    mc:Ignorable="d"
    
    AllowDrop="True"
    Height="500"
    MinHeight="500"
    MinWidth="700"
    Title="Visual Player"
    Width="900"
    Drop="WindowDrop"
    Closing="WindowClosing"
    Loaded="WindowLoaded">

    <local:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STATIC -->
            <Thickness x:Key="VolumeControlBar.Thickness">0,0,0,-48</Thickness>
            
            <!-- CONVERTERS -->
            <conv:VolumeControlBarMarginConverter x:Key="VolumeControlBarMarginConverter"/>
            
        </ResourceDictionary>
    </local:BaseWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctrls:ContentControl
            x:Name="_contentControl"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Panel.ZIndex="1"/>

        <ctrls:VolumeControlBar
            x:Name="_volumeControlBar"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2">

            <ctrls:VolumeControlBar.Margin>
                <MultiBinding
                    Converter="{StaticResource VolumeControlBarMarginConverter}"
                    Mode="OneWay">

                    <Binding Source="{StaticResource VolumeControlBar.Thickness}"/>
                    <Binding ElementName="_controlBar"/>
                    <Binding ElementName="_volumeControlBar"/>
                </MultiBinding>
            </ctrls:VolumeControlBar.Margin>

        </ctrls:VolumeControlBar>

        <ctrls:ControlBar
            x:Name="_controlBar"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Panel.ZIndex="0"/>

        <im:IMControl
            x:Name="_imControl"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Panel.ZIndex="4"/>

    </Grid>
    
</local:BaseWindow>
