InternalMessages/Controls/OptionButton.xaml

<Button 
    x:Class="chkam05.InternalMessages.Controls.OptionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    mc:Ignorable="d"
    
    BorderBrush="{x:Null}"
    BorderThickness="0"
    Foreground="White"
    Height="auto"
    Width="auto">

    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!-- Material Design Controls-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Button.Resources>

    <Button.Content>

        <StackPanel
            x:Name="ContentStackPanel"
            Orientation="Horizontal">

            <materialDesign:PackIcon
                x:Name="PackIcon"
                HorizontalAlignment="Center"
                Kind="Button"
                MinHeight="24"
                MinWidth="24"/>

            <TextBlock
                x:Name="TitleTextBlock"
                FontSize="12"
                FontWeight="Regular"
                Margin="8,0,0,0"
                Text="Button Title"
                TextAlignment="Center"
                VerticalAlignment="Center"/>

        </StackPanel>

    </Button.Content>
    
</Button>
