VisualPlayer/Pages/FilesManagerPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:VisualPlayer.Pages.Base"
    x:Class="VisualPlayer.Pages.FilesManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:VisualPlayer.Data.Player"
    xmlns:utils="clr-namespace:VisualPlayer.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VisualPlayer.Pages" d:DataContext="{d:DesignInstance Type=player:FilesManagerDataContext}"
    mc:Ignorable="d" 
    d:DesignWidth="800"
    Title="Files Explorer">

    <base:BasePage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/PlayListHeaderCustomButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Pages/HeadersPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="FilesManagerPage.Source" Mode="FindAncestor" AncestorType="{x:Type Page}"/>
            <utils:DataContextProxy x:Key="DataContextProxy" Data="{Binding}"/>


            <!-- STYLES -->

            <Style x:Key="ToolBar.CustomButtonStyle" BasedOn="{StaticResource PlayListHeader.CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
                <Setter Property="IconHeight" Value="24"/>
                <Setter Property="IconWidth" Value="24"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="MinWidth" Value="32"/>
            </Style>

            <Style x:Key="ToolBar.CustomTextBoxStyle" BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type ctrls:CustomTextBox}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="MinWidth" Value="224"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2,0"/>
            </Style>
            
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="FileExtensionDataTemplate">
                <TextBlock
                    Text="{Binding Name}"/>
            </DataTemplate>
            

        </ResourceDictionary>
    </base:BasePage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        
        <Grid
            x:Name="_headerGrid"
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:CustomButton
                Grid.Column="0"
                IconKind="ChevronLeft"
                Style="{StaticResource PlayListHeader.CustomButtonStyle}"
                Click="BackButtonClick"/>

            <TextBlock
                Grid.Column="1"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="{Binding Title, Mode=OneWay, RelativeSource={StaticResource FilesManagerPage.Source}}"
                VerticalAlignment="Center"/>

            <ctrls:CustomButton
                Grid.Column="2"
                IconKind="MoreHoriz"
                Style="{StaticResource PlayListHeader.CustomButtonStyle}"
                PreviewMouseUp="OptionsButtonPreviewMouseUp">

                <ctrls:CustomButton.ContextMenu>
                    <ctrls:CustomContextMenu
                        DataContext="{Binding Data, Source={StaticResource DataContextProxy}}">

                        <ctrls:CustomContextMenuItem
                            Header="Multiple selection"
                            IconKind="SelectionMultiple"
                            IsCheckable="True"
                            IsChecked="{Binding MultiSelect, Mode=TwoWay}"/>

                        <ctrls:CustomContextMenuItem
                            Header="Show hidden files"
                            IconKind="FileHidden"
                            IsCheckable="True"
                            IsChecked="{Binding ShowHiddenFiles, Mode=TwoWay}"/>

                        <ctrls:CustomContextMenuItem
                            Header="Show system files"
                            IconKind="FileCogOutline"
                            IsCheckable="True"
                            IsChecked="{Binding ShowSystemFiles, Mode=TwoWay}"/>

                    </ctrls:CustomContextMenu>
                </ctrls:CustomButton.ContextMenu>
            </ctrls:CustomButton>

        </Grid>

        <!-- ToolBar -->

        <Grid
            x:Name="_toolbarGrid"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Previous / Forward -->
            
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">

                <ctrls:CustomButton
                    IconKind="ChevronLeft"
                    Margin="4,4,0,4"
                    Style="{StaticResource ToolBar.CustomButtonStyle}"
                    Click="NavigationBackCustomButtonClick"/>

                <ctrls:CustomButton
                    IconKind="ChevronRight"
                    Margin="0,4,4,4"
                    Style="{StaticResource ToolBar.CustomButtonStyle}"
                    Click="NavigationForwardCustomButtonClick"/>

            </StackPanel>
            
            <!-- Address Bar -->

            <Border
                Background="{Binding Appearance.ThemeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                BorderBrush="{Binding Appearance.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                CornerRadius="8"
                Grid.Column="1"
                Margin="0,0,6,0"
                Padding="4">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ctrls:CustomTextBox
                        x:Name="_addressBarTextBox"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Style="{StaticResource ToolBar.CustomTextBoxStyle}"
                        Text="{Binding Path}"
                        GotFocus="AddressBarCustomTextBoxGotFocus"
                        LostFocus="AddressBarCustomTextBoxLostFocus"
                        PreviewKeyDown="AddressBarCustomTextBoxPreviewKeyDown"/>

                    <ctrls:CustomButton
                        Grid.Column="1"
                        IconKind="ChevronRight"
                        Margin="0"
                        Style="{StaticResource ToolBar.CustomButtonStyle}"
                        Click="NavigationGoCustomButtonClick"/>

                </Grid>

            </Border>
            
            <!-- Search Bar -->

            <Border
                Background="{Binding Appearance.ThemeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                BorderBrush="{Binding Appearance.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"
                CornerRadius="8"
                Grid.Column="2"
                Margin="0,0,6,0"
                Padding="4">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ctrls:CustomTextBox
                        x:Name="_searchBarTextBox"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Style="{StaticResource ToolBar.CustomTextBoxStyle}"
                        Text="{Binding SearchPhrase}"
                        GotFocus="SearchBarCustomTextBoxGotFocus"
                        LostFocus="SearchBarCustomTextBoxLostFocus"
                        PreviewKeyDown="SearchBarCustomTextBoxPreviewKeyDown"/>

                    <ctrls:CustomButton
                        Grid.Column="1"
                        IconKind="Search"
                        Margin="0"
                        Style="{StaticResource ToolBar.CustomButtonStyle}"
                        Click="SearchCustomButtonClick"/>

                </Grid>

            </Border>

        </Grid>

        <!-- Content -->
        
        <Grid
            x:Name="_contentGrid"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ctrls:FilesTreeViewer
                Grid.Column="0"
                ItemSelected="FilesTreeViewerItemSelected"/>

            <ctrls:FilesViewer
                Path="{Binding Path}"
                FileExtension="{Binding FileExtension}"
                Grid.Column="1"
                ItemsSize="{Binding ItemsSize, Mode=OneWay}"
                MultipleSelection="{Binding MultiSelect}"
                SearchPhrase="{Binding SearchPhrase}"
                ShowHiddenFiles="{Binding ShowHiddenFiles}"
                ShowSystemFiles="{Binding ShowSystemFiles}"
                ItemsSelected="FilesViewerItemsSelected"/>

        </Grid>

        <!-- StatusBar -->

        <Grid
            x:Name="_statusBarGrid"
            Grid.Row="3">

            <StackPanel
                HorizontalAlignment="Right"
                Margin="4"
                Orientation="Horizontal">

                <ctrls:CustomSlider
                    Maximum="{Binding Source={x:Static player:FilesManagerDataContext.ITEMS_SIZE_MAX}, Mode=OneWay}"
                    Minimum="{Binding Source={x:Static player:FilesManagerDataContext.ITEMS_SIZE_MIN}, Mode=OneWay}"
                    MinWidth="160"
                    Orientation="Horizontal"
                    ThumbCornerRadius="8"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ThumbHeight="12"
                    ThumbWidth="12"
                    Value="{Binding ItemsSize, Mode=TwoWay}"
                    VerticalAlignment="Center"/>

                <ctrls:CustomComboBox
                    ItemsSource="{Binding FilesExtensions}"
                    ItemTemplate="{StaticResource FileExtensionDataTemplate}"
                    Margin="8,0,0,0"
                    MinWidth="192"
                    SelectedItem="{Binding FileExtension}"/>
                    

            </StackPanel>

        </Grid>

    </Grid>
    
</base:BasePage>
