VisualPlayer/Pages/HomePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    Background="{x:Null}"
    Foreground="White"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Grid
        x:Name="ContainerGrid">

        <Canvas
            x:Name="VisualisationCanvas"
            Height="auto"
            Width="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid
                x:Name="LogoGrid"
                RenderTransformOrigin="0.5,0.5">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            x:Name="LogoScaleTransform"
                            ScaleX="1"
                            ScaleY="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                
                <!-- Polygon
                    Fill="#C0000000"
                    Stroke="Black"
                    StrokeThickness="1"
                    Points="0,34,73,159,145,34,122,34,72,120,23,34"/>
                <Polygon
                    Fill="#C0000000"
                    Stroke="Black"
                    StrokeThickness="1"
                    Points="27,0,39,21,166,21,107,123,128,159,151,159,130,123,200,0,27,0"/ -->
                
            </Grid>
            
        </Canvas>

        <Grid
            x:Name="ContentGrid"
            Background="{x:Null}"
            Margin="48,0,0,88">

            <Components:OnScreenDisplay
                x:Name="OSDComponent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Visibility="Collapsed"/>

        </Grid>

    </Grid>
    
</Page>
