VisualPlayer/Pages/SettingsPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#80000000"
    Foreground="White"
    Margin="0"
    
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MainMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="ContainerGrid"
        Margin="48,0,0,88">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="SidebarSeparationBorder"
            Background="#20000000"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Width="1"/>

        <StackPanel
            x:Name="HeaderStackPanel"
            Orientation="Horizontal">

            <materialDesign:PackIcon
                x:Name="PagePackIcon"
                Grid.Column="0"
                Kind="Settings"
                Height="32"
                Margin="7"
                Width="32"/>

            <TextBlock
                x:Name="AppTitle"
                Grid.Column="1"
                FontSize="18"
                Margin="8,8,8,8"
                Text="Settings"
                VerticalAlignment="Center"/>

        </StackPanel>

        <Border
            x:Name="HeaderSeparationBorder"
            Background="#80FFFFFF"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Grid.Row="0"
            Margin="1,0,0,0"
            Height="1"
            VerticalAlignment="Bottom"/>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="MenuListView"
                Style="{StaticResource MainMenuListViewStyle}"
                VerticalAlignment="Top"
                SelectionChanged="MenuListView_SelectionChanged">

                <components:MenuListViewItem
                    x:Name="AppearanceMenuListViewItem"
                    Icon="Palette"
                    Style="{StaticResource MainMenuListViewItemStyle}"
                    Title="Appearance"
                    Selected="AppearanceMenuListViewItem_Selected"/>

                <components:MenuListViewItem
                    x:Name="PlayerMenuListViewItem"
                    Icon="MusicBoxOutline"
                    Style="{StaticResource MainMenuListViewItemStyle}"
                    Title="Player"
                    Selected="PlayerMenuListViewItem_Selected"/>

                <components:MenuListViewItem
                    x:Name="VisualisationMenuListViewItem"
                    Icon="ChartBarStacked"
                    Style="{StaticResource MainMenuListViewItemStyle}"
                    Title="Visualisation"
                    Selected="VisualisationMenuListViewItem_Selected"/>

                <components:MenuListViewItem
                    x:Name="InfoMenuListViewItem"
                    Icon="InfoCircleOutline"
                    Style="{StaticResource MainMenuListViewItemStyle}"
                    Title="Informations"
                    Selected="InfoMenuListViewItem_Selected"/>

            </ListView>

            <Frame
                x:Name="SettingsFrame"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            
        </Grid>

    </Grid>
    
</Page>
