VisualPlayer/Controls/ContentControl.xaml

<UserControl
    x:Class="VisualPlayer.Controls.ContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    
    Foreground="{Binding Appearance.ThemeForegroundBrush, Source={x:Static cfg:ConfigurationManager.Instance}, Mode=OneWay}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="ContentControl.Source" AncestorType="{x:Type local:ContentControl}"/>
            <GridLength x:Key="ContentControl.CursorDetectionRow.Width">40</GridLength>
            <Thickness x:Key="ContentControl.InnerGrid.Margin">8</Thickness>
            <Thickness x:Key="ContentControl.OuterGrid.Margin">0,0,0,-40</Thickness>
            <Thickness x:Key="ContentControl.OuterGrid.MarginWithControlBar">0,0,0,-48</Thickness>
            
            <!-- CONVERTERS -->

            <conv:BrushOpacityConverter x:Key="BrushOpacityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="_outerGrid"
        Background="Transparent"
        ClipToBounds="True"
        Margin="{StaticResource ContentControl.OuterGrid.MarginWithControlBar}"
        MouseEnter="OuterGridMouseEnter"
        MouseLeave="OuterGridMouseLeave">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_outerGridControlRow" Width="*"/>
            <ColumnDefinition x:Name="_outerGridCursorDetectionRow" Width="{StaticResource ContentControl.CursorDetectionRow.Width}"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="_innerGrid"
            Grid.Column="0"
            Margin="{StaticResource ContentControl.InnerGrid.Margin}">

            <!--Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=_backgroundBorder}" />
            </Grid.OpacityMask-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_innerGridMenuRow" Width="Auto"/>
                <ColumnDefinition x:Name="_innerGridPlayListRow" Width="Auto"/>
                <ColumnDefinition x:Name="_innerGriContentRow" Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="_backgroundBorder"
                BorderBrush="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"
                BorderThickness="1"
                CornerRadius="8"
                Grid.ColumnSpan="3">

                <Border.Background>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource BrushOpacityConverter}">
                        <Binding Path="Appearance.ThemeShadeBackgroundBrush" Source="{StaticResource ConfigMgr}"/>
                        <Binding Path="Appearance.OpacityUI" Source="{StaticResource ConfigMgr}"/>
                    </MultiBinding>
                </Border.Background>

            </Border>

            <ctrls:MenuBar
                Grid.Column="0"/>

            <ctrls:NowPlayingControl
                Grid.Column="1"/>

            <ctrls:ContentViewer
                x:Name="_contentViewer"
                Grid.Column="2"
                Visibility="Collapsed"/>

        </Grid>

    </Grid>
    
</UserControl>
