VisualPlayer/Controls/MenuBar.xaml

<UserControl
    x:Class="VisualPlayer.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    
    Foreground="{Binding Appearance.ThemeForegroundBrush, Source={x:Static cfg:ConfigurationManager.Instance}, Mode=OneWay}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="MenuBar.Source" AncestorType="{x:Type local:MenuBar}"/>
            <Thickness x:Key="MenuBar.OuterGrid.Margin">4</Thickness>
            <sys:Double x:Key="MenuBarOuterGrid.MinWidth">48</sys:Double>
            <sys:Double x:Key="MenuBar.OuterGrid.MaxWidth">224</sys:Double>
            <sys:Double x:Key="MenuBarItem.PackIcon.Size">32</sys:Double>

            <!-- STYLES -->

            <Style x:Key="MainMenuListViewItemStyle" BasedOn="{StaticResource CustomListViewItemStyle}" TargetType="ctrls:CustomListViewItem">
                <Setter Property="Margin" Value="0,1"/>
                <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrls:CustomListView}}"/>
                <Setter Property="ToolTip" Value="{Binding Description}"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="MenuItemDataTemplate">
                <Border>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Height="{StaticResource MenuBarItem.PackIcon.Size}"
                            HorizontalAlignment="Center"
                            Kind="{Binding Icon}"
                            Width="{StaticResource MenuBarItem.PackIcon.Size}"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            FontSize="16"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Text="{Binding Title}"
                            VerticalAlignment="Center"/>

                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="_outerGrid"
        Margin="{StaticResource MenuBar.OuterGrid.Margin}"
        MinWidth="{StaticResource MenuBarOuterGrid.MinWidth}"
        MaxWidth="{StaticResource MenuBar.OuterGrid.MaxWidth}"
        Width="{StaticResource MenuBarOuterGrid.MinWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctrls:CustomListView
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource MainMenuListViewItemStyle}"
            ItemsSource="{Binding TopMenuItems}"
            ItemTemplate="{StaticResource MenuItemDataTemplate}"
            SelectionChanged="MenuListView_SelectionChanged"
            VerticalContentAlignment="Stretch"/>

        <ctrls:CustomListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource MainMenuListViewItemStyle}"
            ItemsSource="{Binding BottomMenuItems}"
            ItemTemplate="{StaticResource MenuItemDataTemplate}"
            SelectionChanged="MenuListView_SelectionChanged"
            VerticalContentAlignment="Stretch"/>

    </Grid>
    
</UserControl>
