VisualPlayer/Controls/VolumeControlBar.xaml

<UserControl
    x:Class="VisualPlayer.Controls.VolumeControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/ControlBarCustomButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="ControlBar.Source" AncestorType="{x:Type local:ControlBar}"/>
            <Thickness x:Key="VolumeControlBar.InnerGrid.Margin">8</Thickness>
            <sys:Double x:Key="VolumeControlBar.InnerGrid.MaxHeight">232</sys:Double>
            <sys:Double x:Key="VolumeControlBar.Slider.Width">20</sys:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="_outerGrid"
        Background="Transparent"
        MouseLeave="OuterGridMouseLeave">

        <Grid
            x:Name="_innerGrid"
            Height="{StaticResource VolumeControlBar.InnerGrid.MaxHeight}"
            Margin="{StaticResource VolumeControlBar.InnerGrid.Margin}"
            MaxHeight="{StaticResource VolumeControlBar.InnerGrid.MaxHeight}">

            <!--Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=_backgroundBorder}" />
            </Grid.OpacityMask-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                x:Name="_backgroundBorder"
                BorderBrush="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"
                BorderThickness="1"
                CornerRadius="4"
                Grid.RowSpan="2">

                <Border.Background>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource BrushOpacityConverter}">
                        <Binding Path="Appearance.ThemeShadeBackgroundBrush" Source="{StaticResource ConfigMgr}"/>
                        <Binding Path="Appearance.OpacityUI" Source="{StaticResource ConfigMgr}"/>
                    </MultiBinding>
                </Border.Background>

            </Border>

            <ctrls:CustomSlider
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="8,16,8,8"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                ThumbCornerRadius="8"
                ThumbHeight="16"
                Value="{Binding VolumePosition}"
                VerticalAlignment="Stretch"
                Width="{StaticResource VolumeControlBar.Slider.Width}"/>

            <ctrls:CustomButton
                Command="{Binding MuteCommand}"
                Grid.Row="1">

                <ctrls:CustomButton.Style>
                    <Style BasedOn="{StaticResource ControlBar.CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="IconHeight" Value="24"/>
                        <Setter Property="IconKind" Value="VolumeMute"/>
                        <Setter Property="IconWidth" Value="24"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="32"/>
                    </Style>
                </ctrls:CustomButton.Style>

            </ctrls:CustomButton>

        </Grid>

    </Grid>
    
</UserControl>
