chkam05.VisualPlayer/Windows/MainWindow.xaml

<Window
    x:Class="chkam05.VisualPlayer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Windows"
    xmlns:messages="clr-namespace:chkam05.VisualPlayer.Controls.Messages" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.AcrylicWindowStyle="Normal"
    fw:AcrylicWindow.FallbackColor="Transparent"
    fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
    fw:AcrylicWindow.NoiseOpacity="0"
    fw:AcrylicWindow.TintOpacity="0"
    
    AllowDrop="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Visual Player"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    
    Closing="Window_Closing"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters. -->
            <converters:PackIconKindImageSourceConverter x:Key="PackIconKindImageSourceConverter"/>
            <converters:PlaybackStateControlIconImageSourceConverter x:Key="PlaybackStateControlIconImageSourceConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
            
            <!-- Styles. -->
            <Style x:Key="MarqueeTextBlock_Style" TargetType="{x:Type controls:MarqueeTextBlock}">
                <Setter Property="BorderBrush" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="8,4"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    
                    <ThumbButtonInfo
                        Description="Previous Track"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Source={x:Static materialDesign:PackIconKind.Rewind},
                            Converter={StaticResource PackIconKindImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="Previous_ThumbButtonInfo_Click"/>
                    
                    <ThumbButtonInfo
                        Description="Play/Pause"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Player.PlaybackState,
                            Converter={StaticResource PlaybackStateControlIconImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="PlayPause_ThumbButtonInfo_Click"/>
                    
                    <ThumbButtonInfo
                        Description="Next Track"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Source={x:Static materialDesign:PackIconKind.FastForward},
                            Converter={StaticResource PackIconKindImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="Next_ThumbButtonInfo_Click"/>
                    
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{Binding Configuration.BackgroundColorBrush}"
            Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid
                    x:Name="visualisationGrid"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Image
                        x:Name="visualisationRenderImage"
                        HorizontalAlignment="Stretch"
                        Stretch="None"
                        VerticalAlignment="Stretch"/>

                    <controls:LogoControl
                        x:Name="logoControl"
                        TransformScaleBoundaries="128"
                        TransformScaleMin="2"/>

                </Grid>

                <TextBlock
                    x:Name="versionInfoTextBox"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,-24"
                    Text="{Binding ScreenVersion}"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Configuration.ShowInfoOnScreen, Converter={StaticResource VisibilityBoolConverter}}"/>

                <controls:LyricsControl
                    x:Name="lyricsControl"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="-32,0,0,-32"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"/>

                <controls:InformationBar
                    x:Name="informationBar"
                    AutoHide="{Binding ConfigManager.InformationBarAutoHide}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="-32,0,0,0"
                    VerticalAlignment="Top"
                    OnAnimate="informationBar_OnAnimate"
                    OnAnimationFinish="informationBar_OnAnimationFinish"/>

                <controls:ControlBar
                    x:Name="controlBar"
                    AutoHide="{Binding ConfigManager.ControlBarAutoHide}"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    RepeatButtonState="{Binding Player.Repeat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                    ShuffleButtonState="{Binding Player.Shuffle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                    VerticalAlignment="Bottom"
                    OnRepeatClick="ControlBar_OnRepeatClick"
                    OnShuffleClick="ControlBar_OnShuffleClick"
                    OnPreviousClick="ControlBar_OnPreviousClick"
                    OnPlayPauseClick="ControlBar_OnPlayPauseClick"
                    OnNextClick="ControlBar_OnNextClick"
                    OnStopClick="ControlBar_OnStopClick"
                    OnVolumeClick="ControlBar_OnVolumeClick"
                    OnTrackSliderValueChanged="controlBar_OnTrackSliderValueChanged"
                    OnAnimate="controlBar_OnAnimate"
                    OnAnimationFinish="controlBar_OnAnimationFinish"/>

                <controls:SideBarMenu
                    x:Name="sideBarMenu"
                    AutoHide="{Binding ConfigManager.MenuBarAutoHide}"
                    AutoHidePlayList="{Binding ConfigManager.PlayListAutoHide}"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,-32"
                    VerticalAlignment="Stretch"
                    OnMenuItemSelected="sideBarMenu_OnMenuItemSelected"
                    OnAnimate="sideBarMenu_OnAnimate"
                    OnAnimationFinish="sideBarMenu_OnAnimationFinish"/>

                <controls:PagesControl
                    x:Name="pagesControl"
                    BorderBackground="{Binding Configuration.ThemeControlColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="-32,-32,0,-32"
                    Visibility="Collapsed"
                    OnHide="pagesControl_OnHide"
                    OnPageBack="pagesControl_OnPageBack"
                    OnPageLoaded="pagesControl_OnPageLoaded"
                    OnShow="pagesControl_OnShow"/>

                <controls:VolumeControl
                    x:Name="volumeControl"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,-32"
                    VerticalAlignment="Bottom"
                    OnVolumeMuteClick="volumeControl_OnVolumeMuteClick"
                    OnSliderValueChanged="volumeControl_OnSliderValueChanged"
                    MouseLeave="volumeControl_MouseLeave"/>

                <messages:MessagesControl
                    x:Name="messagesControl"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Visibility="Collapsed"/>

            </Grid>

        </Grid>

        <Grid
            Background="{Binding Configuration.AccentColorBrush}"
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- R -->
                <Polygon
                    Fill="White"
                    Stroke="White"
                    StrokeThickness="0.5"
                    Points="3,0, 5,2.5, 20,2.5, 14,14, 16,19, 19,19, 17,14, 24,0"/>

                <!-- V -->
                <Polygon
                    Fill="White"
                    Stroke="White"
                    StrokeThickness="0.5"
                    Points="0,4.5, 3,4.5, 8,14.5, 13,4.5, 16,4.5, 8.5,18.5, 7.5,18.5"/>

            </Grid>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,2"
                Style="{DynamicResource Title_TextBlockStyle}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                VerticalAlignment="Center"/>

            <controls:MarqueeTextBlock
                x:Name="TitleInformationBar"
                Grid.Column="2"
                Interval="25"
                PauseInterval="2000"
                MarqueeBehaviour="RIGHT_TO_LEFT_OUT"
                MarqueeState="{Binding Configuration.TitleBarInfoMarqueeState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                Step="1"
                Style="{StaticResource MarqueeTextBlock_Style}"
                Text="No name"
                Visibility="{Binding Configuration.TitleBarInfo, Converter={StaticResource VisibilityBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

        </Grid>
        
    </Grid>
    
</Window>
