VisualPlayer/Themes/InternalMessages/IMBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:imbase="clr-namespace:VisualPlayer.InternalMessages.Base"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>


    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="IMBase.ControlTemplate" TargetType="{x:Type imbase:IMBase}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">

            <ContentPresenter
                ClipToBounds="True"
                Content="{TemplateBinding Content}"/>
            
        </Border>
    </ControlTemplate>
    
    
    <!-- STYLES -->

    <Style x:Key="IMBaseStyle" TargetType="{x:Type imbase:IMBase}">
        <Setter Property="Background" Value="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="MinHeight" Value="240"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource IMBase.ControlTemplate}"/>
    </Style>

</ResourceDictionary>