VisualPlayer/Components/BorderedNumericUpDown.xaml

<UserControl
    x:Class="chkam05.VisualPlayer.Components.BorderedNumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    
    d:DesignHeight="40"
    d:DesignWidth="256"
    Foreground="White"
    Loaded="UserControl_Loaded">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="ContentBorder"
            Background="#10FFFFFF"
            BorderBrush="#40000000"
            BorderThickness="1"
            CornerRadius="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0"
            VerticalAlignment="Stretch">

            <TextBox
                x:Name="InputTextBox"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="4,4,4,4"
                Text=""
                VerticalAlignment="Center"
                TextChanged="InputTextBox_TextChanged"
                GotFocus="InputTextBox_GotFocus"
                LostFocus="InputTextBox_LostFocus"/>

        </Border>

        <Grid
            x:Name="UpDownButtonsGrid"
            Grid.Column="1"
            Margin="4,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="UpButton"
                Background="#80000000"
                BorderBrush="#80000000"
                Grid.Row="0"
                Height="20"
                Margin="0"
                Padding="0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                VerticalAlignment="Stretch"
                Width="20"
                Click="UpButton_Click">
                <Button.Content>
                    
                    <materialDesign:PackIcon
                        Kind="ArrowUp"
                        Foreground="White"
                        Height="16"
                        Width="16"/>
                    
                </Button.Content>
            </Button>

            <Button
                x:Name="DownButton"
                Background="#80000000"
                BorderBrush="#80000000"
                Grid.Row="1"
                Height="20"
                Margin="0"
                Padding="0"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                VerticalAlignment="Stretch"
                Width="20"
                Click="DownButton_Click">
                <Button.Content>
                    
                    <materialDesign:PackIcon
                        Kind="ArrowDown"
                        Foreground="White"
                        Height="16"
                        Width="16"/>
                    
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
    
</UserControl>
