VisualPlayer/Components/OnScreenDisplay.xaml

<UserControl
    x:Class="chkam05.VisualPlayer.Components.OnScreenDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    Foreground="White"
    Height="76"
    Opacity="1"
    d:DesignWidth="800" Loaded="UserControl_Loaded">

    <fw:AcrylicPanel
        x:Name="ContentPanel"
        NoiseOpacity="0.02"
        TintColor="Black"
        TintOpacity="0.5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="CoverContainerBorder"
                Background="#20000000"
                BorderBrush="#80FFFFFF"
                BorderThickness="1"
                CornerRadius="4"
                Grid.Column="0"
                Margin="4"
                Height="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Grid
                    x:Name="CoverContainerGrid"
                    Height="64"
                    Width="64">

                    <Image
                        x:Name="CoverImage"/>

                    <materialDesign:PackIcon
                        x:Name="CoverAlternateIcon"
                        Kind="MusicNote"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="56"
                        Width="56"/>

                </Grid>

            </Border>

            <StackPanel
                x:Name="InfoStackPanel"
                Grid.Column="1"
                Margin="4,4,4,4"
                Orientation="Vertical">

                <TextBlock
                    x:Name="InfoTitleTextBlock"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text=""/>

                <TextBlock
                    x:Name="InfoArtistTextBlock"
                    Margin="0,8,0,0"
                    Text=""/>

                <TextBlock
                    x:Name="InfoAlbumTextBlock"
                    Margin="0,4,0,0"
                    Text=""/>

            </StackPanel>

            <TextBlock
                x:Name="InfoTimeTextBlock"
                FontSize="14"
                FontWeight="SemiBold"
                Grid.Column="2"
                Margin="4,4,4,4"
                Text=""
                TextAlignment="Justify"
                VerticalAlignment="Bottom"/>

            <Border
                x:Name="FooterBorder"
                Background="#80FFFFFF"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Grid.ColumnSpan="3"
                Height="1"
                VerticalAlignment="Bottom"/>

        </Grid>

    </fw:AcrylicPanel>
    
</UserControl>
