VisualPlayer/Components/ScaledHorizontalSlider.xaml

<UserControl
    x:Class="chkam05.VisualPlayer.Components.ScaledHorizontalSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Components"
    mc:Ignorable="d"
    
    d:DesignWidth="256"
    Foreground="White"
    Height="auto"
    Loaded="UserControl_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Slider
            x:Name="Slider"
            Foreground="{StaticResource DefaultBackgroundBrush}"
            Grid.Row="0"
            Height="auto"
            Margin="4"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignSlider}"
            VerticalAlignment="Center"
            Thumb.DragStarted="Slider_DragStarted"
            Thumb.DragCompleted="Slider_DragCompleted"
            ValueChanged="Slider_ValueChanged"/>

        <Grid
            x:Name="ScaleGrid"
            Grid.Row="1"
            Margin="8,0,8,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="MinTextBlock"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Min"/>

            <TextBlock
                x:Name="ValueTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="0"/>

            <TextBlock
                x:Name="MaxTextBlock"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="Max"/>

        </Grid>

    </Grid>

</UserControl>
