VisualPlayer/Components/SettingsColorSelector.xaml

<UserControl
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="chkam05.VisualPlayer.Components.SettingsColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    mc:Ignorable="d" 
    
    Height="auto"
    d:DesignWidth="800"
    
    Foreground="White"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        x:Name="ContentStackPanel"
        Orientation="Vertical">

        <StackPanel
            x:Name="UsedColorsStackPanel"
            Margin="0,0,0,16"
            Orientation="Vertical">
        
            <TextBlock
                x:Name="UsedColorsTextBlock"
                Margin="0,0,0,8"
                Text="Used colors:"/>

            <WrapPanel
                x:Name="UsedColorsWrapPanel"
                Margin="0,0,0,0"
                Orientation="Horizontal">

                <Border
                    x:Name="UsedColor01Border"
                    Background="{StaticResource DefaultBackgroundBrush}"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    x:Name="UsedColor02Border"
                    Background="{x:Null}"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    x:Name="UsedColor03Border"
                    Background="{x:Null}"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    x:Name="UsedColor04Border"
                    Background="{x:Null}"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    x:Name="UsedColor05Border"
                    Background="{x:Null}"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    MouseUp="ColorBorder_MouseUp"/>

            </WrapPanel>

        </StackPanel>

        <StackPanel
            x:Name="PalleteColorsStackPanel"
            Margin="0,0,0,16"
            Orientation="Vertical">

            <TextBlock
                x:Name="PalleteColorsTextBlock"
                Margin="0,0,0,8"
                Text="Colors pallete:"/>

            <WrapPanel
                x:Name="PalleteColorsWrapPanel"
                Margin="0,0,0,0"
                Orientation="Horizontal">

                <Border
                    Background="#FFB900"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Yellow Gold"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#FF8C00"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Gold"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#F7630C"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Bright Orange"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#CA5010"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Dark Orange"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#DA3B01"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Rusty"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#EF6950"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Pale Rusty"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#D13438"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Brick Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#FF4343"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Moderate Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Border
                    Background="#E64856"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Pale Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#E81123"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#EA005E"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Pink"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#C30052"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Pink"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#E3008C"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Plum"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#BF0077"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Plum"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#C239B3"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Orchid"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#9A0089"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Orchid"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Border
                    Background="#0078D7"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Blue (Default)"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#0063B1"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Navy Blue"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#8E8CD8"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Purple Shade"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#6B69D6"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Dark Purple Shade"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#8764B8"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Pastel Iris"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#744DA9"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Bright Iridescent"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#B146C2"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Purple Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#881798"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Purple Red"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Border
                    Background="#0099BC"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Bright Light Blue"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#2D7D9A"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Blue"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#00B7C3"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Sea Foam"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#038387"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Sea Foam - Teal"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#00B294"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Mint"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#018574"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Dark Mint"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#00CC6A"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Peaty"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#10893E"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Bright Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Border
                    Background="#7A7574"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Gray"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#5D5A58"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Gray-Brown"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#68768A"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Steel Blue"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#515C6B"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Metal Blue"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#547970"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Pale Dark Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#46665E"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Dark Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#498205"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Light Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#107C10"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Border
                    Background="#767676"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Cloudy"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#4C4A48"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Storm"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#69797E"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Blue-Gray"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#4A5459"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Dark Gray"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#647C64"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Shaded Green"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#525E54"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Sage"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#847545"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Camo - Desert"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Border
                    Background="#7E735F"
                    Style="{StaticResource ThemeColorBorderStyle}"
                    ToolTipService.ToolTip="Camo"
                    ToolTipService.Placement="Mouse"
                    MouseUp="ColorBorder_MouseUp"/>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ContentStackPanel}"/>

                <Components:ControlButton
                    x:Name="AddCustomColorControlButton"
                    Height="40"
                    Icon="Add"
                    IconSize="28,28"
                    IconMargin="0"
                    Margin="2"
                    Title=""
                    ToolTip="Select custom color"
                    Width="40"
                    Click="AddCustomColorControlButton_Click"/>

            </WrapPanel>

        </StackPanel>

        <StackPanel
            x:Name="ColorPickerStackPanel"
            Margin="0,0,0,16"
            Orientation="Vertical">

            <TextBlock
                x:Name="ColorPickerTextBlock"
                Margin="0,0,0,8"
                Text="Pick color:"/>

            <WrapPanel
                x:Name="ColorPickerWrapPanel"
                HorizontalAlignment="Left"
                MaxWidth="352">

                <materialDesign:ColorPicker
                    x:Name="ColorPicker"
                    Color="{Binding ColorPickerColor, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Height="224"
                    HueSliderPosition="Right"
                    Width="256"
                    MouseDown="ColorPicker_MouseDown"
                    MouseMove="ColorPicker_MouseMove"
                    MouseUp="ColorPicker_MouseUp"/>

                <StackPanel
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="RedColorPickerTextBlock"
                        Margin="0,0,0,0"
                        Text="Red:"/>

                    <Components:BorderedNumericUpDown
                        x:Name="RedColorPickerUpDown"
                        MinValue="0"
                        MaxValue="255"
                        Width="96"
                        OnUserValueChange="RedColorPickerUpDown_OnUserValueChange"/>

                    <TextBlock
                        x:Name="GreenColorPickerTextBlock"
                        Margin="0,0,0,0"
                        Text="Green:"/>

                    <Components:BorderedNumericUpDown
                        x:Name="GreenColorPickerUpDown"
                        MinValue="0"
                        MaxValue="255"
                        Width="96"
                        OnUserValueChange="GreenColorPickerUpDown_OnUserValueChange"/>

                    <TextBlock
                        x:Name="BlueColorPickerTextBlock"
                        Margin="0,0,0,0"
                        Text="Blue:"/>

                    <Components:BorderedNumericUpDown
                        x:Name="BlueColorPickerUpDown"
                        MinValue="0"
                        MaxValue="255"
                        Width="96"
                        OnUserValueChange="BlueColorPickerUpDown_OnUserValueChange"/>

                    <TextBlock
                        x:Name="AlphaColorPickerTextBlock"
                        Margin="0,0,0,0"
                        Text="Transparency:"/>

                    <Components:BorderedNumericUpDown
                        x:Name="AlphaColorPickerUpDown"
                        MinValue="0"
                        MaxValue="255"
                        Width="96"
                        OnUserValueChange="AlphaColorPickerUpDown_OnUserValueChange"/>

                </StackPanel>

                <Line
                    Style="{StaticResource ThemeColorLineStyle}"
                    Width="{Binding ActualWidth, ElementName=ColorPickerWrapPanel}"/>

                <StackPanel
                    x:Name="ColorPickerButtonsStackPanel"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ColorPickerSelectionButton"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Content="OK"
                        Foreground="White"
                        Margin="0,0,2,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="108"
                        Click="ColorPickerSelectionButton_Click"/>

                    <Button
                        x:Name="CancelColorPickerSelectionButton"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Content="Cancel"
                        Foreground="White"
                        Margin="2,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="108"
                        Click="CancelColorPickerSelectionButton_Click"/>

                </StackPanel>

            </WrapPanel>

        </StackPanel>

    </StackPanel>
    
</UserControl>
