VisualPlayer/Components/VolumeSlider.xaml

<UserControl
    x:Class="chkam05.VisualPlayer.Components.VolumeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="208"
    d:DesignWidth="64"
    
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="ContentGrid">

        <Slider
            x:Name="Slider"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource DefaultBackgroundBrush}"
            HorizontalAlignment="Center"
            Margin="26,26,26,64"
            Maximum="100"
            Orientation="Vertical"
            SmallChange="1"
            Value="50"
            Width="18"
            Thumb.DragStarted="Slider_DragStarted"
            Thumb.DragCompleted="Slider_DragCompleted"
            ValueChanged="Slider_ValueChanged"/>

        <Button
            x:Name="MuteButton"
            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}"
            BorderBrush="{x:Null}"
            Foreground="White"
            Margin="16"
            Padding="0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            VerticalAlignment="Bottom"
            Height="32"
            Width="32"
            Click="MuteButton_Click">
            <Button.Content>
                <materialDesign:PackIcon
                    x:Name="MuteButtonPackIcon"
                    Kind="VolumeMedium"
                    Height="24"
                    Width="24"/>
            </Button.Content>
        </Button>

    </Grid>
    
</UserControl>
