chkam05.VisualPlayer/Themes/Global/GlobalContextMenuExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="GlobalContextMenuSeparatorControlTemplate" TargetType="{x:Type Separator}">

        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Height="1"
            Margin="{TemplateBinding Margin}"
            Opacity="0.75"
            SnapsToDevicePixels="True"/>

    </ControlTemplate>
    
    <!-- STYLES -->

    <Style x:Key="ContextMenuSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{Binding IfaceForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Template" Value="{StaticResource GlobalContextMenuSeparatorControlTemplate}"/>
    </Style>

    <Style x:Key="GlobalContextMenuItemExStyle" TargetType="{x:Type controlsex:ContextMenuItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CheckMarkColorBrush" Value="{Binding IfaceContextMenuForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding IfaceContextMenuForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="IconColorBrush" Value="{Binding IfaceContextMenuForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="MouseOverBackground" Value="{Binding IfaceMouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding IfaceMouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding IfaceMouseOverForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="0,8"/>
    </Style>

    <Style x:Key="GlobalContextMenuExStyle" TargetType="{x:Type controlsex:ContextMenuEx}">
        <Setter Property="Background" Value="{Binding IfaceContextMenuBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding IfaceContextMenuBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding IfaceContextMenuForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="4,2"/>
    </Style>

</ResourceDictionary>