VisualPlayer_old/chkam05.VisualPlayer/Pages/LyricsPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.LyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Lyrics"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideLyricsFilesStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="LyricsFilesGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=LyricsFilesListMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Styles. -->

            <Style BasedOn="{StaticResource LyricsScrollViewerExStyle}" TargetType="{x:Type controlsex:ScrollViewerEx}"/>
            <Style BasedOn="{StaticResource LyricsListViewExStyle}" TargetType="{x:Type controlsex:ListViewEx}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="2"
            Background="{Binding ConfigManager.BackgroundColorBrush}"
            CornerRadius="8"
            Margin="8,2,8,8"
            Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        IconKind="Rewind"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Revind 100 ms"
                        Click="FastRewindBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepBackward"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Revind 10 ms"
                        Click="RewindBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="Stop"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Stop and back to point"
                        Click="StopBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepForward2"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Set point and play"
                        Click="CheckPointPlayButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepForward"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Forward 10 ms"
                        Click="ForwardButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="FastForward"
                        Style="{StaticResource PageTitleBarButtonExStyle}"
                        ToolTip="Forward 100 ms"
                        Click="FastForwardButton_Click"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Style="{StaticResource GlobalTextBlockStyle}"
                            Text="Check point:"/>

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Style="{StaticResource GlobalTextBlockStyle}"
                            Text="{Binding CheckPoint, StringFormat=hh\\:mm\\:ss\\.fff}"/>

                    </StackPanel>

                    <StackPanel
                        Margin="32,0,16,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Style="{StaticResource GlobalTextBlockStyle}"
                            Text="Current position:"/>

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Style="{StaticResource GlobalTextBlockStyle}"
                            Text="{Binding CurrentPosition, StringFormat=hh\\:mm\\:ss\\.fff}"/>

                    </StackPanel>

                    <controlsex:ButtonEx
                        IconKind="AddCircle"
                        ToolTip="Add Text"
                        Click="AddLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource PageTitleBarButtonExStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                </StackPanel>

            </Grid>

        </Border>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ListViewEx
                x:Name="lyricsListView"
                Grid.Column="0"
                ItemContainerStyle="{StaticResource LyricsGridListViewItemExStyle}"
                ItemsSource="{Binding LyricsManager.DataContext, Mode=TwoWay}"
                Margin="8"
                SelectedItem="{Binding SelectedLyrics}">

                <controlsex:ListViewEx.View>
                    <GridView
                        ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                        <GridView.Columns>

                            <GridViewColumn Header="Start" Width="144">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <controlsex:TextBoxEx
                                                ConversionType="TimeSpan"
                                                MinWidth="96"
                                                Style="{StaticResource LyricsTextBoxExStyle}"
                                                Text="{Binding Path=DataContext.StartTime, RelativeSource={RelativeSource AncestorType={x:Type controlsex:ListViewItemEx}}, StringFormat=hh\\:mm\\:ss\\.fff}"
                                                TextModified="StartTime_ExtendedTextBox_OnContentUpdated"
                                                VerticalAlignment="Center"/>

                                            <controlsex:ButtonEx
                                                IconKind="Update"
                                                Style="{StaticResource LyricsUpdateButtonExStyle}"
                                                ToolTip="Set current time"
                                                Click="StartTimeUpdate_PackIconButton_Click"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End" Width="144">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <controlsex:TextBoxEx
                                                ConversionType="TimeSpan"
                                                MinWidth="96"
                                                Style="{StaticResource LyricsTextBoxExStyle}"
                                                Text="{Binding Path=DataContext.EndTime, RelativeSource={RelativeSource AncestorType={x:Type controlsex:ListViewItemEx}}, StringFormat=hh\\:mm\\:ss\\.fff}"
                                                TextModified="EndTime_ExtendedTextBox_OnContentUpdated"
                                                VerticalAlignment="Center"/>

                                            <controlsex:ButtonEx
                                                IconKind="Update"
                                                Style="{StaticResource LyricsUpdateButtonExStyle}"
                                                ToolTip="Set current time"
                                                Click="EndTimeUpdate_PackIconButton_Click"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Text" Width="256">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controlsex:TextBoxEx
                                            HorizontalAlignment="Stretch"
                                            Margin="0,6"
                                            Style="{StaticResource LyricsTextBoxExStyle}"
                                            Text="{Binding Text}"
                                            TextModified="Text_ExtendedTextBox_OnContentUpdated"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </controlsex:ListViewEx.View>

                <controlsex:ListViewEx.ContextMenu>
                    <controlsex:ContextMenuEx>

                        <controlsex:ContextMenuItemEx
                            Header="Add text"
                            IconKind="Add"
                            Click="Lyrics_AddExtendedContextMenuItem_Click"/>

                        <controlsex:ContextMenuItemEx
                            Header="Remove selected"
                            IconKind="Close"
                            Click="Lyrics_RemoveExtendedContextMenuItem_Click"/>

                        <controlsex:ContextMenuItemEx
                            Header="Clear"
                            IconKind="Trash"
                            Click="Lyrics_ClearExtendedContextMenuItem_Click"/>

                    </controlsex:ContextMenuEx>
                </controlsex:ListViewEx.ContextMenu>

            </controlsex:ListViewEx>

            <Grid
                x:Name="LyricsFilesGrid"
                Grid.Column="1"
                Margin="0,0,-384,0"
                Width="384">

                <Border
                    Background="{Binding ConfigManager.BackgroundColorBrush}"
                    Grid.Column="1"
                    CornerRadius="8"
                    Margin="8,8,8,8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="8"
                            Style="{StaticResource GlobalTextBlockStyle}"
                            Text="Local library:"
                            VerticalAlignment="Center"/>

                        <Border
                            Background="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            BorderBrush="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="8,8,8,0"
                            Padding="8">

                            <StackPanel
                                Orientation="Horizontal">

                                <controlsex:TextBoxEx
                                    x:Name="lyricsSearchExtendedTextBox"
                                    Style="{StaticResource LyricsTextBoxExStyle}"
                                    Width="160"
                                    TextModified="LyricsFilesSearch_TextModified"/>

                                <materialDesign:PackIcon
                                    Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                                    Height="auto"
                                    Kind="Search"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Width="auto"/>

                            </StackPanel>
                        </Border>

                        <controlsex:ListViewEx
                            x:Name="lyricsFilesView"
                            Grid.Row="2"
                            ItemContainerStyle="{StaticResource LyricsFilesListViewItemExStyle}"
                            ItemsSource="{Binding LyricsFilesList, Mode=TwoWay}"
                            ItemTemplate="{StaticResource LyricsFilesDataTemplate}"
                            Margin="8">

                            <controlsex:ListViewEx.ContextMenu>
                                <controlsex:ContextMenuEx>

                                    <controlsex:ContextMenuItemEx
                                        Header="Remove selected"
                                        IconKind="Close"
                                        Click="LyricsFile_RemoveExtendedContextMenuItem_Click"/>

                                </controlsex:ContextMenuEx>
                            </controlsex:ListViewEx.ContextMenu>

                        </controlsex:ListViewEx>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <Border
            Grid.Row="0"
            Background="{Binding ConfigManager.BackgroundColorBrush}"
            CornerRadius="8"
            Margin="8,2"
            Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="File"
                        ContentSide="Left"
                        IconKind="ChevronDown"
                        Padding="4,4,0,4"
                        Style="{StaticResource LyricsWideButtonExStyle}"
                        PreviewMouseDown="FileButtonEx_PreviewMouseDown">

                        <controlsex:ButtonEx.ContextMenu>
                            <controlsex:ContextMenuEx>

                                <controlsex:ContextMenuItemEx
                                    Header="Create"
                                    IconKind="File"
                                    Click="CreateLyricsContextMenuItemEx_Click">

                                    <controlsex:ContextMenuItemEx.Style>
                                        <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controlsex:ContextMenuItemEx.Style>

                                </controlsex:ContextMenuItemEx>

                                <controlsex:ContextMenuItemEx
                                    Header="Open"
                                    IconKind="FolderOpen"
                                    Click="OpenLyricsContextMenuItemEx_Click">

                                    <controlsex:ContextMenuItemEx.Style>
                                        <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controlsex:ContextMenuItemEx.Style>

                                </controlsex:ContextMenuItemEx>

                                <controlsex:ContextMenuItemEx
                                    Header="Save As"
                                    IconKind="ContentSaveEdit"
                                    Click="SaveAsLyricsContextMenuItemEx_Click">

                                    <controlsex:ContextMenuItemEx.Style>
                                        <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LyricsManager.DataContext.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controlsex:ContextMenuItemEx.Style>

                                </controlsex:ContextMenuItemEx>

                                <Separator
                                    Style="{StaticResource ContextMenuSeparatorStyle}"/>

                                <controlsex:ContextMenuItemEx
                                    Header="Open from Library"
                                    IconKind="FolderSearch"
                                    Click="OpenFromLibLyricsContextMenuItemEx_Click">

                                    <controlsex:ContextMenuItemEx.Style>
                                        <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controlsex:ContextMenuItemEx.Style>

                                </controlsex:ContextMenuItemEx>

                                <controlsex:ContextMenuItemEx
                                    Header="Save to Library"
                                    IconKind="ContentSave"
                                    Click="SaveToLibLyricsContextMenuItemEx_Click">

                                    <controlsex:ContextMenuItemEx.Style>
                                        <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding LyricsManager.DataContext.Count}" Value="0"/>
                                                        <Condition Binding="{Binding LyricsManager.LyricsChanged}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LyricsManager.LyricsChanged}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controlsex:ContextMenuItemEx.Style>

                                </controlsex:ContextMenuItemEx>

                            </controlsex:ContextMenuEx>
                        </controlsex:ButtonEx.ContextMenu>

                    </controlsex:ButtonEx>

                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="8,0"
                    Style="{StaticResource GlobalTextBlockStyle}"
                    Text="{Binding LyricsManager.LoadedFile.FileName}"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center"/>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Sort"
                        IconKind="Sort"
                        Style="{StaticResource LyricsWideButtonExStyle}"
                        PreviewMouseDown="SortButtonEx_PreviewMouseDown">

                        <controlsex:ButtonEx.ContextMenu>
                            <controlsex:ContextMenuEx>

                                <controlsex:ContextMenuItemEx
                                    Header="By time ascending"
                                    IconKind="SortTimeAscending"
                                    Style="{StaticResource GlobalContextMenuItemExStyle}"
                                    Click="SortLyricsTextsByTimeContextMenuItemEx_Click"/>

                            </controlsex:ContextMenuEx>
                        </controlsex:ButtonEx.ContextMenu>

                    </controlsex:ButtonEx>

                    <controlsex:ButtonEx
                        Content="Library"
                        IconKind="ViewList"
                        Style="{StaticResource LyricsWideButtonExStyle}"
                        Click="LocalLyrics_PackIconButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</Page>
