chkam05.VisualPlayer/Pages/EqualizerPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.EqualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:convSettings="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:playerCore="clr-namespace:chkam05.VisualPlayer.Core"
    xmlns:playerData="clr-namespace:chkam05.VisualPlayer.Core.Data"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Equalizer"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <Style BasedOn="{StaticResource EqualizerScrollViewerExStyle}" TargetType="{x:Type controlsex:ScrollViewerEx}"/>
            <Style BasedOn="{StaticResource EqualizerPresetListViewExStyle}" TargetType="{x:Type controlsex:ListViewEx}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <controlsex:TabControlEx
            Style="{StaticResource PageTabControlExStyle}">

            <controlsex:TabItemEx
                Header="Equalizer"
                IconKind="EqualizerVertical">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controlsex:SwitcherEx
                            Content="EQ Enabled"
                            Grid.Column="0"
                            IsChecked="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource EqualizerSwitcherExStyle}"
                            Checked="EqualizerEnableSwitcherEx_Switched"
                            Unchecked="EqualizerEnableSwitcherEx_Switched"/>

                        <controlsex:ButtonEx
                            Grid.Column="1"
                            IconKind="Add"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource EqualizerSmallButtonExStyle}"
                            ToolTip="Add new preset"
                            Click="CreateEqualizerPresetButton_Click"/>

                        <controlsex:ButtonEx
                            Grid.Column="2"
                            IconKind="Delete"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource EqualizerSmallButtonExStyle}"
                            ToolTip="Remove preset"
                            Click="RemoveEqualizerPresetButton_Click"/>

                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            BorderThickness="0"
                            CornerRadius="4"
                            Grid.Column="0"
                            Height="36"
                            Margin="4"
                            Padding="4">

                            <controlsex:TextBoxEx
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerTextBoxExStyle}"
                                Text="{Binding EqualizerPresetNameEditable}"
                                TextModified="EqualizerPresetNameTextModified"/>

                        </Border>

                        <controlsex:ButtonEx
                            Content="Reset"
                            Grid.Column="1"
                            IconKind="Restore"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource EqualizerButtonExStyle}"
                            Click="ResetEqualizerPresetButton_Click"/>

                    </Grid>

                    <controlsex:ListViewEx
                        Grid.Column="0"
                        Grid.Row="1"
                        ItemsSource="{Binding EqualizerPresets}"
                        ItemTemplate="{StaticResource EqualizerPresetsDataTemplate}"
                        IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                        SelectedItem="{Binding EqualizerPresetName}"/>

                    <controlsex:ScrollViewerEx
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Hidden">

                        <Grid
                            HorizontalAlignment="Center"
                            Margin="16,8"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="50Hz"/>

                            <controlsex:SliderEx
                                Grid.Column="0"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value0}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value0, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="2kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="1"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value1}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value1, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="4kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="2"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value2}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="2"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value2, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="6kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="3"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value3}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="3"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value3, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="4"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="8kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="4"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value4}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="4"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value4, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="5"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="10kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="5"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value5}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="5"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value5, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="6"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="12kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="6"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value6}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="6"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value6, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="7"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="14kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="7"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value7}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="7"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value7, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="8"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="16kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="8"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value8}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="8"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value8, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="9"
                                Grid.Row="0"
                                Style="{StaticResource EqualizerBandWidthTextBlockStyle}"
                                Text="18kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="9"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Style="{StaticResource EqualizerSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value9}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="9"
                                Grid.Row="2"
                                Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value9, StringFormat={}{0:0}, Mode=OneWay}"/>

                        </Grid>

                    </controlsex:ScrollViewerEx>

                </Grid>

            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                Header="Effects"
                IconKind="MusicNoteAdd">

                <Grid
                    Margin="0,8">

                    <controlsex:ScrollViewerEx
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Visible">

                        <StackPanel
                            Margin="16"
                            Orientation="Vertical">

                            <Border
                                Background="{Binding ConfigManager.BackgroundColorBrush}"
                                BorderBrush="{Binding ConfigManager.AccentColorBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Margin="0,0,0,16"
                                Padding="16">

                                <StackPanel
                                    Orientation="Vertical">

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,8"
                                        Style="{StaticResource GlobalTextBlockStyle}"
                                        Text="BiQuad Filter:"/>

                                    <controlsex:ComboBoxEx
                                        ItemsSource="{Binding BiQuadFilterTypes}"
                                        ItemTemplate="{StaticResource BiQuadFilterTypeDataTemplate}"
                                        Margin="0,0,0,32"
                                        Style="{StaticResource EqualizerComboBoxExStyle}"
                                        SelectedItem="{Binding Player.EffectsManager.BiQuadFilterType}"/>

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,8"
                                        Style="{StaticResource GlobalTextBlockStyle}"
                                        Text="Band width:"/>

                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,16">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controlsex:SliderEx
                                            Grid.Column="0"
                                            IsEnabled="{Binding Player.EffectsManager.BandWidthEnabled}"
                                            Maximum="{x:Static playerCore:EffectsManager.BAND_WIDTH_VALUE_MAX}"
                                            Minimum="{x:Static playerCore:EffectsManager.BAND_WIDTH_VALUE_MIN}"
                                            Style="{StaticResource EqualizerEffectsSliderExStyle}"
                                            TickFrequency="1"
                                            Value="{Binding Player.EffectsManager.BandWidth}"/>

                                        <controlsex:TextBlockEx
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                            Text="{Binding Player.EffectsManager.BandWidth, StringFormat={}{0:0}, Mode=OneWay}"/>

                                    </Grid>

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,8"
                                        Style="{StaticResource GlobalTextBlockStyle}"
                                        Text="Frequency:"/>

                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,16">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controlsex:SliderEx
                                            Grid.Column="0"
                                            IsEnabled="{Binding Player.EffectsManager.FrequencyEnabled}"
                                            IsSnapToTickEnabled="True"
                                            Maximum="{x:Static playerCore:EffectsManager.FREQUENCY_VALUE_MAX}"
                                            Minimum="{x:Static playerCore:EffectsManager.FREQUENCY_VALUE_MIN}"
                                            Style="{StaticResource EqualizerEffectsSliderExStyle}"
                                            TickFrequency="10"
                                            Value="{Binding Player.EffectsManager.Frequency}"/>

                                        <controlsex:TextBlockEx
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                            Text="{Binding Player.EffectsManager.Frequency, StringFormat={}{0:0}, Mode=OneWay}"/>

                                    </Grid>

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,8"
                                        Style="{StaticResource GlobalTextBlockStyle}"
                                        Text="Gain DB:"/>

                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,32">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controlsex:SliderEx
                                            Grid.Column="0"
                                            IsEnabled="{Binding Player.EffectsManager.GainDBEnabled}"
                                            Maximum="{x:Static playerCore:EffectsManager.GAIN_DB_VALUE_MAX}"
                                            Minimum="{x:Static playerCore:EffectsManager.GAIN_DB_VALUE_MIN}"
                                            Style="{StaticResource EqualizerEffectsSliderExStyle}"
                                            TickFrequency="1"
                                            Value="{Binding Player.EffectsManager.GainDB}"/>

                                        <controlsex:TextBlockEx
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                            Text="{Binding Player.EffectsManager.GainDB, StringFormat={}{0:0}, Mode=OneWay}"/>

                                    </Grid>

                                    <controlsex:ButtonEx
                                        Content="Reset"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IconKind="Restore"
                                        Margin="0"
                                        Style="{StaticResource EqualizerButtonExStyle}"
                                        Click="ResetBiQuadButton_Click"/>

                                </StackPanel>

                            </Border>

                            <Border
                                Background="{Binding ConfigManager.BackgroundColorBrush}"
                                BorderBrush="{Binding ConfigManager.AccentColorBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Margin="0"
                                Padding="16">

                                <StackPanel
                                    Orientation="Vertical">

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Margin="0,0,0,8"
                                        Style="{StaticResource GlobalTextBlockStyle}"
                                        Text="Pitch:"/>

                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,0,32">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controlsex:SliderEx
                                            Grid.Column="0"
                                            Maximum="{x:Static playerCore:EffectsManager.PITCH_VALUE_MAX}"
                                            Minimum="{x:Static playerCore:EffectsManager.PITCH_VALUE_MIN}"
                                            Style="{StaticResource EqualizerEffectsSliderExStyle}"
                                            TickFrequency="1"
                                            Value="{Binding Player.EffectsManager.Pitch}"/>

                                        <controlsex:TextBlockEx
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Style="{StaticResource EqualizerBandWidthTextBlockExStyle}"
                                            Text="{Binding Player.EffectsManager.Pitch, StringFormat={}{0:0}, Mode=OneWay}"/>

                                    </Grid>

                                    <controlsex:ButtonEx
                                        Content="Reset"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IconKind="Restore"
                                        Margin="0"
                                        Style="{StaticResource EqualizerButtonExStyle}"
                                        Click="ResetPitchButton_Click"/>

                                </StackPanel>

                            </Border>

                        </StackPanel>

                    </controlsex:ScrollViewerEx>

                </Grid>

            </controlsex:TabItemEx>

        </controlsex:TabControlEx>

    </Grid>
    
</Page>
