chkam05.VisualPlayer/Pages/EqualizerPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.EqualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:playerData="clr-namespace:chkam05.VisualPlayer.Core.Data"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- Styles. -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="BandWidthTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="BandWidthTextBlockExStyle" TargetType="{x:Type controlsex:TextBlockEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="48"/>
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ContentSide" Value="Right"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="MinWidth" Value="72"/>
                <Setter Property="MaxWidth" Value="192"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4,4,8,4"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SmallMenuButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ContentSide" Value="Right"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="ScrollBarThumbMargin" Value="0,2,8,2"/>
                <Setter Property="ScrollBarVerticalWidth" Value="16"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding ConfigManager.IfacePressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HeaderBackground" Value="Transparent"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderPadding" Value="8,4"/>
            </Style>

            <Style x:Key="EqualizerTabItemExStyle" TargetType="{x:Type controlsex:TabItemEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TextBoxEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedTextBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="192"/>
                <Setter Property="Margin" Value="12,4,12,4"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="ThumbCornerRadius" Value="8"/>
                <Setter Property="ThumbBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbHeight" Value="12"/>
                <Setter Property="TicksColorBrush" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="TickPlacement" Value="Both"/>
                <Setter Property="TrackBarBackground" Value="{Binding ConfigManager.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="TrackBarBorderBrush" Value="{x:Null}"/>
                <Setter Property="TrackBarBorderThickness" Value="0"/>
                <Setter Property="TrackBarWidth" Value="4"/>
            </Style>

            <Style TargetType="{x:Type controlsex:SwitcherEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="CheckMarkBrush" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="CheckMarkHeight" Value="32"/>
                <Setter Property="CheckMarkOutline" Value="True"/>
                <Setter Property="CheckMarkWidth" Value="32"/>
                <Setter Property="MouseOverCheckMarkBrush" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedCheckMarkBrush" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="PresetsListViewItemExStyle" TargetType="{x:Type controlsex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding ConfigManager.InactiveBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding ConfigManager.InactiveBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigManager.InactiveForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ContextMenuEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.IfaceContextMenuBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.IfaceContextMenuBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ContextMenuItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.IfaceMouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.IfaceMouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.IfaceMouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IconColorBrush" Value="{Binding ConfigManager.IfaceForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="PresetsDataTemplate">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    
                    <TextBlock
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch"
                        Margin="8"
                        Text="{Binding .}"
                        TextAlignment="Left"
                        VerticalAlignment="Center"/>

                    <Grid.ContextMenu>
                        <controlsex:ContextMenuEx>

                            <controlsex:ContextMenuItemEx
                                IconKind="Remove"
                                Header="Delete"/>

                        </controlsex:ContextMenuEx>
                    </Grid.ContextMenu>
                    
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:TabControlEx
            Grid.Row="1"
            ItemContainerStyle="{StaticResource EqualizerTabItemExStyle}">

            <controlsex:TabItemEx
                Header="Equalizer"
                IconKind="EqualizerVertical">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controlsex:SwitcherEx
                            Content="EQ Enabled"
                            Grid.Column="0"
                            IsChecked="{Binding Player.EqualizerManager.Enabled}"
                            Checked="EqualizerEnableSwitcherEx_Switched"
                            Unchecked="EqualizerEnableSwitcherEx_Switched"/>

                        <controlsex:ButtonEx
                            Grid.Column="1"
                            IconKind="Add"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource SmallMenuButtonStyle}"
                            ToolTip="Add new preset"
                            Click="CreateEqualizerPresetButton_Click"/>

                        <controlsex:ButtonEx
                            Grid.Column="2"
                            IconKind="Delete"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource SmallMenuButtonStyle}"
                            ToolTip="Remove preset"
                            Click="RemoveEqualizerPresetButton_Click"/>

                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            BorderThickness="0"
                            CornerRadius="8"
                            Grid.Column="0"
                            Margin="4"
                            Padding="4">

                            <controlsex:TextBoxEx
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Text="{Binding EqualizerPresetNameEditable}"
                                TextModified="EqualizerPresetNameTextModified"/>

                        </Border>

                        <controlsex:ButtonEx
                            Content="Reset"
                            Grid.Column="1"
                            IconKind="Restore"
                            IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                            Style="{StaticResource MenuButtonStyle}"
                            ToolTip="Add new preset"
                            Click="ResetEqualizerPresetButton_Click"/>

                    </Grid>

                    <controlsex:ListViewEx
                        Grid.Column="0"
                        Grid.Row="1"
                        Background="{Binding ConfigManager.BackgroundColorBrush}"
                        CornerRadius="8"
                        ItemContainerStyle="{StaticResource PresetsListViewItemExStyle}"
                        ItemsSource="{Binding EqualizerPresets}"
                        ItemTemplate="{StaticResource PresetsDataTemplate}"
                        IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                        Padding="2"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding EqualizerPresetName}"/>

                    <controlsex:ScrollViewerEx
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Hidden">

                        <Grid
                            HorizontalAlignment="Center"
                            Margin="16,8"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="50Hz"/>

                            <controlsex:SliderEx
                                Grid.Column="0"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value0}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value0, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="2kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="1"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value1}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value1, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="4kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="2"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value2}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="2"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value2, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="6kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="3"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value3}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="3"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value3, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="4"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="8kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="4"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value4}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="4"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value4, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="5"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="10kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="5"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value5}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="5"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value5, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="6"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="12kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="6"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value6}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="6"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value6, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="7"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="14kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="7"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value7}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="7"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value7, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="8"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="16kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="8"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value8}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="8"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value8, StringFormat={}{0:0}, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Column="9"
                                Grid.Row="0"
                                Style="{StaticResource BandWidthTextBlockStyle}"
                                Text="18kHz"/>

                            <controlsex:SliderEx
                                Grid.Column="9"
                                Grid.Row="1"
                                IsEnabled="{Binding Player.EqualizerManager.Enabled}"
                                Maximum="{x:Static playerData:EqualizerPreset.EQ_MAX_VALUE}"
                                Minimum="{x:Static playerData:EqualizerPreset.EQ_MIN_VALUE}"
                                TickFrequency="1"
                                Value="{Binding Player.EqualizerManager.Preset.Value9}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="9"
                                Grid.Row="2"
                                Style="{StaticResource BandWidthTextBlockExStyle}"
                                Text="{Binding Player.EqualizerManager.Preset.Value9, StringFormat={}{0:0}, Mode=OneWay}"/>

                        </Grid>

                    </controlsex:ScrollViewerEx>

                </Grid>
                
            </controlsex:TabItemEx>
            
        </controlsex:TabControlEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Equalizer"
                VerticalAlignment="Center"/>

        </Grid>

    </Grid>
    
</Page>
