chkam05.VisualPlayer/Pages/LyricsPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.LyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- Storyboards. -->
            <Storyboard x:Key="ShowHideLyricsFilesStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="LyricsFilesGrid"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=LyricsFilesListMargin, Mode=TwoWay}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            
            <!-- Styles. -->
            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ContentSide" Value="Right"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="72"/>
                <Setter Property="MaxWidth" Value="192"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4,4,8,4"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            
            
            
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
            </Style>

            <Style x:Key="Menu_PackIconButtonStyle" BasedOn="{StaticResource Control_PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="ContentSide" Value="RIGHT"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="72"/>
                <Setter Property="MaxWidth" Value="128"/>
                <Setter Property="Padding" Value="4,4,8,4"/>
            </Style>

            <Style x:Key="ControlTool_PackIconButtonStyle" BasedOn="{StaticResource Control_PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="ContentSide" Value="BOTTOM"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="PackIconHeight" Value="32"/>
                <Setter Property="PackIconMargin" Value="0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

            <Style x:Key="LyricsUpdate_PackIconButtonStyle" BasedOn="{StaticResource Control_PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="ContentSide" Value="BOTTOM"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="PackIconHeight" Value="20"/>
                <Setter Property="PackIconMargin" Value="0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            
            <Style x:Key="Lyrics_ExtendedListViewColumnHeaderStyle" BasedOn="{StaticResource ExtendedListViewColumnHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{Binding Path=Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

            <Style x:Key="Lyrics_ExtendedGridListViewStyle" BasedOn="{StaticResource ExtendedGridListViewStyle}" TargetType="{x:Type components:ExtendedListView}"/>

            <Style x:Key="Lyrics_ExtendedListViewItemStyle" BasedOn="{StaticResource ExtendedGridListViewItemStyle}" TargetType="{x:Type components:ExtendedListViewItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="SelectedActiveBackground" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Path=Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Lyrics_ExtendedContextMenuStyle" BasedOn="{StaticResource ExtendedContextMenuStyle}" TargetType="{x:Type components:ExtendedContextMenu}">
                <Setter Property="Background" Value="{Binding Configuration.ThemeDarkColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Lyrics_ExtendedContextMenuItemStyle" BasedOn="{StaticResource ExtendedContextMenuItemStyle}" TargetType="{x:Type components:ExtendedContextMenuItem}">
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>
            
            <Style x:Key="Lyrics_ExtendedTextBoxStyle" BasedOn="{StaticResource ExtendedTextBoxStyle}" TargetType="{x:Type components:ExtendedTextBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="FocusedBorder" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="MinWidth" Value="96"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LyricsFilesHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LyricsFiles_ExtendedListViewItemStyle" BasedOn="{StaticResource ExtendedListViewItemStyle}" TargetType="{x:Type components:ExtendedListViewItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="SelectedActiveBackground" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding Path=Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LyricsPage}}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- Data Templates. -->
            <DataTemplate x:Key="LyricsFilesDataTemplate">
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="FileDocument"
                        Height="20"
                        Width="auto"/>

                    <TextBlock
                        Margin="8,0"
                        Text="{Binding .}"
                        VerticalAlignment="Center"/>
                    
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="3"
            Background="{Binding ConfigManager.BackgroundColorBrush}"
            CornerRadius="8"
            Margin="8,2,8,8"
            Padding="4">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        IconKind="Rewind"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Revind 100 ms"
                        Click="FastRewindBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepBackward"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Revind 10 ms"
                        Click="RewindBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="Stop"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Stop and back to point"
                        Click="StopBackButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepForward2"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Set point and play"
                        Click="CheckPointPlayButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="StepForward"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Forward 10 ms"
                        Click="ForwardButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="FastForward"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Forward 100 ms"
                        Click="FastForwardButton_Click"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="96">

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Text="Check point:"/>

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Text="{Binding CheckPoint, StringFormat=hh\\:mm\\:ss\\.fff}"/>

                    </StackPanel>

                    <StackPanel
                        Margin="8,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="96">

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Text="Current position:"/>

                        <TextBlock
                            Foreground="{Binding ConfigManager.ForegroundColorBrush}"
                            Text="{Binding CurrentPosition, StringFormat=hh\\:mm\\:ss\\.fff}"/>

                    </StackPanel>

                    <controlsex:ButtonEx
                        IconKind="AddCircle"
                        ToolTip="Add Text"
                        Click="AddLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource HeaderButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                </StackPanel>

            </Grid>

        </Border>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:ExtendedListView
                x:Name="lyricsListView"
                Grid.Column="0"
                ItemContainerStyle="{StaticResource Lyrics_ExtendedListViewItemStyle}"
                ItemsSource="{Binding LyricsManager.DataContext, Mode=TwoWay}"
                Margin="8"
                SelectedItem="{Binding SelectedLyrics}"
                Style="{StaticResource Lyrics_ExtendedGridListViewStyle}">

                <ListView.View>
                    <GridView
                        ColumnHeaderContainerStyle="{StaticResource Lyrics_ExtendedListViewColumnHeaderStyle}">

                        <GridView.Columns>

                            <GridViewColumn Header="Start" Width="144">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <components:ExtendedTextBox
                                                ExtendedTextBoxDataType="TIMESPAN"
                                                Text="{Binding Path=DataContext.StartTime, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedListViewItem}}, StringFormat=hh\\:mm\\:ss\\.fff}"
                                                Style="{StaticResource Lyrics_ExtendedTextBoxStyle}"
                                                OnContentUpdated="StartTime_ExtendedTextBox_OnContentUpdated"/>

                                            <components:PackIconButton
                                                PackIconKind="Update"
                                                Style="{StaticResource LyricsUpdate_PackIconButtonStyle}"
                                                ToolTip="Set current time"
                                                Click="StartTimeUpdate_PackIconButton_Click"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End" Width="144">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <components:ExtendedTextBox
                                                ExtendedTextBoxDataType="TIMESPAN"
                                                Text="{Binding Path=DataContext.EndTime, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedListViewItem}}, StringFormat=hh\\:mm\\:ss\\.fff}"
                                                Style="{StaticResource Lyrics_ExtendedTextBoxStyle}"
                                                OnContentUpdated="EndTime_ExtendedTextBox_OnContentUpdated"/>

                                            <components:PackIconButton
                                                PackIconKind="Update"
                                                Style="{StaticResource LyricsUpdate_PackIconButtonStyle}"
                                                ToolTip="Set current time"
                                                Click="EndTimeUpdate_PackIconButton_Click"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Text" Width="256">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                            <components:ExtendedTextBox
                                                HorizontalAlignment="Stretch"
                                                Margin="0,6"
                                                MinWidth="128"
                                                Text="{Binding Text}"
                                                Width="256"
                                                Style="{StaticResource Lyrics_ExtendedTextBoxStyle}"
                                                OnContentUpdated="Text_ExtendedTextBox_OnContentUpdated"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>

                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <components:ExtendedContextMenu
                        Style="{StaticResource Lyrics_ExtendedContextMenuStyle}">

                        <components:ExtendedContextMenuItem
                            Header="Add text"
                            Icon="Add"
                            Style="{StaticResource Lyrics_ExtendedContextMenuItemStyle}"
                            Click="Lyrics_AddExtendedContextMenuItem_Click"/>

                        <components:ExtendedContextMenuItem
                            Header="Remove selected"
                            Icon="Close"
                            Style="{StaticResource Lyrics_ExtendedContextMenuItemStyle}"
                            Click="Lyrics_RemoveExtendedContextMenuItem_Click"/>

                        <components:ExtendedContextMenuItem
                            Header="Clear"
                            Icon="Trash"
                            Style="{StaticResource Lyrics_ExtendedContextMenuItemStyle}"
                            Click="Lyrics_ClearExtendedContextMenuItem_Click"/>

                    </components:ExtendedContextMenu>
                </ListView.ContextMenu>

            </components:ExtendedListView>

            <Grid
                x:Name="LyricsFilesGrid"
                Grid.Column="1"
                Margin="0,0,-384,0"
                Width="384">

                <Border
                    Background="{Binding Configuration.ThemeColorBrush}"
                    Grid.Column="1"
                    CornerRadius="8"
                    Margin="8,8,8,8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource LyricsFilesHeader_TextBlockStyle}"
                            Text="Local library:"/>

                        <Border
                            Background="{Binding Configuration.ThemeColorBrush}"
                            BorderBrush="{Binding Configuration.ThemeDarkColorBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="8,8,8,0"
                            Padding="8">

                            <StackPanel
                                Orientation="Horizontal">

                                <components:ExtendedTextBox
                                    x:Name="lyricsSearchExtendedTextBox"
                                    Style="{StaticResource Lyrics_ExtendedTextBoxStyle}"
                                    Width="160"
                                    OnContentUpdated="LyricsFilesSearch_ExtendedTextBox_OnContentUpdated"/>

                                <materialDesign:PackIcon
                                    Foreground="{Binding Configuration.ForegroundColorBrush}"
                                    Kind="Search"
                                    Margin="4,0,0,0"/>

                            </StackPanel>
                        </Border>

                        <components:ExtendedListView
                            x:Name="lyricsFilesView"
                            Grid.Row="2"
                            ItemContainerStyle="{StaticResource LyricsFiles_ExtendedListViewItemStyle}"
                            ItemsSource="{Binding LyricsFilesList, Mode=TwoWay}"
                            ItemTemplate="{StaticResource LyricsFilesDataTemplate}"
                            Margin="8"
                            Style="{StaticResource ExtendedListViewStyle}">

                            <ListView.ContextMenu>
                                <components:ExtendedContextMenu
                                    Style="{StaticResource Lyrics_ExtendedContextMenuStyle}">

                                    <components:ExtendedContextMenuItem
                                        Header="Remove selected"
                                        Icon="Close"
                                        Style="{StaticResource Lyrics_ExtendedContextMenuItemStyle}"
                                        Click="LyricsFile_RemoveExtendedContextMenuItem_Click"/>

                                </components:ExtendedContextMenu>
                            </ListView.ContextMenu>

                        </components:ExtendedListView>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <Border
            Grid.Row="1"
            Background="{Binding ConfigManager.BackgroundColorBrush}"
            CornerRadius="8"
            Margin="8,2"
            Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        Content="Create"
                        IconKind="File"
                        Click="NewLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                    <controlsex:ButtonEx
                        Content="Library Search"
                        IconKind="FolderSearch"
                        Click="OpenFromLibraryLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                    <controlsex:ButtonEx
                        Content="Open"
                        IconKind="FolderOpen"
                        Click="OpenLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                    <controlsex:ButtonEx
                        Content="Save to Library"
                        IconKind="ContentSave"
                        Click="SaveLyricsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding LyricsManager.DataContext.Count}" Value="0"/>
                                            <Condition Binding="{Binding LyricsManager.LyricsChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LyricsManager.LyricsChanged}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                    <controlsex:ButtonEx
                        Content="Save As"
                        IconKind="ContentSaveEdit"
                        Click="SaveLyricsAsButton_Click">

                        <controlsex:ButtonEx.Style>
                            <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="{x:Type controlsex:ButtonEx}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LyricsManager.DataContext.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LyricsManager.LoadedFile}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controlsex:ButtonEx.Style>

                    </controlsex:ButtonEx>

                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="8,0"
                    Text="{Binding LyricsManager.LoadedFile.FileName}"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center"/>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">

                    <controlsex:ButtonEx
                        IconKind="SortTimeAscending"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Sort by Start Time"
                        Click="SortLyrics_PackIconButton_Click"/>

                    <controlsex:ButtonEx
                        IconKind="ViewList"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Library"
                        Click="LocalLyrics_PackIconButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>
        
        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Lyrics Manager"
                VerticalAlignment="Center"/>

        </Grid>

    </Grid>
    
</Page>
