chkam05.VisualPlayer/Controls/Messages/BoxMessage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Controls.Messages.BoxMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Controls.Messages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:messagesData="clr-namespace:chkam05.VisualPlayer.Controls.Messages.Data"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinHeight="224"
    MinWidth="400"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Styles -->
            <Style x:Key="Action_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="HoveredBorder" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="PressedBorder" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="ContentSide" Value="RIGHT"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="MinWidth" Value="72"/>
                <Setter Property="PackIconKind" Value="None"/>
            </Style>

            <Style x:Key="Action_OkPackIconButtonStyle" BasedOn="{StaticResource Action_PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType={x:Type local:BoxMessage}}}" Value="{x:Static messagesData:BoxMessageType.QUESTION}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Action_YesNoPackIconButtonStyle" BasedOn="{StaticResource Action_PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType={x:Type local:BoxMessage}}}" Value="{x:Static messagesData:BoxMessageType.ALERT}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType={x:Type local:BoxMessage}}}" Value="{x:Static messagesData:BoxMessageType.ERROR}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType, RelativeSource={RelativeSource AncestorType={x:Type local:BoxMessage}}}" Value="{x:Static messagesData:BoxMessageType.INFO}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Border
        Background="{Binding Configuration.ThemeDarkColorBrush}"
        BorderBrush="{Binding Configuration.AccentColorBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="8">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border
                Background="Transparent"
                BorderBrush="{Binding Configuration.AccentColorBrush}"
                BorderThickness="0,0,0,1"
                Grid.Row="0"
                Padding="0,0,0,8">

                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Foreground="{Binding Configuration.ForegroundColorBrush}"
                        Kind="{Binding PackIconKind}"
                        Height="32"
                        Width="32"/>

                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{Binding Configuration.ForegroundColorBrush}"
                        Margin="8,0"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:BoxMessage}}}"
                        VerticalAlignment="Center"/>

                </StackPanel>
                
            </Border>

            <TextBlock
                FontSize="14"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Grid.Row="1"
                Margin="8,16"
                Text="{Binding Message}"
                TextWrapping="Wrap"/>

            <Border
                Background="Transparent"
                BorderBrush="{Binding Configuration.AccentColorBrush}"
                BorderThickness="0,1,0,0"
                Grid.Row="2"
                Padding="0,8,0,0">

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <components:PackIconButton
                        Content="OK"
                        Style="{StaticResource Action_OkPackIconButtonStyle}"
                        Click="OkButton_Click"/>

                    <components:PackIconButton
                        Content="Yes"
                        Style="{StaticResource Action_YesNoPackIconButtonStyle}"
                        Click="YesButton_Click"/>

                    <components:PackIconButton
                        Content="No"
                        Style="{StaticResource Action_YesNoPackIconButtonStyle}"
                        Click="NoButton_Click"/>

                </StackPanel>

            </Border>

        </Grid>
    </Border>

</Page>
