VisualPlayer/Resources/Styles/PlayListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- PlayList Context Menus -->
    
    <Style
        x:Key="NowPlayListContextMenuItemStyle"
        BasedOn="{StaticResource MaterialDesignMenuItem}"
        TargetType="MenuItem">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8,0,8,0" />
    </Style>

    <Style
        x:Key="NowPlayListContextMenuItemTextStyle"
        BasedOn="{StaticResource MaterialDesignTextBlock}"
        TargetType="TextBlock">

        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="NowPlayListContextMenuSeparatorStyle"
        BasedOn="{StaticResource MaterialDesignSeparator}"
        TargetType="Separator">

        <Setter Property="Background" Value="#20FFFFFF"/>
        <Setter Property="Margin" Value="0,4,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="1" />
    </Style>

    <Style
        x:Key="NowPlayListContextMenuStyle"
        BasedOn="{StaticResource MaterialDesignMenu}"
        TargetType="ContextMenu">

        <Setter Property="Background" Value="#C0000000"/>
        <Setter Property="BorderBrush" Value="#20FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="MinWidth" Value="128"/>
    </Style>

    <!-- PlayList List View -->

    <Style
        x:Key="NowPlayListViewItemStyle"
        BasedOn="{StaticResource MaterialDesignListBoxItem}"
        TargetType="ListViewItem">

        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>