chkam05.VisualPlayer/Themes/Controls/SideBarPlayListDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:IPlayableNowPlayingConverter x:Key="IPlayableNowPlayingConverter"/>
    
    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <DataTemplate x:Key="SideBarPlayListViewItemExDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Image
                    Height="32"
                    Source="{Binding Cover}"
                    Width="32"/>

                <materialDesign:PackIcon Height="32" Width="auto">
                    <materialDesign:PackIcon.Kind>
                        <MultiBinding Converter="{StaticResource IPlayableNowPlayingConverter}">
                            <Binding Path="NowPlaying"></Binding>
                            <Binding Path="Cover"></Binding>
                        </MultiBinding>
                    </materialDesign:PackIcon.Kind>
                </materialDesign:PackIcon>
            </Grid>

            <TextBlock
                Margin="8,0"
                Text="{Binding FileName}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>