VisualPlayer/Pages/Settings/AppearanceSettingsPage.xaml

<Page
    xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    x:Class="chkam05.VisualPlayer.Pages.Settings.AppearanceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d" 
    
    d:DesignHeight="1080"
    d:DesignWidth="800"
    
    Foreground="White"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        </ScrollViewer.Resources>

        <Border
            Background="#20FFFFFF"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="4"
            Margin="8">

            <StackPanel
                x:Name="ContentStackPanel"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    x:Name="ColorsTitleTextBlock"
                    FontSize="18"
                    Margin="0,0,0,16"
                    Text="Theme Colors:"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="SystemColorCheckBox"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="SystemColorCheckBox_Checked"
                        Unchecked="SystemColorCheckBox_Checked"/>

                    <TextBlock
                        x:Name="SystemColorTextBlock"
                        Margin="8,0,0,0">
                        Use system color theme.
                    </TextBlock>

                </StackPanel>
                
                <Components:SettingsColorSelector
                    x:Name="ThemeColorsPicker"
                    EnableColorsPallete="True"
                    EnableCustomColors="True"
                    EnableUsedColors="True"
                    InstantColorSelection="False"
                    OnColorChange="ThemeColorsPicker_OnColorChange"/>

            </StackPanel>

        </Border>

    </ScrollViewer>
</Page>
