VisualPlayer/Pages/Settings/AppearanceSettingsPage.xaml

<Page xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    x:Class="chkam05.VisualPlayer.Pages.Settings.AppearanceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d" 
    
    d:DesignHeight="1080"
    d:DesignWidth="800"
    
    Foreground="White"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        </ScrollViewer.Resources>

        <Border
            Background="#20FFFFFF"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="4"
            Margin="8">

            <StackPanel
                x:Name="ContentStackPanel"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    x:Name="ColorsTitleTextBlock"
                    FontSize="18"
                    Margin="0,0,0,16"
                    Text="Theme Colors:"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="SystemColorCheckBox"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="CheckBoxes_Checked"
                        Unchecked="CheckBoxes_Checked"/>

                    <TextBlock
                        x:Name="SystemColorTextBlock"
                        Margin="8,0,0,0">
                        Use system color theme.
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    x:Name="UsedColorsTextBlock"
                    Margin="0,0,0,8"
                    Text="Used colors:"/>

                <WrapPanel
                    x:Name="UsedColorsWrapPanel"
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <Border
                        x:Name="UsedColor01Border"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        x:Name="UsedColor02Border"
                        Background="{x:Null}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        x:Name="UsedColor03Border"
                        Background="{x:Null}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        x:Name="UsedColor04Border"
                        Background="{x:Null}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        x:Name="UsedColor05Border"
                        Background="{x:Null}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        x:Name="AcrylicBrushBorder"
                        Background="{fw:AcrylicBrush NoiseOpacity=0.02, TintColor=#FF000000, TintOpacity=0.5}"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        Visibility="Collapsed"/>

                </WrapPanel>

                <TextBlock
                    x:Name="PalleteColorsTextBlock"
                    Margin="0,0,0,8"
                    Text="Colors pallete:"/>

                <WrapPanel
                    x:Name="PalleteColorsWrapPanel"
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <Border
                        Background="#FFB900"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Yellow Gold"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#FF8C00"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Gold"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#F7630C"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Bright Orange"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#CA5010"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Dark Orange"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#DA3B01"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Rusty"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#EF6950"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Pale Rusty"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#D13438"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Brick Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#FF4343"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Moderate Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Border
                        Background="#E64856"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Pale Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#E81123"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#EA005E"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Pink"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#C30052"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Pink"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#E3008C"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Plum"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#BF0077"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Plum"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#C239B3"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Orchid"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#9A0089"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Orchid"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Border
                        Background="#0078D7"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Blue (Default)"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#0063B1"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Navy Blue"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#8E8CD8"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Purple Shade"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#6B69D6"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Dark Purple Shade"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#8764B8"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Pastel Iris"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#744DA9"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Bright Iridescent"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#B146C2"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Purple Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#881798"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Purple Red"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Border
                        Background="#0099BC"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Bright Light Blue"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#2D7D9A"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Blue"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#00B7C3"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Sea Foam"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#038387"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Sea Foam - Teal"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#00B294"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Mint"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#018574"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Dark Mint"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#00CC6A"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Peaty"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#10893E"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Bright Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Border
                        Background="#7A7574"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Gray"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#5D5A58"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Gray-Brown"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#68768A"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Steel Blue"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#515C6B"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Metal Blue"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#547970"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Pale Dark Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#46665E"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Dark Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#498205"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Light Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#107C10"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Border
                        Background="#767676"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Cloudy"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#4C4A48"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Storm"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#69797E"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Blue-Gray"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#4A5459"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Dark Gray"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#647C64"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Shaded Green"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#525E54"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Sage"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#847545"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Camo - Desert"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Border
                        Background="#7E735F"
                        Style="{StaticResource ThemeColorBorderStyle}"
                        ToolTipService.ToolTip="Camo"
                        ToolTipService.Placement="Mouse"
                        MouseUp="ThemeColorBorder_MouseUp"/>

                    <Line
                        Style="{StaticResource ThemeColorLineStyle}"
                        Width="{Binding ActualWidth, ElementName=PalleteColorsWrapPanel}"/>

                    <Components:ControlButton
                        x:Name="AddCustomColorControlButton"
                        Height="40"
                        Icon="Add"
                        IconSize="28,28"
                        IconMargin="0"
                        Margin="2"
                        Title=""
                        Visibility="Collapsed"
                        Width="40"
                        Click="AddCustomColorControlButton_Click"/>

                </WrapPanel>

            </StackPanel>

        </Border>

    </ScrollViewer>
</Page>
