VisualPlayer/Pages/Settings/InfoSettingsPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.InfoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    
    d:DesignHeight="1080"
    d:DesignWidth="800"
    
    Foreground="White"
    
    Loaded="Page_Loaded">

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        </ScrollViewer.Resources>

        <Border
            Background="#20FFFFFF"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="4"
            Margin="8">

            <RichTextBox
                x:Name="InfoRichTextBox"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Margin="8"
                IsReadOnly="true">

                <FlowDocument>
                    <Paragraph
                        x:Name="TitleParagraph"
                        FontSize="28"
                        FontWeight="SemiBold"
                        Margin="0,0,0,8">
                        Visual Player
                    </Paragraph>

                    <Paragraph
                        x:Name="AuthorParagraph"
                        Margin="0,0,0,8">
                        Copyright (c) Kamil Karpiński
                    </Paragraph>

                    <Paragraph
                        x:Name="VersionParagraph"
                        FontStyle="Italic"
                        Margin="0,0,0,16">
                        Version: 1.0.0
                    </Paragraph>

                    <Paragraph
                        Margin="0,0,0,16">

                        <Separator
                            x:Name="TitleSeparator"
                            Background="White"
                            Foreground="White"
                            Height="1"
                            Margin="0,0,0,0"
                            Width="{Binding ActualWidth, ElementName=InfoRichTextBox}"/>
                        
                    </Paragraph>

                    <Paragraph
                        x:Name="LibrariesTitleParagraph"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Margin="0,0,0,16">
                        Libraries:
                    </Paragraph>

                    <Table
                        x:Name="LibrariesTable"
                        Margin="0,0,0,16"
                        LineHeight="24">

                        <Table.Columns>
                            <TableColumn Width="192"/>
                            <TableColumn Width="128"/>
                            <TableColumn Width="auto"/>
                        </Table.Columns>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        CSCore
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        1.2.1.2
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        Florian R.
                                        <LineBreak/>
                                        <Hyperlink
                                            Foreground="LightSkyBlue">
                                            https://github.com/filoe/cscore
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        FluentWPF
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        0.8.0
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        FluentWPF
                                        <LineBreak/>
                                        <Hyperlink
                                            Foreground="LightSkyBlue">
                                            https://github.com/sourcechord/FluentWPF
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        Material Design Colors
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        1.2.7
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        James Willock
                                        <LineBreak/>
                                        <Hyperlink
                                            Foreground="LightSkyBlue">
                                            https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        Material Design Themes
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        3.2.0
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        James Willock
                                        <LineBreak/>
                                        <Hyperlink
                                            Foreground="LightSkyBlue">
                                            https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        Newtonsoft.Json
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        13.0.1
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        James Newton-King
                                        <LineBreak/>
                                        <Hyperlink
                                            Foreground="LightSkyBlue">
                                            https://www.newtonsoft.com/json
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        chkam05.InternalMessages
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        1.0.0
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        Kamil Karpiński
                                        <LineBreak/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph
                                        FontWeight="SemiBold">
                                        chkam05.Visualisations
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light"
                                        FontStyle="Italic">
                                        1.0.0
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph
                                        FontWeight="Light">
                                        Kamil Karpiński
                                        <LineBreak/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>

                    <Paragraph
                        Margin="0,0,0,16">

                        <Separator
                            x:Name="LibrariesSeparator"
                            Background="White"
                            Foreground="White"
                            Height="1"
                            Margin="0,0,0,0"
                            Width="{Binding ActualWidth, ElementName=InfoRichTextBox}"/>

                    </Paragraph>

                    <Paragraph
                        x:Name="ChangesTitleParagraph"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Margin="0,0,0,16">
                        Version changes:
                    </Paragraph>

                    <Paragraph
                        x:Name="ChangesV1Paragraph"
                        FontStyle="Italic"
                        Margin="0,0,0,8">
                        Version: 7.0.0
                    </Paragraph>

                    <List
                        x:Name="ChangesV1List"
                        Margin="0,0,0,16"
                        LineHeight="18">
                        <ListItem>
                            <Paragraph>Basic Visualisation</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Interface</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Internal messages</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Player Core</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Settings</Paragraph>
                        </ListItem>
                    </List>

                </FlowDocument>

            </RichTextBox>

        </Border>

    </ScrollViewer>
    
</Page>
