VisualPlayer/Pages/Settings/PlayerSettingsPage.xaml

<Page
    xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    x:Class="chkam05.VisualPlayer.Pages.Settings.PlayerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    Foreground="White"
    Loaded="Page_Loaded">

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        </ScrollViewer.Resources>

        <Border
            Background="#20FFFFFF"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="4"
            Margin="8">

            <StackPanel
                x:Name="ContentStackPanel"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    x:Name="PlayOptionsTitleTextBlock"
                    FontSize="18"
                    Margin="0,0,0,16"
                    Text="Play Options:"/>

                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="AutoPlayOnAddCheckBox"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="AutoPlayOnAddCheckBox_Checked"
                        Unchecked="AutoPlayOnAddCheckBox_Checked"/>

                    <TextBlock
                        x:Name="AutoPlayOnAddTextBlock"
                        Margin="8,0,0,0">
                        Auto play music added to playlist.
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="KeepPlayListAfterRestartCheckBox"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="KeepPlayListAfterRestartCheckBox_Checked"
                        Unchecked="KeepPlayListAfterRestartCheckBox_Checked"/>

                    <TextBlock
                        x:Name="KeepPlayListAfterRestartTextBlock"
                        Margin="8,0,0,0">
                        Keep playlist after restart Visual Player.
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    x:Name="OSDTitleTextBlock"
                    FontSize="18"
                    Margin="0,16,0,16"
                    Text="On Screen Display:"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="ShowOSDCheckBox"
                        Background="{StaticResource DefaultBackgroundBrush}"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="ShowOSDCheckBox_Checked"
                        Unchecked="ShowOSDCheckBox_Checked"/>

                    <TextBlock
                        x:Name="ShowOSDTextBlock"
                        Margin="8,0,0,0">
                        Show OSD (On Screen Display).
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    x:Name="OSDTimeTextBlock"
                    Margin="0,0,0,8"
                    Text="OSD show time after start playing:"/>

                <Components:ScaledHorizontalSlider
                    x:Name="OSDTimeSlider"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    MaxText="Infinite"
                    MinText="Min"
                    Max="11"
                    Min="3"
                    Prefix="sec"
                    Value="5"
                    Width="320" OnHandlerDrag="OSDTimeSlider_OnHandlerDrag"/>

            </StackPanel>

        </Border>

    </ScrollViewer>

</Page>
