VisualPlayer/Pages/Settings/SettingsMainPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:VisualPlayer.Pages.Base"
    x:Class="VisualPlayer.Pages.Settings.SettingsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualPlayer.Pages.Settings"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Settings">

    <base:BasePage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/PlayListHeaderCustomButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- STATIC -->

            <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
            <RelativeSource x:Key="SettingsMainPage.Source" Mode="FindAncestor" AncestorType="{x:Type Page}"/>
            
            <!-- CONVERTERS -->

            <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

        </ResourceDictionary>
    </base:BasePage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="_headerGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:CustomButton
                Grid.Column="0"
                IconKind="ChevronLeft"
                Style="{StaticResource PlayListHeader.CustomButtonStyle}"
                Click="BackButtonClick"/>

            <TextBlock
                Grid.Column="1"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="{Binding Title, Mode=OneWay, RelativeSource={StaticResource SettingsMainPage.Source}}"
                VerticalAlignment="Center"/>

        </Grid>

        <ctrls:CustomScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible">

            <StackPanel>

                <ctrls:SettingsButton
                    Description="Changes the appearance of the application"
                    IconKind="Palette"
                    Title="Appearance"
                    Click="AppearanceSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Changes the language of the application"
                    IconKind="Language"
                    Title="Language"
                    Click="LanguageSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Changes the main application settings"
                    IconKind="ApplicationSettings"
                    Title="General"
                    Click="GeneralSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Changes the sound visualization settings"
                    IconKind="BarChart"
                    Title="Visualisation"
                    Click="VisualisationSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Show test and experimental feauters"
                    IconKind="Memory"
                    Title="Debug"
                    Visibility="{Binding Config.EnableDebug, Mode=OneWay, Source={StaticResource ConfigMgr}, Converter={StaticResource BoolVisibilityConverter}}"
                    Click="DebugSettingsButtonClick"/>

                <ctrls:SettingsButton
                    Description="Information about application"
                    IconKind="Info"
                    Title="About"
                    Click="InfoSettingsButtonClick"/>

            </StackPanel>
            
        </ctrls:CustomScrollViewer>
        
    </Grid>
    
</base:BasePage>
