VisualPlayer/Pages/Settings/VisualisationSettingsPage.xaml

<Page
    xmlns:Components="clr-namespace:chkam05.VisualPlayer.Components" 
    x:Class="chkam05.VisualPlayer.Pages.Settings.VisualisationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d" 
    
    d:DesignHeight="1080"
    d:DesignWidth="800"
    
    Foreground="White"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Styles imported from other resource files. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        </ScrollViewer.Resources>

        <Border
            Background="#20FFFFFF"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="4"
            Margin="8">

            <StackPanel
                x:Name="ContentStackPanel"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    x:Name="VisualisationTitleTextBlock"
                    FontSize="18"
                    Margin="0,0,0,16"
                    Text="Visualisation:"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="EnableVisualisationCheckBox"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="EnableVisualisationCheckBox_Checked"
                        Unchecked="EnableVisualisationCheckBox_Checked"/>

                    <TextBlock
                        x:Name="EnableVisualisationTextBlock"
                        Margin="8,0,0,0">
                        Enable music visualisation animation.
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    x:Name="VisualisationTypeTextBlock"
                    Margin="0,0,0,8"
                    Text="Type of visualisation:"/>

                <Components:BorderedComboBox
                    x:Name="VisualisationTypeComboBox"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    Width="320"
                    OnItemSelect="VisualisationTypeComboBox_OnItemSelect"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="CustomColorVisualisationCheckBox"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="CustomColorVisualisationCheckBox_Checked"
                        Unchecked="CustomColorVisualisationCheckBox_Checked"/>

                    <TextBlock
                        x:Name="CustomColorVisualisationTextBlock"
                        Margin="8,0,0,0">
                        Use custom color visualisation.
                    </TextBlock>

                </StackPanel>
                
                <Components:SettingsColorSelector
                    x:Name="VisualisationColorsPicker"
                    EnableColorsPallete="True"
                    EnableCustomColors="True"
                    EnableUsedColors="True"
                    InstantColorSelection="False"
                    OnColorChange="VisualisationColorsPicker_OnColorChange"/>

                <TextBlock
                    x:Name="LogoTitleTextBlock"
                    FontSize="18"
                    Margin="0,0,0,16"
                    Text="Logo:"/>

                <StackPanel
                    Margin="0,0,0,16"
                    Orientation="Horizontal">

                    <CheckBox
                        x:Name="ShowLogoCheckBox"
                        Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                        GotFocus="CheckBoxes_GotFocus"
                        LostFocus="CheckBoxes_LostFocus"
                        Checked="ShowLogoCheckBox_Checked"
                        Unchecked="ShowLogoCheckBox_Checked"/>

                    <TextBlock
                        x:Name="ShowLogoTextBlock"
                        Margin="8,0,0,0">
                        Show logo on visualisation.
                    </TextBlock>

                </StackPanel>

            </StackPanel>

        </Border>

    </ScrollViewer>

</Page>
