VisualPlayer_old/chkam05.VisualPlayer/Windows/MainWindow.xaml

<Window
    x:Class="chkam05.VisualPlayer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:internalmessages="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    MinHeight="500"
    MinWidth="700"
    Title="Visual Player"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    
    Closing="Window_Closing"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Window}"/>

            <!-- Converters. -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:PackIconKindImageSourceConverter x:Key="PackIconKindImageSourceConverter"/>
            <converters:PlaybackStateControlIconImageSourceConverter x:Key="PlaybackStateControlIconImageSourceConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
            
            <!-- Styles. -->
            <Style x:Key="ResizeBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
            <Style TargetType="{x:Type controlsex:MarqueeTextBlockEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="8,4"/>
                <Setter Property="MarqueeBouncing" Value="False"/>
                <Setter Property="MarqueeDuration" Value="0:0:15"/>
                <Setter Property="MarqueeStartPosition" Value="RightOutside"/>
                <Setter Property="MarqueeEndPosition" Value="LeftOutside"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="TitleBarButtonExStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush}"/>
                <Setter Property="IconHeight" Value="18"/>
                <Setter Property="IconWidth" Value="18"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.AccentForegroundColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.AccentForegroundColorBrush}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    
                    <ThumbButtonInfo
                        Description="Previous Track"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Source={x:Static materialDesign:PackIconKind.Rewind},
                            Converter={StaticResource PackIconKindImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="Previous_ThumbButtonInfo_Click"/>
                    
                    <ThumbButtonInfo
                        Description="Play/Pause"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Player.PlaybackState,
                            Converter={StaticResource PlaybackStateControlIconImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="PlayPause_ThumbButtonInfo_Click"/>
                    
                    <ThumbButtonInfo
                        Description="Next Track"
                        DismissWhenClicked="False"
                        ImageSource="{
                            Binding Source={x:Static materialDesign:PackIconKind.FastForward},
                            Converter={StaticResource PackIconKindImageSourceConverter}, 
                            ConverterParameter=32;32;#00000000;#FFFFFFFF}"
                        Click="Next_ThumbButtonInfo_Click"/>
                    
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid
        x:Name="ResizeGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Background="{Binding ConfigManager.WindowBackgroundColorBrush}"
            BorderBrush="{Binding ConfigManager.AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Grid.Column="1"
            Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    ClipToBounds="True"
                    Grid.Row="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="visualisationGrid"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Image
                                x:Name="visualisationRenderImage"
                                HorizontalAlignment="Stretch"
                                Stretch="None"
                                VerticalAlignment="Stretch"/>

                            <controls:LogoControl
                                x:Name="logoControl"
                                TransformScaleBoundaries="128"
                                TransformScaleMin="2"/>

                        </Grid>

                        <controls:LyricsControl
                            x:Name="lyricsControl"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="-32,0,0,-32"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed"/>

                        <controls:InformationBar
                            x:Name="informationBar"
                            AutoHide="{Binding ConfigManager.InformationBarAutoHide}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="-32,0,0,0"
                            VerticalAlignment="Top"
                            OnAnimate="informationBar_OnAnimate"
                            OnAnimationFinish="informationBar_OnAnimationFinish"
                            MouseLeftButtonDown="TitleBarBorder_MouseLeftButtonDown"
                            OnCloseButtonClick="informationBar_OnCloseButtonClick"
                            OnMaximizeButtonClick="informationBar_OnMaximizeButtonClick"
                            OnMinimizeButtonClick="informationBar_OnMinimizeButtonClick"
                            ShowAdditionalControls="{Binding ConfigManager.ClassicTaskBar, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                        <controls:ControlBar
                            x:Name="controlBar"
                            AutoHide="{Binding ConfigManager.ControlBarAutoHide}"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            RepeatButtonState="{Binding Player.Repeat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                            ShuffleButtonState="{Binding Player.Shuffle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                            VerticalAlignment="Bottom"
                            OnRepeatClick="ControlBar_OnRepeatClick"
                            OnShuffleClick="ControlBar_OnShuffleClick"
                            OnPreviousClick="ControlBar_OnPreviousClick"
                            OnPlayPauseClick="ControlBar_OnPlayPauseClick"
                            OnNextClick="ControlBar_OnNextClick"
                            OnStopClick="ControlBar_OnStopClick"
                            OnVolumeClick="ControlBar_OnVolumeClick"
                            OnTrackSliderValueChanged="controlBar_OnTrackSliderValueChanged"
                            OnAnimate="controlBar_OnAnimate"
                            OnAnimationFinish="controlBar_OnAnimationFinish"/>

                        <controls:SideBarMenu
                            x:Name="sideBarMenu"
                            AutoHide="{Binding ConfigManager.MenuBarAutoHide}"
                            AutoHidePlayList="{Binding ConfigManager.PlayListAutoHide}"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,-32"
                            VerticalAlignment="Stretch"
                            OnMenuItemSelected="sideBarMenu_OnMenuItemSelected"
                            OnAnimate="sideBarMenu_OnAnimate"
                            OnAnimationFinish="sideBarMenu_OnAnimationFinish"/>

                        <controls:PagesControl
                            x:Name="pagesControl"
                            BorderBackground="{Binding ConfigManager.PageBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="-32,-32,0,-32"
                            ShowAdditionalControls="{Binding ConfigManager.ClassicTaskBar, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Visibility="Collapsed"
                            OnCloseButtonClick="informationBar_OnCloseButtonClick"
                            OnMaximizeButtonClick="informationBar_OnMaximizeButtonClick"
                            OnMinimizeButtonClick="informationBar_OnMinimizeButtonClick"
                            OnHide="pagesControl_OnHide"
                            OnPageBack="pagesControl_OnPageBack"
                            OnPageLoaded="pagesControl_OnPageLoaded"
                            OnShow="pagesControl_OnShow"/>

                        <controls:VolumeControl
                            x:Name="volumeControl"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,-32"
                            VerticalAlignment="Bottom"
                            OnVolumeMuteClick="volumeControl_OnVolumeMuteClick"
                            OnSliderValueChanged="volumeControl_OnSliderValueChanged"
                            MouseLeave="volumeControl_MouseLeave"/>

                        <internalmessages:InternalMessagesExContainer
                            x:Name="messagesControl"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"/>

                    </Grid>

                </Grid>

                <Border
                    Background="{Binding ConfigManager.AccentColorBrush}"
                    CornerRadius="5,5,0,0"
                    Grid.Row="0"
                    Height="30"
                    MouseLeftButtonDown="TitleBarBorder_MouseLeftButtonDown"
                    Visibility="{Binding ConfigManager.ClassicTaskBar, Mode=OneWay, Converter={StaticResource VisibilityBoolConverter}}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center">

                            <!-- R -->
                            <Polygon
                                Fill="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                                Stroke="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                                StrokeThickness="0.5"
                                Points="3,0, 5,2.5, 20,2.5, 14,14, 16,19, 19,19, 17,14, 24,0"/>

                            <!-- V -->
                            <Polygon
                                Fill="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                                Stroke="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                                StrokeThickness="0.5"
                                Points="0,4.5, 3,4.5, 8,14.5, 13,4.5, 16,4.5, 8.5,18.5, 7.5,18.5"/>

                        </Grid>

                        <controlsex:MarqueeTextBlockEx
                            x:Name="TitleInformationBar"
                            Foreground="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"
                            MarqueeEnabled="{Binding ConfigManager.TitleBarSongInfoMarqueeState, RelativeSource={StaticResource RelativeSelf}}"
                            Grid.Column="2"
                            Text="No name"
                            VerticalAlignment="Center"
                            Visibility="{Binding ConfigManager.TitleBarSongInfo, Converter={StaticResource VisibilityBoolConverter}, RelativeSource={StaticResource RelativeSelf}}"/>

                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0">

                            <controlsex:ButtonEx
                                IconKind="WindowMinimize"
                                Style="{StaticResource TitleBarButtonExStyle}"
                                Click="MinimizeButtonEx_Click"/>

                            <controlsex:ButtonEx
                                IconKind="WindowMaximize"
                                Style="{StaticResource TitleBarButtonExStyle}"
                                Click="MaximizeButtonEx_Click"/>

                            <controlsex:ButtonEx
                                CornerRadius="0,8,0,0"
                                IconKind="Power"
                                MouseOverBackground="#C42B1C"
                                PressedBackground="#B22A1B"
                                Style="{StaticResource TitleBarButtonExStyle}"
                                Click="CloseButtonEx_Click"/>

                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

        </Border>
        
        <!--#region Resize Borders -->

        <Border
            x:Name="ResizeBorderTop"
            Cursor="SizeNS"
            Grid.Column="1"
            Grid.Row="0"
            Height="4"
            Margin="0,0,0,-2"
            Style="{StaticResource ResizeBorderStyle}"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderLeft"
            Cursor="SizeWE"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,-2,0"
            Style="{StaticResource ResizeBorderStyle}"
            Width="4"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderRight"
            Cursor="SizeWE"
            Grid.Column="2"
            Grid.Row="1"
            Margin="-2,0,0,0"
            Style="{StaticResource ResizeBorderStyle}"
            Width="4"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderBottom"
            Cursor="SizeNS"
            Grid.Column="1"
            Grid.Row="2"
            Height="4"
            Margin="0,-2,0,0"
            Style="{StaticResource ResizeBorderStyle}"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderTopLeft"
            Cursor="SizeNWSE"
            Grid.Column="0"
            Grid.Row="0"
            Height="8"
            Margin="0,0,-4,-4"
            Style="{StaticResource ResizeBorderStyle}"
            Width="8"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderTopRight"
            Cursor="SizeNESW"
            Grid.Column="2"
            Grid.Row="0"
            Height="8"
            Margin="-4,0,0,-4"
            Style="{StaticResource ResizeBorderStyle}"
            Width="8"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderBottomLeft"
            Cursor="SizeNESW"
            Grid.Column="0"
            Grid.Row="2"
            Height="8"
            Margin="0,-4,-4,0"
            Style="{StaticResource ResizeBorderStyle}"
            Width="8"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>

        <Border
            x:Name="ResizeBorderBottomRight"
            Cursor="SizeNWSE"
            Grid.Column="2"
            Grid.Row="2"
            Height="8"
            Margin="-4,-4,0,0"
            Style="{StaticResource ResizeBorderStyle}"
            Width="8"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            MouseMove="ResizeBorder_MouseMove"/>
        
        <!--#endregion Resize Borders -->

    </Grid>

</Window>
