VisualPlayer_old/chkam05.VisualPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <ResourceDictionary.MergedDictionaries>
        
        <!-- CONTROLS -->

        <ResourceDictionary Source="/Themes/Controls/ControlBarButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/ControlBarSliderExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/InformationBarBaseTextBlockStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/InformationBarInfoTextBlockStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/InformationBarWindowButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarDataTemplates.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarListViewExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarPlayListDataTemplates.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarPlayListScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarPlayListTitleBarButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/SideBarPlayListViewExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/VolumeControlButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Controls/VolumeControlSliderExStyle.xaml"/>
        
        <!-- GLOBAL -->

        <ResourceDictionary Source="/Themes/Global/GlobalContextMenuExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Global/GlobalTextBlockStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Global/PageTabControlExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Global/PageTitleBarButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Global/PageTitleBarTextBlockStyle.xaml"/>
        
        <!-- PAGES -->

        <ResourceDictionary Source="/Themes/Pages/EqualizerBandWidthTextBlockExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerBandWidthTextBlockStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerDataTemplates.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerEffectsSliderExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerPresetListViewExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerSliderExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerSmallButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerSwitcherExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/EqualizerTextBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsDataTemplates.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsListViewExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsTextBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsUpdateButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Pages/LyricsWideButtonExStyle.xaml"/>

        <!-- SETTINGS -->

        <ResourceDictionary Source="/Themes/Settings/SettingsBaseButtonExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseCheckBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseColorsPaletteExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseExpanderExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseSliderExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseTabControlExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseTextBlockExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseTextBlockStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseTextBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsBaseUpDownTextBoxExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsHomeListViewExStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsInfoBarInternalBorderStyle.xaml"/>
        <ResourceDictionary Source="/Themes/Settings/SettingsDataTemplates.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource GlobalContextMenuItemExStyle}" TargetType="{x:Type controlsex:ContextMenuItemEx}"/>
    <Style BasedOn="{StaticResource GlobalContextMenuExStyle}" TargetType="{x:Type controlsex:ContextMenuEx}"/>
    <Style BasedOn="{StaticResource ContextMenuSeparatorStyle}" TargetType="Separator"/>

</ResourceDictionary>