chkam05.VisualPlayer/Resources/Styles/Components/ControlSliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components">

    <SolidColorBrush x:Key="ControlSlider.Background" Color="#40000000"/>
    <SolidColorBrush x:Key="ControlSlider.Foreground" Color="#0078D7"/>

    <CornerRadius x:Key="ControlSlider.CornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ControlSliderThumb.CornerRadius">2</CornerRadius>

    <Style x:Key="ControlSliderRepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ControlSliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Foreground}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="{StaticResource ControlSliderThumb.CornerRadius}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding HoveredThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ControlSlider}}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding DraggingThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ControlSlider}}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ControlSliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Foreground}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="{StaticResource ControlSliderThumb.CornerRadius}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding HoveredThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ControlSlider}}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding DraggingThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ControlSlider}}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="grip" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ControlSliderHorizontal" TargetType="{x:Type components:ControlSlider}">
        <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{StaticResource ControlSlider.CornerRadius}"
            Padding="2,0"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TickBar
                    x:Name="TopTick"
                    Fill="{TemplateBinding Foreground}"
                    Height="1"
                    Margin="0"
                    Placement="Top"
                    Grid.Row="0"
                    Visibility="Collapsed"/>

                <Border
                    x:Name="TrackBackground"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    Margin="5,0"
                    Grid.Row="1"
                    VerticalAlignment="Stretch">

                    <Canvas Margin="-6,-1">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="BottomTick"
                    Fill="{TemplateBinding Foreground}"
                    Height="1"
                    Margin="0"
                    Placement="Bottom"
                    Grid.Row="2"
                    Visibility="Collapsed"/>

                <Track x:Name="PART_Track" Grid.Row="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ControlSliderRepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ControlSliderRepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Focusable="False"
                            Margin="0,2"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource ControlSliderThumbHorizontalDefault}"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding ThumbSize}"/>
                    </Track.Thumb>

                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- TickPlacement Top. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>

            <!-- TickPlacement Bottom. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ControlSliderVertical" TargetType="{x:Type components:ControlSlider}">
        <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{StaticResource ControlSlider.CornerRadius}"
            Padding="0,2"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar
                    x:Name="TopTick"
                    Grid.Column="0"
                    Fill="{TemplateBinding Foreground}"
                    Margin="0"
                    Placement="Left"
                    Visibility="Collapsed"
                    Width="1"/>

                <Border
                    x:Name="TrackBackground"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,5"
                    VerticalAlignment="Stretch">

                    <Canvas Margin="-1,-6">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="BottomTick"
                    Grid.Column="2"
                    Fill="{TemplateBinding Foreground}"
                    Margin="0"
                    Placement="Right"
                    Visibility="Collapsed"
                    Width="1"/>

                <Track x:Name="PART_Track" Grid.Column="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ControlSliderRepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ControlSliderRepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Focusable="False"
                            Height="{TemplateBinding ThumbSize}"
                            HorizontalAlignment="Stretch"
                            Margin="2,0"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource ControlSliderThumbVerticalDefault}"
                            VerticalAlignment="Top"/>
                    </Track.Thumb>

                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- TickPlacement Left. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>

            <!-- TickPlacement Right. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ControlSliderStyle" TargetType="{x:Type components:ControlSlider}">
        <Setter Property="Background" Value="{StaticResource ControlSlider.Background}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ControlSlider.Foreground}"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Maximum" Value="100.0"/>
        <Setter Property="Minimum" Value="0.0"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource ControlSliderHorizontal}"/>
        <Setter Property="Value" Value="0"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource ControlSliderVertical}"/>
                <Setter Property="Width" Value="16"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>