chkam05.VisualPlayer/Resources/Styles/Components/ExtendedComboBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExtendedScrollViewerStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ExtendedComboBoxStyle.Background" Color="#C0000000"/>
    <SolidColorBrush x:Key="ExtendedComboBoxStyle.BorderBrush" Color="#0078D7"/>
    <SolidColorBrush x:Key="ExtendedComboBoxStyle.Foreground" Color="White"/>

    <CornerRadius x:Key="ExtendedComboBox.CornerRadius">4</CornerRadius>
    <Thickness x:Key="ExtendedComboBox.Content.Padding">2</Thickness>

    <Style x:Key="ExtendedComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtendedComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="templateRoot"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="{StaticResource ExtendedComboBox.CornerRadius}"
                        SnapsToDevicePixels="true">
                        
                        <Border
                            x:Name="splitBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Margin="4"
                            SnapsToDevicePixels="true"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">

                            <materialDesign:PackIcon
                                x:Name="arrow"
                                Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"
                                HorizontalAlignment="Center"
                                Kind="ChevronDown"
                                Margin="0"
                                VerticalAlignment="Center"/>
                            
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <!-- Is Mouse Over & Enabled. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}" Value="true"/>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="arrow" Value="{Binding BorderBrushHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                        </MultiDataTrigger>
                        
                        <!-- Is Pressed & Enabled. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="arrow" Value="{Binding BorderBrushSelected, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                        </MultiDataTrigger>
                        
                        <!-- Is Disabled. -->
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}" Value="false">
                            <Setter Property="Opacity" TargetName="arrow" Value="0.56"/>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditableExtendedComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExtendedComboBoxTemplate" TargetType="{x:Type components:ExtendedComboBox}">
        <Border
            x:Name="templateBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{StaticResource ExtendedComboBox.CornerRadius}">
            
            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="1"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}">

                        <Border
                            x:Name="dropDownBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ExtendedComboBox.CornerRadius}"
                            Margin="0,2,0,0"
                            Padding="{StaticResource ExtendedComboBox.Content.Padding}">

                            <components:ExtendedScrollViewer
                                x:Name="DropDownScrollViewer"
                                Style="{StaticResource ExtendedScrollViewerStyle}">

                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">

                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">

                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="Transparent"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>

                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </components:ExtendedScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>

                <ToggleButton
                    x:Name="toggleButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ExtendedComboBoxToggleButton}"/>

                <ContentPresenter
                    x:Name="contentPresenter"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsHitTestVisible="false"
                    Margin="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            
            <!-- Is Focused With Keyboard. -->
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Is Selected. -->
            <Trigger Property="IsSelectionActive" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushSelected, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
            </Trigger>

            <!-- Has Items. -->
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
            </Trigger>

            <!-- Is Groupping. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>

            <!-- Can Scroll Content. -->
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="EditableExtendedComboBoxTemplate" TargetType="{x:Type components:ExtendedComboBox}">
        <Border
            x:Name="templateBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{StaticResource ExtendedComboBox.CornerRadius}">

            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                    Placement="Bottom">
                    
                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        
                        <Border
                            x:Name="dropDownBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ExtendedComboBox.CornerRadius}"
                            Margin="0,2,0,0"
                            Padding="{StaticResource ExtendedComboBox.Content.Padding}">

                            <components:ExtendedScrollViewer
                                x:Name="DropDownScrollViewer"
                                Style="{StaticResource ExtendedScrollViewerStyle}">

                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">
                                    
                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">
                                        
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="Transparent"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    
                                </Grid>
                            </components:ExtendedScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                
                <ToggleButton
                    x:Name="toggleButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ExtendedComboBoxToggleButton}"/>

                <Border
                    x:Name="border"
                    CornerRadius="4,0,0,4">

                    <TextBox
                        x:Name="PART_EditableTextBox"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="{TemplateBinding Padding}"
                        Style="{StaticResource EditableExtendedComboBoxTextBox}"
                        VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Focused With Keyboard. -->
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushHighlighted, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Is Selected. -->
            <Trigger Property="IsSelectionActive" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundSelected, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushSelected, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedComboBox}}}"/>
            </Trigger>

            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
            </Trigger>

            <!-- Has Items. -->
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
            </Trigger>

            <!-- Is Groupping. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>

            <!-- Can Scroll Content. -->
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExtendedComboBoxStyle" TargetType="{x:Type components:ExtendedComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ExtendedComboBoxFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ExtendedComboBoxStyle.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtendedComboBoxStyle.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource ExtendedComboBoxStyle.Foreground}"/>
        <Setter Property="MinWidth" Value="192"/>
        <Setter Property="Padding" Value="6,3,5,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ExtendedComboBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Template" Value="{StaticResource EditableExtendedComboBoxTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>