chkam05.VisualPlayer/Resources/Styles/Components/ExtendedTabItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ExtendedTabItem.Background" Color="#C0000000"/>
    <SolidColorBrush x:Key="ExtendedTabItem.Border" Color="#E0000000"/>
    <SolidColorBrush x:Key="ExtendedTabItem.Foreground" Color="White"/>
    <CornerRadius x:Key="ExtendedTabItem.CornerRadius">4</CornerRadius>

    <Style x:Key="ExtendedTabItemStyle" TargetType="{x:Type components:ExtendedTabItem}">
        <Setter Property="Background" Value="{StaticResource ExtendedTabItem.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtendedTabItem.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ExtendedTabItem.Foreground}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ExtendedTabItem}">
                    <Border
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ExtendedTabItem.CornerRadius}"
                        Height="auto"
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Width="auto">

                        <Border.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"/>
                            </TransformGroup>
                        </Border.LayoutTransform>

                        <Grid
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            Margin="{TemplateBinding Padding}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                x:Name="packIcon"
                                Grid.Column="0"
                                Kind="{TemplateBinding PackIconKind}"
                                HorizontalAlignment="Center"
                                Height="auto"
                                Margin="0,2,2,2"
                                VerticalAlignment="Center"
                                Width="auto"/>

                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentSource="Header"
                                Focusable="False"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <!-- Is Left. -->
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Is Top. -->
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="MinWidth" Value="64"/>
                            <Setter Property="Width" Value="auto"/>
                        </Trigger>

                        <!-- Is Right. -->
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Is Bottom. -->
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="MinWidth" Value="64"/>
                            <Setter Property="Width" Value="auto"/>
                        </Trigger>

                        <!-- No Icon. -->
                        <DataTrigger Binding="{Binding PackIconKind}" Value="{x:Static materialDesign:PackIconKind.None}">
                            <Setter Property="Visibility" TargetName="packIcon" Value="Collapsed"/>
                        </DataTrigger>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="{Binding HoveredBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedTabItem}}}"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding HoveredBorder, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedTabItem}}}"/>
                        </Trigger>

                        <!-- Is Disabled. -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                        </Trigger>

                        <!-- Is Selected. -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedTabItem}}}"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{Binding SelectedBorder, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedTabItem}}}"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>