chkam05.VisualPlayer/Resources/Styles/Components/ExtendedListViewColumnHeaderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExtendedListViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border 
                        x:Name="Border" 
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}" 
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}" 
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}" 
                        CornerRadius="4"
                        Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Margin="8,2"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.TextAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Is Disabled. -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                        </Trigger>

                        <!-- Has Content. -->
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
                        </Trigger>

                        <!-- Is Mouse Over. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="HasContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--Setter Property="Background" TargetName="Border" Value="{StaticResource Header.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Header.MouseOver.Border}"/-->
                        </MultiTrigger>

                        <!-- Is Pressed. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="HasContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--Setter Property="Background" TargetName="Border" Value="{StaticResource Header.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Header.Pressed.Border}"/-->
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>