chkam05.VisualPlayer/Resources/Styles/Components/ExtendedScrollBarStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components">

    <SolidColorBrush x:Key="ScrollBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Foreground" Color="#0078D7"/>

    <CornerRadius x:Key="ScrollBarCornerRadius">3</CornerRadius>

    <Style x:Key="ExtendedScrollBarRepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtendedScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border
                        x:Name="rectangle"
                        Background="{TemplateBinding Foreground}"
                        CornerRadius="{StaticResource ScrollBarCornerRadius}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="True"
                        Width="{TemplateBinding Width}"/>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding HoveredThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedScrollBar}}}"/>
                        </Trigger>

                        <!-- Is Dragging. -->
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding DraggingThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedScrollBar}}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtendedScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border
                        x:Name="rectangle"
                        Background="{TemplateBinding Foreground}"
                        CornerRadius="{StaticResource ScrollBarCornerRadius}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="True"
                        Width="{TemplateBinding Width}"/>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding HoveredThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedScrollBar}}}"/>
                        </Trigger>

                        <!-- Is Dragging. -->
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding DraggingThumbBackground, RelativeSource={RelativeSource AncestorType={x:Type components:ExtendedScrollBar}}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExtendedScrollBarHorizontalTemplate" TargetType="{x:Type components:ExtendedScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{StaticResource ScrollBarCornerRadius}"/>

            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageLeftCommand}"
                        Style="{StaticResource ExtendedScrollBarRepeatButtonTransparent}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageRightCommand}"
                        Style="{StaticResource ExtendedScrollBarRepeatButtonTransparent}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource ExtendedScrollBarThumbHorizontal}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtendedScrollBarVerticalTemplate" TargetType="{x:Type components:ExtendedScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{StaticResource ScrollBarCornerRadius}"/>

            <Track
                x:Name="PART_Track"
                IsDirectionReversed="true"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageUpCommand}"
                        Style="{StaticResource ExtendedScrollBarRepeatButtonTransparent}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageDownCommand}"
                        Style="{StaticResource ExtendedScrollBarRepeatButtonTransparent}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource ExtendedScrollBarThumbVertical}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ExtendedScrollBarStyle" TargetType="{x:Type components:ExtendedScrollBar}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Background}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Foreground}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource ExtendedScrollBarVerticalTemplate}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{StaticResource ExtendedScrollBarHorizontalTemplate}"/>
                <Setter Property="Width" Value="Auto"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>