chkam05.VisualPlayer/Resources/Styles/Components/ExtendedContextMenuStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <CornerRadius x:Key="ExtendedContextMenu.CornerRadius">8</CornerRadius>
    
    <ControlTemplate x:Key="ExtendedContextMenuControlTemplate" TargetType="{x:Type components:ExtendedContextMenu}">
        <Themes:SystemDropShadowChrome
            x:Name="Shdw"
            Color="Transparent"
            SnapsToDevicePixels="True">
            
            <Border
                x:Name="ContextMenuBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{StaticResource ExtendedContextMenu.CornerRadius}">
                
                <ScrollViewer
                    x:Name="ContextMenuScrollViewer"
                    Grid.ColumnSpan="2"
                    Margin="1,0"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                    
                    <Grid
                        Background="Transparent"
                        RenderOptions.ClearTypeHint="Enabled">
                        <Canvas
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="0">

                            <Rectangle
                                x:Name="OpaqueRect"
                                Fill="Transparent"
                                Height="{Binding ActualHeight, ElementName=ContextMenuBorder}"
                                Width="{Binding ActualWidth, ElementName=ContextMenuBorder}"/>
                        </Canvas>

                        <ItemsPresenter
                            x:Name="ItemsPresenter"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </Grid>
                </ScrollViewer>
            </Border>
        </Themes:SystemDropShadowChrome>
        
        <ControlTemplate.Triggers>
            
            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" Value="True">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
            </Trigger>
            
            <!-- Can Content Scroll. -->
            <Trigger Property="CanContentScroll" SourceName="ContextMenuScrollViewer" Value="False">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExtendedContextMenuStyle" TargetType="{x:Type components:ExtendedContextMenu}">
        <Setter Property="Background" Value="#E0000000"/>
        <Setter Property="BorderBrush" Value="#0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="4,2"/>

        <Setter Property="Template" Value="{StaticResource ExtendedContextMenuControlTemplate}"/>
    </Style>

</ResourceDictionary>