chkam05.VisualPlayer/Resources/Styles/Components/PackIconButtonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components">

    <Style x:Key="PackIconButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="PackIconButton.Background" Color="#40000000"/>
    <SolidColorBrush x:Key="PackIconButton.Border" Color="#20000000"/>
    <SolidColorBrush x:Key="PackIconButton.Foreground" Color="White"/>

    <Style x:Key="PackIconButtonStyle" TargetType="{x:Type components:PackIconButton}">
        <Setter Property="Background" Value="{StaticResource PackIconButton.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PackIconButton.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource PackIconButton.Foreground}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource PackIconButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="PackIconKind" Value="None"/>
        <Setter Property="PackIconMargin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PackIconButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="true">

                        <Grid
                            HorizontalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                x:Name="packIcon"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="{TemplateBinding PackIconHeight}"
                                HorizontalAlignment="Center"
                                Kind="{TemplateBinding PackIconKind}"
                                Margin="{TemplateBinding PackIconMargin}"
                                Width="{TemplateBinding PackIconWidth}"
                                VerticalAlignment="Center"/>

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="0,2"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{Binding HoveredBackground, RelativeSource={RelativeSource AncestorType={x:Type components:PackIconButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding HoveredBorder, RelativeSource={RelativeSource AncestorType={x:Type components:PackIconButton}}}"/>
                        </Trigger>

                        <!-- Is Pressed. -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{Binding PressedBackground, RelativeSource={RelativeSource AncestorType={x:Type components:PackIconButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding PressedBorder, RelativeSource={RelativeSource AncestorType={x:Type components:PackIconButton}}}"/>
                        </Trigger>

                        <!-- Is Disabled. -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>

                        <!-- Has No Content. -->
                        <Trigger Property="HasContent" Value="False">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <!-- Has No Icon. -->
                        <Trigger Property="PackIconKind" Value="{x:Static materialDesign:PackIconKind.None}">
                            <Setter TargetName="packIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <!-- ContentSide Left. -->
                        <Trigger Property="ContentSide" Value="LEFT">
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="contentPresenter" Property="Grid.Row" Value="1"/>
                        </Trigger>

                        <!-- ContentSide Top. -->
                        <Trigger Property="ContentSide" Value="TOP">
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="contentPresenter" Property="Grid.Row" Value="0"/>
                        </Trigger>

                        <!-- ContentSide Right. -->
                        <Trigger Property="ContentSide" Value="RIGHT">
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="contentPresenter" Property="Grid.Row" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>