chkam05.VisualPlayer/Resources/Styles/Components/SideBarMenuItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="SideBarMenuItemStyle" TargetType="{x:Type components:SideBarMenuItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:SideBarMenuItem}">
                    <Border 
                        x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">

                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                Kind="{TemplateBinding PackIconKind}"
                                Height="auto"
                                Margin="8"
                                VerticalAlignment="Stretch"
                                Width="auto"/>

                            <ContentPresenter 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="8,0,16,0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                TextBlock.FontSize="18"
                                TextBlock.FontWeight="SemiBold"
                                VerticalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding HoveredBackground, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding HoveredBorder, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                        </MultiTrigger>

                        <!-- Is Selected and Focused. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding SelectedActiveBackground, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding SelectedActiveBorder, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                        </MultiTrigger>

                        <!-- Is Selected. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding SelectedInactiveBackground, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding SelectedInactiveBorder, RelativeSource={RelativeSource AncestorType={x:Type components:SideBarMenuItem}}}"/>
                        </MultiTrigger>

                        <!-- Is Disabled. -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Bd" Value="0.56"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>