VisualPlayer/Themes/Controls/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/CustomSliderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <CornerRadius x:Key="ColorPicker.CustomSlider.CornerRadius">16</CornerRadius>
    <sys:Double x:Key="ColorPicker.CustomSlider.Size">20</sys:Double>
    <sys:Double x:Key="ColorPicker.CustomSlider.ThumbSize">16</sys:Double>
    <sys:Double x:Key="ColorPicker.CustomSlider.TrackBarSize">10</sys:Double>


    <!-- EXTERNAL STYLES -->

    <Style x:Key="ColorPicker.Horizontal.CustomSliderStyle" BasedOn="{StaticResource CustomSliderStyle}" TargetType="{x:Type ctrls:CustomSlider}">
        <Setter Property="Height" Value="{StaticResource ColorPicker.CustomSlider.Size}"/>
        <Setter Property="Margin" Value="4,8"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="ThumbCornerRadius" Value="{StaticResource ColorPicker.CustomSlider.CornerRadius}"/>
        <Setter Property="ThumbWidth" Value="{StaticResource ColorPicker.CustomSlider.ThumbSize}"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="TrackBarHeight" Value="{StaticResource ColorPicker.CustomSlider.TrackBarSize}"/>
    </Style>
    
    <Style x:Key="ColorPicker.Vertical.CustomSliderStyle" BasedOn="{StaticResource CustomSliderStyle}" TargetType="{x:Type ctrls:CustomSlider}">
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="ThumbCornerRadius" Value="{StaticResource ColorPicker.CustomSlider.CornerRadius}"/>
        <Setter Property="ThumbHeight" Value="{StaticResource ColorPicker.CustomSlider.ThumbSize}"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="TrackBarWidth" Value="{StaticResource ColorPicker.CustomSlider.TrackBarSize}"/>
        <Setter Property="Width" Value="{StaticResource ColorPicker.CustomSlider.Size}"/>
    </Style>
    

    <!-- CONTROL TEMPLATE -->

    <ControlTemplate x:Key="ColorPicker.ControlTemplate" TargetType="{x:Type ctrls:ColorPicker}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">

            <Grid
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ctrls:CustomSlider
                    x:Name="_lightnessSlider"
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="50"
                    Style="{StaticResource ColorPicker.Vertical.CustomSliderStyle}"
                    Value="50">

                    <ctrls:CustomSlider.TrackBarBackground>
                        <LinearGradientBrush
                            StartPoint="0.5,0"
                            EndPoint="0.5,1">
                            <GradientStop Color="{Binding Path=ColorMain, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </ctrls:CustomSlider.TrackBarBackground>

                </ctrls:CustomSlider>

                <ctrls:CustomSlider
                    x:Name="_colorSlider"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,4,8,4"
                    Minimum="0"
                    Maximum="1530"
                    Style="{StaticResource ColorPicker.Vertical.CustomSliderStyle}"
                    Value="1535">

                    <ctrls:CustomSlider.TrackBarBackground>
                        <LinearGradientBrush
                            StartPoint="0.5,0"
                            EndPoint="0.5,1">
                            <GradientStop Color="#FF0000" Offset="0"/>
                            <GradientStop Color="#FF00FF" Offset="0.16"/>
                            <GradientStop Color="#0000FF" Offset="0.33"/>
                            <GradientStop Color="#00FFFF" Offset="0.50"/>
                            <GradientStop Color="#00FF00" Offset="0.66"/>
                            <GradientStop Color="#FFFF00" Offset="0.83"/>
                            <GradientStop Color="#FF0000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </ctrls:CustomSlider.TrackBarBackground>

                </ctrls:CustomSlider>

                <ctrls:CustomSlider
                    x:Name="_intensitySlider"
                    Grid.Column="0"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="150"
                    Style="{StaticResource ColorPicker.Horizontal.CustomSliderStyle}"
                    Value="150">

                    <ctrls:CustomSlider.TrackBarBackground>
                        <LinearGradientBrush
                            StartPoint="0,0.5"
                            EndPoint="1,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="{Binding Path=ColorMain, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="1"/>
                        </LinearGradientBrush>
                    </ctrls:CustomSlider.TrackBarBackground>

                </ctrls:CustomSlider>

                <Grid
                    x:Name="_canvasGrid"
                    Grid.Column="0"
                    Grid.Row="0"
                    MinHeight="128"
                    MinWidth="128">

                    <Border
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0.5"
                                EndPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="{Binding Path=ColorMain, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <Border
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0.5,0"
                                EndPoint="0.5,1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <Ellipse
                        x:Name="_visualSelectorEllipse"
                        Fill="Transparent"
                        Height="16"
                        HorizontalAlignment="Left"
                        Stroke="Black"
                        StrokeThickness="2"
                        VerticalAlignment="Top"
                        Width="16"/>

                </Grid>

            </Grid>

        </Border>
    </ControlTemplate>
    

    <!-- STYLE -->

    <Style x:Key="ColorPickerStyle" TargetType="{x:Type ctrls:ColorPicker}">
        <Setter Property="Background" Value="{Binding Appearance.ThemeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template" Value="{StaticResource ColorPicker.ControlTemplate}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>