VisualPlayer/Themes/Controls/ControlBarCustomButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/CustomButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    

    <!-- STYLES -->

    <Style x:Key="ControlBar.CustomButtonStyle" BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type ctrls:CustomButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding Appearance.AccentMouseOverBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BackgroundPressed" Value="{Binding Appearance.AccentPressedBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding Appearance.AccentMouseOverBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderBrushPressed" Value="{Binding Appearance.AccentPressedBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContentPosition" Value="Bottom"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ForegroundMouseOver" Value="{Binding Appearance.AccentForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ForegroundPressed" Value="{Binding Appearance.AccentForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="IconHeight" Value="28"/>
        <Setter Property="IconWidth" Value="28"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Padding" Value="4,0,4,4"/>
        <Setter Property="Width" Value="64"/>
    </Style>

</ResourceDictionary>