VisualPlayer/Themes/Controls/CustomContextMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomContextMenu.Source" AncestorType="{x:Type ctrls:CustomContextMenu}"/>
    
    
    <!-- CONTROL TEMPLATE -->

    <ControlTemplate x:Key="CustomContextMenu.ControlTemplate" TargetType="{x:Type ctrls:CustomContextMenu}">
        <Themes:SystemDropShadowChrome
            x:Name="Shdw"
            Color="Transparent"
            SnapsToDevicePixels="True">

			<Border
                x:Name="ContextMenuBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">

				<ScrollViewer
                    x:Name="ContextMenuScrollViewer"
                    Grid.ColumnSpan="2"
                    Margin="1,0"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

					<Grid
                        Background="Transparent"
                        RenderOptions.ClearTypeHint="Enabled">

						<Canvas
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="0">

							<Rectangle
                                x:Name="OpaqueRect"
                                Fill="Transparent"
                                Height="{Binding ActualHeight, ElementName=ContextMenuBorder}"
                                Width="{Binding ActualWidth, ElementName=ContextMenuBorder}"/>
						</Canvas>

						<ItemsPresenter
                            x:Name="ItemsPresenter"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

					</Grid>
				</ScrollViewer>
			</Border>
        </Themes:SystemDropShadowChrome>

		<ControlTemplate.Triggers>

			<!-- Has Drop Shadow. -->
			<Trigger Property="HasDropShadow" Value="True">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
			</Trigger>

			<!-- Can Content Scroll. -->
			<Trigger Property="CanContentScroll" SourceName="ContextMenuScrollViewer" Value="False">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}"/>
			</Trigger>

		</ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- STYLE -->

    <Style x:Key="CustomContextMenuStyle" TargetType="{x:Type ctrls:CustomContextMenu}">
		<Setter Property="Background" Value="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{Binding Appearance.AccentForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
		<Setter Property="Padding" Value="4,2"/>
		<Setter Property="Template" Value="{StaticResource CustomContextMenu.ControlTemplate}"/>
    </Style>

</ResourceDictionary>