VisualPlayer/Themes/Controls/CustomScrollViewerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomScrollViewer.Source" AncestorType="{x:Type ctrls:CustomScrollViewer}"/>


    <!-- CONTROL TEMPLATE -->

    <ControlTemplate x:Key="CustomScrollViewer.ControlTemplate" TargetType="{x:Type ctrls:CustomScrollViewer}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle
                    x:Name="Corner"
                    Fill="{TemplateBinding ScrollBarCornerBackground}"
                    Grid.Column="1"
                    Grid.Row="1"/>

                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="{TemplateBinding Padding}"/>

                <ctrls:CustomScrollBar
                    x:Name="PART_VerticalScrollBar"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Background="{TemplateBinding ScrollBarBackground}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Grid.Column="1"
                    Grid.Row="0"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    MinWidth="{TemplateBinding ScrollBarVerticalWidth}"
                    Padding="{TemplateBinding ScrollBarThumbPadding}"
                    ThumbBackground="{TemplateBinding ScrollBarThumbBackground}"
                    ThumbBackgroundDragging="{TemplateBinding ScrollBarThumbBackgroundDragging}"
                    ThumbBackgroundMouseOver="{TemplateBinding ScrollBarThumbBackgroundMouseOver}"
                    ThumbBorderBrush="{TemplateBinding ScrollBarThumbBorderBrush}"
                    ThumbBorderBrushDragging="{TemplateBinding ScrollBarThumbBorderBrushDragging}"
                    ThumbBorderBrushMouseOver="{TemplateBinding ScrollBarThumbBorderBrushMouseOver}"
                    ThumbBorderThickness="{TemplateBinding ScrollBarThumbBorderThickness}"
                    ThumbCornerRadius="{TemplateBinding ScrollBarThumbCornerRadius}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Width="{TemplateBinding ScrollBarVerticalWidth}"/>

                <ctrls:CustomScrollBar
                    x:Name="PART_HorizontalScrollBar"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Background="{TemplateBinding ScrollBarBackground}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Arrow"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="{TemplateBinding ScrollBarHorizontalHeight}"
                    MinHeight="{TemplateBinding ScrollBarHorizontalHeight}"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    Padding="{TemplateBinding ScrollBarThumbPadding}"
                    ThumbBackground="{TemplateBinding ScrollBarThumbBackground}"
                    ThumbBackgroundDragging="{TemplateBinding ScrollBarThumbBackgroundDragging}"
                    ThumbBackgroundMouseOver="{TemplateBinding ScrollBarThumbBackgroundMouseOver}"
                    ThumbBorderBrush="{TemplateBinding ScrollBarThumbBorderBrush}"
                    ThumbBorderBrushDragging="{TemplateBinding ScrollBarThumbBorderBrushDragging}"
                    ThumbBorderBrushMouseOver="{TemplateBinding ScrollBarThumbBorderBrushMouseOver}"
                    ThumbBorderThickness="{TemplateBinding ScrollBarThumbBorderThickness}"
                    ThumbCornerRadius="{TemplateBinding ScrollBarThumbCornerRadius}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ViewportSize="{TemplateBinding ViewportWidth}"/>

            </Grid>
            
        </Border>
    </ControlTemplate>


    <!-- STYLE -->

    <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ctrls:CustomScrollViewer}">
        <Setter Property="ScrollBarBackground" Value="Transparent"/>
        <Setter Property="ScrollBarCornerBackground" Value="Transparent"/>
        <Setter Property="ScrollBarThumbBackground" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ScrollBarThumbBackgroundDragging" Value="{Binding Appearance.AccentPressedBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ScrollBarThumbBackgroundMouseOver" Value="{Binding Appearance.AccentMouseOverBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Template" Value="{StaticResource CustomScrollViewer.ControlTemplate}"/>
    </Style>

</ResourceDictionary>