VisualPlayer/Themes/Controls/CustomMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomMenu.Source" AncestorType="{x:Type ctrls:CustomMenu}"/>


    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="CustomMenu.ControlTemplate" TargetType="{x:Type ctrls:CustomMenu}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">

            <ItemsPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

        </Border>
    </ControlTemplate>
    
    
    <!-- STYLE -->

    <Style x:Key="CustomMenuStyle" TargetType="{x:Type ctrls:CustomMenu}">
        <Setter Property="Background" Value="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Template" Value="{StaticResource CustomMenu.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>