VisualPlayer/Themes/Controls/CustomScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomScrollBar.Source" AncestorType="{x:Type ctrls:CustomScrollBar}"/>


    <!-- RELATED STYLES -->

    <Style x:Key="CustomScrollBar.RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="CustomScrollBar.ThumbHorizontalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="rectangle"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource CustomScrollBar.Source}}"
            Margin="{Binding Padding, RelativeSource={StaticResource CustomScrollBar.Source}}"
            SnapsToDevicePixels="True"
            Width="{TemplateBinding Width}"
            VerticalAlignment="Stretch"/>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundMouseOver, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
                <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderBrushMouseOver, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundDragging, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
                <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderBrushDragging, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="CustomScrollBar.ThumbHorizontalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource CustomScrollBar.ThumbHorizontalControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="CustomScrollBar.ThumbVerticalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="rectangle"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource CustomScrollBar.Source}}"
            Height="{TemplateBinding Height}"
            HorizontalAlignment="Stretch"
            Margin="{Binding Padding, RelativeSource={StaticResource CustomScrollBar.Source}}"
            SnapsToDevicePixels="True"/>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundMouseOver, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
                <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderBrushMouseOver, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundDragging, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
                <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderBrushDragging, RelativeSource={StaticResource CustomScrollBar.Source}}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomScrollBar.ThumbVerticalStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource CustomScrollBar.ThumbVerticalControlTemplate}"/>
    </Style>


    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="CustomScrollBar.HorizontalTemplate" TargetType="{x:Type ctrls:CustomScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"/>

            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageLeftCommand}"
                        Style="{StaticResource CustomScrollBar.RepeatButton}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageRightCommand}"
                        Style="{StaticResource CustomScrollBar.RepeatButton}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding ThumbBackground}"
                        BorderBrush="{TemplateBinding ThumbBorderBrush}"
                        BorderThickness="{TemplateBinding ThumbBorderThickness}"
                        Style="{StaticResource CustomScrollBar.ThumbHorizontalStyle}"/>
                </Track.Thumb>

            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomScrollBar.VerticalTemplate" TargetType="{x:Type ctrls:CustomScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"/>

            <Track
                x:Name="PART_Track"
                IsDirectionReversed="true"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageUpCommand}"
                        Style="{StaticResource CustomScrollBar.RepeatButton}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageDownCommand}"
                        Style="{StaticResource CustomScrollBar.RepeatButton}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding ThumbBackground}"
                        BorderBrush="{TemplateBinding ThumbBorderBrush}"
                        BorderThickness="{TemplateBinding ThumbBorderThickness}"
                        Style="{StaticResource CustomScrollBar.ThumbVerticalStyle}"/>
                </Track.Thumb>
                
            </Track>
        </Grid>
    </ControlTemplate>
    
    
    <!-- STYLES -->

    <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ctrls:CustomScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding Appearance.AccentForegroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource CustomScrollBar.VerticalTemplate}"/>
        <Setter Property="ThumbBackground" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ThumbBackgroundDragging" Value="{Binding Appearance.AccentPressedBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ThumbBackgroundMouseOver" Value="{Binding Appearance.AccentMouseOverBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ThumbCornerRadius" Value="4"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{StaticResource CustomScrollBar.HorizontalTemplate}"/>
                <Setter Property="Width" Value="Auto"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>