VisualPlayer/Themes/Controls/CustomSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:conv="clr-namespace:VisualPlayer.Converters"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomSlider.Source" AncestorType="{x:Type ctrls:CustomSlider}"/>
    
    
    <!-- CONVERTERS -->

    <conv:SliderTrackBarMarginConverter x:Key="SliderTrackBarMarginConverter"/>


    <!-- RELATED STYLES -->

    <Style x:Key="CustomSlider.RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="CustomSlider.ThumbHorizontalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource CustomSlider.Source}}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundMouseOver, RelativeSource={StaticResource CustomSlider.Source}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushMouseOver, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundDragging, RelativeSource={StaticResource CustomSlider.Source}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushDragging, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomSlider.ThumbVerticalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Foreground}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource CustomSlider.Source}}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundMouseOver, RelativeSource={StaticResource CustomSlider.Source}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushMouseOver, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundDragging, RelativeSource={StaticResource CustomSlider.Source}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderBrushDragging, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    

    <ControlTemplate x:Key="CustomSlider.HorizontalControlTemplate" TargetType="{x:Type ctrls:CustomSlider}">
        <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TickBar
                    x:Name="topTick"
                    Fill="{TemplateBinding TicksColorBrush}"
                    Grid.Row="0"
                    Height="1"
                    Margin="0"
                    Placement="Top"
                    Visibility="Collapsed"/>

                <Border
                    x:Name="trackBackground"
                    Background="{TemplateBinding TrackBarBackground}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding TrackBarCornerRadius}"
                    Height="{TemplateBinding TrackBarHeight}"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;0}"
                    Grid.Row="1"
                    VerticalAlignment="Center">

                    <Canvas>
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="bottomTick"
                    Fill="{TemplateBinding TicksColorBrush}"
                    Grid.Row="2"
                    Height="1"
                    Margin="0"
                    Placement="Bottom"
                    Visibility="Collapsed"/>

                <Track
                    x:Name="PART_Track"
                    Grid.Row="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource CustomSlider.RepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource CustomSlider.RepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding ThumbBorderBrush}"
                            BorderThickness="{TemplateBinding ThumbBorderThickness}"
                            Focusable="False"
                            Margin="0,2"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource CustomSlider.ThumbHorizontalControlTemplate}"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding ThumbWidth}"/>
                    </Track.Thumb>
                </Track>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- TickPlacement Top. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="topTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="trackBackground" Value="{Binding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;2;value/2, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- TickPlacement Bottom. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="bottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="trackBackground" Value="{Binding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;0;value/2;2, RelativeSource={StaticResource CustomSlider.Source}}"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="topTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="bottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomSlider.VerticalControlTemplate" TargetType="{x:Type ctrls:CustomSlider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar
                    x:Name="topTick"
                    Grid.Column="0"
                    Fill="{TemplateBinding TicksColorBrush}"
                    Margin="0"
                    Placement="Left"
                    Visibility="Collapsed"
                    Width="1"/>

                <Border
                    x:Name="trackBackground"
                    Background="{TemplateBinding TrackBarBackground}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding TrackBarCornerRadius}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,5"
                    VerticalAlignment="Stretch"
                    Width="{TemplateBinding TrackBarWidth}">

                    <Canvas Margin="0">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="bottomTick"
                    Grid.Column="2"
                    Fill="{TemplateBinding TicksColorBrush}"
                    Margin="0"
                    Placement="Right"
                    Visibility="Collapsed"
                    Width="1"/>

                <Track
                    x:Name="PART_Track"
                    Grid.Column="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource CustomSlider.RepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource CustomSlider.RepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding ThumbBorderBrush}"
                            BorderThickness="{TemplateBinding ThumbBorderThickness}"
                            Focusable="False"
                            Height="{TemplateBinding ThumbHeight}"
                            HorizontalAlignment="Stretch"
                            Margin="2,0"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource CustomSlider.ThumbVerticalControlTemplate}"
                            VerticalAlignment="Top"/>
                    </Track.Thumb>

                </Track>
                
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- TickPlacement Left. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="topTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="trackBackground" Value="2,5,0,5"/>
            </Trigger>

            <!-- TickPlacement Right. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="bottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="trackBackground" Value="0,5,2,5"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="topTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="bottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- STYLE -->

    <Style x:Key="CustomSliderStyle" TargetType="{x:Type ctrls:CustomSlider}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Maximum" Value="100.0"/>
        <Setter Property="Minimum" Value="0.0"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="SelectionRangeColorBrush" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource CustomSlider.HorizontalControlTemplate}"/>
        <Setter Property="ThumbBackgroundDragging" Value="{Binding Appearance.AccentPressedBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ThumbBackgroundMouseOver" Value="{Binding Appearance.AccentMouseOverBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderBrush" Value="{x:Null}"/>
        <Setter Property="ThumbBorderBrushDragging" Value="{x:Null}"/>
        <Setter Property="ThumbBorderBrushMouseOver" Value="{x:Null}"/>
        <Setter Property="ThumbBorderThickness" Value="0"/>
        <Setter Property="ThumbCornerRadius" Value="4"/>
        <Setter Property="TicksColorBrush" Value="{Binding Appearance.AccentColorBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="TrackBarBackground" Value="{Binding Appearance.ThemeShadeBackgroundBrush, Source={StaticResource ConfigMgr}, Mode=OneWay}"/>
        <Setter Property="TrackBarBorderBrush" Value="{x:Null}"/>
        <Setter Property="TrackBarBorderThickness" Value="0"/>
        <Setter Property="TrackBarCornerRadius" Value="4"/>
        <Setter Property="Value" Value="0"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="Template" Value="{StaticResource CustomSlider.VerticalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>