VisualPlayer/Themes/Controls/CustomComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:enums="clr-namespace:VisualPlayer.Data.Enums"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="CustomComboBox.Source" AncestorType="{x:Type ctrls:CustomComboBox}"/>
    <sys:Double x:Key="CustomComboBox.ToggleButton.Size">20</sys:Double>


    <!-- RELATED STYLES -->

    <Style x:Key="CustomComboBox.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CustomComboBox.ToggleButton.Template" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="templateRoot"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="{Binding CornerRadius, RelativeSource={StaticResource CustomComboBox.Source}}"
            SnapsToDevicePixels="True">

            <Border
                x:Name="splitBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="{Binding CornerRadius, RelativeSource={StaticResource CustomComboBox.Source}}"
                HorizontalAlignment="Right"
                Margin="0"
                SnapsToDevicePixels="True"
                Width="{StaticResource CustomComboBox.ToggleButton.Size}">

                <materialDesign:PackIcon
                    x:Name="arrow"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Center"
                    Kind="ChevronDown"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Center"/>

            </Border>

        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Mouse Over & Enabled. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}" Value="true"/>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={StaticResource CustomComboBox.Source}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="splitBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiDataTrigger>

            <!-- Is Pressed & Enabled. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={StaticResource CustomComboBox.Source}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="splitBorder" Value="{Binding BorderBrushSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiDataTrigger>

            <!-- Is Disabled. -->
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={StaticResource CustomComboBox.Source}}" Value="false">
                <Setter Property="Opacity" TargetName="arrow" Value="0.56"/>
            </DataTrigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomComboBox.ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource CustomComboBox.ToggleButton.Template}"/>
    </Style>

    <Style x:Key="CustomComboBox.Editable.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ctrls:CustomScrollViewer
                        x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- CONTROL TEMPLATE -->

    <ControlTemplate x:Key="CustomComboBox.Template" TargetType="{x:Type ctrls:CustomComboBox}">
        <Border
            x:Name="templateBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="1"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}">

                        <Border
                            x:Name="dropDownBorder"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{TemplateBinding DropDownBorderBrush}"
                            BorderThickness="{TemplateBinding DropDownBorderThickness}"
                            CornerRadius="{TemplateBinding DropDownCornerRadius}"
                            Margin="0,2,0,0"
                            Padding="1">

                            <ctrls:CustomScrollViewer
                                x:Name="DropDownScrollViewer"
                                ClipToBounds="True">

                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">

                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">

                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="Transparent"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>

                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextBlock.Foreground="{TemplateBinding DropDownForeground}"/>

                                </Grid>
                            </ctrls:CustomScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>

                <ToggleButton
                    x:Name="toggleButton"
                    Background="{TemplateBinding BorderBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{TemplateBinding Foreground}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource CustomComboBox.ToggleButton}"/>

                <ContentPresenter
                    x:Name="contentPresenter"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsHitTestVisible="false"
                    Margin="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Focused With Keyboard. -->
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </Trigger>

            <!-- Is Selected -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding ForegroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiTrigger>

            <!-- Is Selected And Mouse Over -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiTrigger>

            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
            </Trigger>

            <!-- Has Items. -->
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
            </Trigger>

            <!-- Is Groupping. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>

            <!-- Can Scroll Content. -->
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomComboBox.Editable.Template" TargetType="{x:Type ctrls:CustomComboBox}">
        <Border
            x:Name="templateBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">

            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                    Placement="Bottom">

                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}">

                        <Border
                            x:Name="dropDownBorder"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{TemplateBinding DropDownBorderBrush}"
                            BorderThickness="{TemplateBinding DropDownBorderThickness}"
                            CornerRadius="{TemplateBinding DropDownCornerRadius}"
                            Margin="0,2,0,0"
                            Padding="1">

                            <ctrls:CustomScrollViewer
                                x:Name="DropDownScrollViewer"
                                ClipToBounds="True">

                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">

                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">

                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="Transparent"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>

                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextBlock.Foreground="{TemplateBinding DropDownForeground}"/>

                                </Grid>
                            </ctrls:CustomScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>

                <ToggleButton
                    x:Name="toggleButton"
                    Background="{TemplateBinding BorderBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{TemplateBinding Foreground}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource CustomComboBox.ToggleButton}"/>

                <Border
                    x:Name="border">

                    <TextBox
                        x:Name="PART_EditableTextBox"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="{TemplateBinding Padding}"
                        Style="{StaticResource EditableComboBoxEx.TextBox}"
                        VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Focused With Keyboard. -->
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="PART_EditableTextBox" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="PART_EditableTextBox" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </Trigger>

            <!-- Is Selected -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="PART_EditableTextBox" Value="{Binding ForegroundSelected, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiTrigger>

            <!-- Is Selected And Mouse Over -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateBorder" Value="{Binding BackgroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="BorderBrush" TargetName="templateBorder" Value="{Binding BorderBrushMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="toggleButton" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
                <Setter Property="Foreground" TargetName="PART_EditableTextBox" Value="{Binding ForegroundMouseOver, RelativeSource={StaticResource CustomComboBox.Source}}"/>
            </MultiTrigger>

            <!-- Has Drop Shadow. -->
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                <Setter Property="Color" TargetName="shadow" Value="Transparent"/>
            </Trigger>

            <!-- Has Items. -->
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
            </Trigger>

            <!-- Is Groupping. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>

            <!-- Can Scroll Content. -->
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- STYLE -->

    <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ctrls:CustomComboBox}">
        <Setter Property="Background" Value="{Binding Appearance.ThemeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding Appearance.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CustomComboBox.FocusVisual}"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"/>
        <Setter Property="Padding" Value="6,3,5,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource CustomComboBox.Template}"/>

        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template" Value="{StaticResource CustomComboBox.Editable.Template}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>