VisualPlayer/Themes/Controls/FilesTreeViewerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cfg="clr-namespace:VisualPlayer.Data.Configuration"
    xmlns:ctrls="clr-namespace:VisualPlayer.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/CustomTreeViewItemStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/VisualPlayer;component/Themes/Controls/CustomTreeViewStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- STATIC -->

    <x:Static x:Key="ConfigMgr" Member="cfg:ConfigurationManager.Instance"/>
    <RelativeSource x:Key="FilesTreeViewer.Source" AncestorType="{x:Type ctrls:FilesTreeViewer}"/>

    <!-- EXTERNAL STYLES -->

    <Style x:Key="FilesTreeViewer.TreeViewItemStyle" BasedOn="{StaticResource CustomTreeViewItemStyle}" TargetType="{x:Type ctrls:CustomTreeViewItem}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>
    
    <!-- DATA TEMPLATES -->

    <HierarchicalDataTemplate x:Key="FilesTreeViewer.DataTemplate" ItemsSource="{Binding ChildItems}">
        <Grid
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Column="0"
                Kind="{Binding Icon}"
                Margin="4"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="1"
                Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={StaticResource FilesTreeViewer.Source}}"
                Margin="4,0,8,0"
                Text="{Binding FileName}"
                VerticalAlignment="Center"/>

        </Grid>
    </HierarchicalDataTemplate>
    
    <!-- CONTROL TEMPLATE -->

    <ControlTemplate x:Key="FilesTreeViewer.ControlTemplate" TargetType="{x:Type ctrls:FilesTreeViewer}">
        <Grid>
            <ctrls:CustomTreeView
                x:Name="_treeView"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Foreground="{TemplateBinding Foreground}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                ItemContainerStyle="{StaticResource FilesTreeViewer.TreeViewItemStyle}"
                ItemsSource="{TemplateBinding Items}"
                ItemTemplate="{StaticResource FilesTreeViewer.DataTemplate}"
                Padding="{TemplateBinding Padding}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
    

    <!-- STYLE -->

    <Style x:Key="FilesTreeViewerStyle" TargetType="{x:Type ctrls:FilesTreeViewer}">
        <Setter Property="Background" Value="{Binding Appearance.ThemeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding Appearance.ThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigMgr}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template" Value="{StaticResource FilesTreeViewer.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    

</ResourceDictionary>