VisualPlayer_old/chkam05.VisualPlayer/Themes/Controls/ControlBarSliderExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="ControlBarSliderExStyle" TargetType="{x:Type controlsex:SliderEx}">
        <Setter Property="Background" Value="{Binding IfaceTrackBarBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding IfaceTrackBarBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="ThumbBorderBrush" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderThickness" Value="1"/>
        <Setter Property="ThumbCornerRadius" Value="2"/>
        <Setter Property="ThumbDraggingBackground" Value="{Binding IfacePressedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbDraggingBorderBrush" Value="{Binding IfacePressedBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBackground" Value="{Binding IfaceMouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding IfaceMouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbWidth" Value="32"/>
        <Setter Property="TrackBarBackground" Value="Transparent"/>
        <Setter Property="TrackBarBorderBrush" Value="Transparent"/>
        <Setter Property="TrackBarBorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>