VisualPlayer_old/chkam05.VisualPlayer/Themes/Controls/SideBarPlayListScrollViewerExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="SideBarPlayListScrollViewerExStyle" TargetType="{x:Type controlsex:ScrollViewerEx}">
        <Setter Property="ScrollBarThumbMargin" Value="0,2,8,2"/>
        <Setter Property="ScrollBarVerticalWidth" Value="16"/>
        <Setter Property="ScrollBarThumbBackground" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ScrollBarThumbBorderBrush" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding IfacePressedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ScrollBarDraggingThumbBorderBrush" Value="{Binding IfacePressedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding IfaceMouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ScrollBarMouseOverThumbBorderBrush" Value="{Binding IfaceMouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

</ResourceDictionary>