VisualPlayer_old/chkam05.VisualPlayer/Themes/Controls/SideBarPlayListViewExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="SideBarPlayListViewItemExStyle" TargetType="{x:Type controlsex:ListViewItemEx}">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding IfaceForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="MouseOverBackground" Value="{Binding IfaceMouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding IfaceMouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding IfaceMouseOverForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding IfaceSelectedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding IfaceSelectedBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding IfaceSelectedForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveBackground" Value="{Binding InactiveBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveBorderBrush" Value="{Binding InactiveBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedInactiveForeground" Value="{Binding InactiveForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

    <Style x:Key="SideBarPlayListViewExStyle" TargetType="{x:Type controlsex:ListViewEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding IfaceForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6,0,2,0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>