VisualPlayer_old/chkam05.VisualPlayer/Themes/Controls/VolumeControlSliderExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx">

    <x:Static x:Key="ConfigManager" Member="config:ConfigManager.Instance" />

    <Style x:Key="VolumeControlSliderExStyle" TargetType="{x:Type controlsex:SliderEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="16,16,16,0"/>
        <Setter Property="Maximum" Value="100.0"/>
        <Setter Property="Minimum" Value="0.0"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="ThumbBorderBrush" Value="{Binding AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderThickness" Value="1"/>
        <Setter Property="ThumbCornerRadius" Value="8"/>
        <Setter Property="ThumbDraggingBackground" Value="{Binding IfacePressedBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbDraggingBorderBrush" Value="{Binding IfacePressedBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBackground" Value="{Binding IfaceMouseOverBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding IfaceMouseOverBorderColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbHeight" Value="16"/>
        <Setter Property="ThumbWidth" Value="16"/>
        <Setter Property="TrackBarBackground" Value="{Binding IfaceTrackBarBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="TrackBarBorderBrush" Value="Transparent"/>
        <Setter Property="TrackBarBorderThickness" Value="0"/>
        <Setter Property="TrackBarCornerRadius" Value="4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>