chkam05.VisualPlayer/Pages/Settings/SettingsInfoBarPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsInfoBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Settings - Informations Bar"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <controlsex:ScrollViewerEx
            Padding="8,8,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <TextBlock
                    Margin="16,16,16,8"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="Preview:"/>

                <controls:InformationBar
                    AutoHide="INFINITE"
                    HoverAreaSize="16"
                    LockVisibility="True"
                    TitleInfo="Example track"
                    AlbumInfo="Example album"
                    ArtistInfo="Example artist"
                    CurrentTime="00:01:23"
                    FullTime="00:05:43"
                    Margin="12,0"
                    ShowAdditionalControls="False"
                    Visibility="Visible"/>

                <!-- Appearance configuration -->
                <controlsex:ExpanderEx
                    Header="Font"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <Border
                            Style="{StaticResource SettingsInfoBarInternalBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Family"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsInfoBarFontFamilyComboBoxExDataTemplate}"
                                    ItemsSource="{Binding Fonts}"
                                    SelectedItem="{Binding ConfigManager.InformationBarFontName}"
                                    Margin="0,0,16,0"
                                    MinWidth="192"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Size"/>

                                <controlsex:UpDownTextBoxEx
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    ConversionType="Decimal"
                                    Margin="0,0,16,0"
                                    MinWidth="64"
                                    Style="{StaticResource SettingsBaseUpDownTextBoxExStyle}"
                                    Text="{Binding ConfigManager.InformationBarFontSize, Mode=OneWay}"
                                    TextModified="InformationBarFontSizeChanged"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Style"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsInfoBarFontStyleComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontStyles}"
                                    SelectedItem="{Binding ConfigManager.InformationBarFontStyle}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Stretch"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsInfoBarFontStretchComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontStretches}"
                                    SelectedItem="{Binding ConfigManager.InformationBarFontStretch}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Weight"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsInfoBarFontWeightComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontWeights}"
                                    SelectedItem="{Binding ConfigManager.InformationBarFontWeight}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                            </Grid>
                        </Border>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Header size:"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static config:ConfigManager.INFOBAR_FONT_HEADER_DIFFRENCE_MAX}"
                                Minimum="{x:Static config:ConfigManager.INFOBAR_FONT_HEADER_DIFFRENCE_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding ConfigManager.InformationBarTitleTextSizeDiffrence}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.InformationBarTitleTextSizeDiffrence, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Spacing:"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static config:ConfigManager.INFOBAR_FONT_SPACING_MAX}"
                                Minimum="{x:Static config:ConfigManager.INFOBAR_FONT_SPACING_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.InformationBarTextSpacing}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.InformationBarTextSpacing, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Title text marquee:"/>

                        <controlsex:ComboBoxEx
                            ItemTemplate="{StaticResource SettingsInfoBarMarqueeStatesComboBoxExDataTemplate}"
                            ItemsSource="{Binding TitleMarqueeStates}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding ConfigManager.InformationBarTitleMarqueeState}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Elements configuratiom. -->
                <controlsex:ExpanderEx
                    Header="Components"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Information Bar Autohide"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding InfoBarAutoHides}"
                            ItemTemplate="{StaticResource SettingsInfoBarInfoBarAutoHideComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.InformationBarAutoHide}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show album informations"
                            IsChecked="{Binding ConfigManager.InformationBarInfoAlbumVisible}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show artist informations"
                            IsChecked="{Binding ConfigManager.InformationBarInfoArtistVisible}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show cover"
                            IsChecked="{Binding ConfigManager.InformationBarInfoCoverVisible}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show time"
                            IsChecked="{Binding ConfigManager.InformationBarInfoTimeVisible}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show title informations"
                            IsChecked="{Binding ConfigManager.InformationBarInfoTitleVisible}"
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>

        </controlsex:ScrollViewerEx>

    </Grid>
    
</Page>
