chkam05.VisualPlayer/Pages/Settings/SettingsHomePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ListViewEx
            Grid.Row="1"
            ItemsSource="{Binding MenuItems}"
            Style="{StaticResource SettingsHomeListViewExStyle}"
            SelectionChanged="MenuListView_SelectionChanged">

            <controlsex:ListViewEx.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </controlsex:ListViewEx.ItemsPanel>
            
        </controlsex:ListViewEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2"
            MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource SettingsTitleBarTextBlockStyle}"
                Text="Settings"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
