chkam05.VisualPlayer/Pages/Settings/SettingsExternalDevicesPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsExternalDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Settings - External Devices"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:SerialPortStateStringConverter x:Key="SerialPortStateStringConverter"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <controlsex:ScrollViewerEx
            Padding="8,8,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <controlsex:ExpanderEx
                    Header="Arduino - ArduinoClockOS"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource SettingsBaseTextBlockStyle}"
                                Text="Serial Port:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource SettingsBaseTextBlockStyle}"
                                Text="Baud Rate:"/>

                            <controlsex:ComboBoxEx
                                Grid.Column="0"
                                Grid.Row="1"
                                IsEnabled="{Binding SerialController.IsConnected,
                                    Mode=OneWay,
                                    Converter={StaticResource InverseBoolConverter}}"
                                ItemsSource="{Binding DevicesCollection}"
                                ItemTemplate="{StaticResource DevicesDataTemplate}"
                                Margin="0,0,8,0"
                                SelectedItem="{Binding SelectedDevice}"
                                Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                            <controlsex:ComboBoxEx
                                Grid.Column="1"
                                Grid.Row="1"
                                IsEnabled="{Binding SerialController.IsConnected,
                                    Mode=OneWay,
                                    Converter={StaticResource InverseBoolConverter}}"
                                ItemsSource="{Binding BaudRatesCollection}"
                                Margin="0"
                                MinWidth="128"
                                SelectedItem="{Binding BaudRate}"
                                Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        </Grid>

                        <controlsex:ButtonEx
                            Content="{Binding SerialController.IsConnected, 
                                Mode=OneWay,
                                Converter={StaticResource SerialPortStateStringConverter}}"
                            HorizontalAlignment="Left"
                            IconKind="Connection"
                            Margin="0,0,0,16"
                            Style="{StaticResource SettingsBaseButtonExStyle}"
                            Click="ConnectionButtonEx_Click"/>

                        <Border
                            Background="{Binding ConfigManager.ForegroundColorBrush}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Height="1"
                            Margin="0,0,0,8"/>

                        <TextBlock
                            Margin="0,0,0,16"
                            Style="{StaticResource SettingsBaseTextBlockStyle}">
                            <Run
                                Text="If you want to learn more about the implementation of this functionality, please visit:"/>
                            <LineBreak/>
                            <Run
                                Cursor="Hand"
                                Text="{Binding ArduinoLearnMoreLink, Mode=OneWay}"
                                PreviewMouseUp="LearnMoreLink_PreviewMouseUp"/>
                        </TextBlock>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

    </Grid>
    
</Page>
