chkam05.VisualPlayer/Pages/Settings/SettingsVisualisationPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsVisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:utilsConfig="clr-namespace:chkam05.VisualPlayer.Utilities.Data"
    xmlns:visualisationConfig="clr-namespace:chkam05.VisualPlayer.Visualisations.Data"
    xmlns:visualisations="clr-namespace:chkam05.VisualPlayer.Visualisations"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <converters:ColorHueDegreeConverter x:Key="ColorHueDegreeConverter"/>
            <converters:DoubleDecimalShiftConverter x:Key="DoubleDecimalShiftConverter"/>
            <converters:DoublePercentStringConverter x:Key="DoublePercentStringConverter"/>
            <converters:VisualisationTypeNameConverter x:Key="VisualisationTypeNameConverter"/>
            <converters:VisualisationColorTypeNameConverter x:Key="VisualisationColorTypeNameConverter"/>
            <converters:VisualisationScalingStrategyNameConverter x:Key="VisualisationScalingStrategyNameConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="VisualisationColorDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationColorTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="VisualisationScalingTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationScalingStrategyNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="VisualisationTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationTypeNameConverter}}"/>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="ControlHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlContent_TextBlockStyle" BasedOn="{StaticResource Content_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Control_ExtendedExpanderStyle" BasedOn="{StaticResource ExtendedExpanderStyle}" TargetType="{x:Type components:ExtendedExpander}">
                <Setter Property="ArrowBrush" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="ArrowHighlightedBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="ArrowHeight" Value="28"/>
                <Setter Property="ArrowWidth" Value="28"/>
                <Setter Property="Background" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style x:Key="ControlHeader_ExtendedExpanderStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxStyle" BasedOn="{StaticResource ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Setter Property="Background" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BackgroundHighlighted" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BackgroundSelected" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BorderBrushHighlighted" Value="{Binding Path=Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BorderBrushSelected" Value="{Binding Path=Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxItemStyle" BasedOn="{StaticResource ExtendedComboBoxItemStyle}" TargetType="{x:Type components:ExtendedComboBoxItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
            </Style>

            <Style x:Key="Control_SliderStyle" BasedOn="{StaticResource Volume_ControlSliderStyle}" TargetType="{x:Type components:ControlSlider}">
                <Setter Property="Background" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="DraggingThumbBackground" Value="{Binding Configuration.DraggingColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HoveredThumbBackground" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="192"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="ThumbSize" Value="16"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_ExtendedCheckBoxStyle" BasedOn="{StaticResource ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="GlyphColor" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="HoveredGlyph" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedGlyph" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            
            <Style x:Key="Control_ColorsExtendedTabControlStyle" BasedOn="{StaticResource ExtendedTabControlStyle}" TargetType="{x:Type components:ExtendedTabControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.VisualisationColorType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="{x:Static visualisationConfig:VisualisationColorType.SYSTEM}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Control_ColorsExtendedTabItemStyle" BasedOn="{StaticResource ExtendedTabItemStyle}" TargetType="{x:Type components:ExtendedTabItem}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="SelectedBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
            </Style>

            <Style x:Key="Control_BorderColorsExtendedTabItemStyle" BasedOn="{StaticResource Control_ColorsExtendedTabItemStyle}" TargetType="{x:Type components:ExtendedTabItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.VisualisationBorderEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="false">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ColorsPaletteStyle" TargetType="{x:Type controls:ColorsPaletteControl}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="PaletteBackground" Value="{Binding Configuration.ThemeDarkColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="PaletteItemHoveredColorBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="PaletteItemPressedColorBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
                <Setter Property="PaletteItemSelectedInactiveColorBrush" Value="{Binding Configuration.SelectedInactiveColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"/>
            </Style>

            <Style x:Key="Control_RainbowStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Vertical"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Configuration.VisualisationColorType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="{x:Static visualisationConfig:VisualisationColorType.CUSTOM}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Configuration.VisualisationColorType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="{x:Static visualisationConfig:VisualisationColorType.SYSTEM}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource ExtendedScrollViewerStyle}">

            <StackPanel
                Margin="16"
                Orientation="Vertical">

                <!-- Visualisation -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Visualisation"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <!-- Type. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Type:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource VisualisationTypesDataTemplate}"
                            ItemsSource="{Binding VisualisationTypes}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.VisualisationType}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                        <!-- Scaling. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Scaling mode:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource VisualisationScalingTypesDataTemplate}"
                            ItemsSource="{Binding VisualisationScalingTypes}"
                            Margin="0,0,0,0"
                            SelectedItem="{Binding Configuration.VisualisationScalingStrategy}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                    </StackPanel>
                    
                </components:ExtendedExpander>

                <!-- Animation -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Animation"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <!-- Falling animation speed. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Stripes falling speed:"/>

                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <components:ControlSlider
                                Grid.Column="0"
                                Margin="0"
                                Maximum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MIN}"
                                TickFrequency="0.10"
                                Style="{StaticResource Control_SliderStyle}"
                                Value="{Binding Configuration.VisualisationStripesFallSpeed}"/>

                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.VisualisationStripesFallSpeed, Mode=OneWay, StringFormat=N2}"/>

                        </Grid>

                    </StackPanel>

                </components:ExtendedExpander>

                <!-- Appearance -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Appearance"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <!-- Border. -->
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Border:"/>

                        <components:ExtendedCheckBox
                            Content="Visualisation border visibility"
                            IsChecked="{Binding Configuration.VisualisationBorderEnabled}"
                            Margin="0,0,0,16"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <!-- Color scheme. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Color scheme:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource VisualisationColorDataTemplate}"
                            ItemsSource="{Binding VisualisationColorTypes}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding Configuration.VisualisationColorType}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                        <components:ExtendedTabControl 
                            Margin="0,0,0,16"
                            Style="{StaticResource Control_ColorsExtendedTabControlStyle}"
                            TabStripPlacement="Top">

                            <components:ExtendedTabItem 
                                Header="Fill"
                                PackIconKind="Palette"
                                Style="{StaticResource Control_ColorsExtendedTabItemStyle}">

                                <controls:ColorsPaletteControl
                                    Margin="0,8,0,0"
                                    PaletteColorsTitle="Visualisation palette colors:"
                                    SelectedColor="{Binding Configuration.VisualisationColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"
                                    Style="{StaticResource ColorsPaletteStyle}"
                                    UsedColors="{Binding Configuration.VisualisationUsedColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"
                                    UsedColorsTitle="Recently used visualisation colors:"
                                    OnColorUpdate="ColorsPaletteControl_OnColorUpdate"/>

                            </components:ExtendedTabItem>

                            <components:ExtendedTabItem
                                Header="Border"
                                PackIconKind="BorderStyle"
                                Style="{StaticResource Control_BorderColorsExtendedTabItemStyle}">

                                <controls:ColorsPaletteControl
                                    Margin="0,8,0,0"
                                    PaletteColorsTitle="Visualisation border palette colors:"
                                    SelectedColor="{Binding Configuration.VisualisationBorderColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"
                                    Style="{StaticResource ColorsPaletteStyle}"
                                    UsedColors="{Binding Configuration.VisualisationUsedColorsBorder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsVisualisationPage}}}"
                                    UsedColorsTitle="Recently used visualisation border colors:"
                                    OnColorUpdate="ColorsPaletteControl_OnColorUpdate"/>

                            </components:ExtendedTabItem>

                        </components:ExtendedTabControl>

                        <!-- Opacity. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Opacity:"/>

                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0,0,0,32">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <components:ControlSlider
                                Maximum="{x:Static visualisations:StripesVisualisation.OPACITY_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.OPACITY_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource Control_SliderStyle}"
                                Value="{Binding Configuration.VisualisationColorOpacity}"/>

                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.VisualisationColorOpacity, Converter={StaticResource DoublePercentStringConverter}, Mode=OneWay}"/>

                        </Grid>

                        <!-- Rainbow. -->
                        <StackPanel
                            Style="{StaticResource Control_RainbowStackPanelStyle}">

                            <!-- Header. -->
                            <TextBlock
                                Margin="0,0,0,16"
                                Style="{StaticResource ControlHeader_TextBlockStyle}"
                                Text="Rainbow:"/>

                            <components:ExtendedCheckBox
                                Content="Auto rainbow color shift"
                                IsChecked="{Binding Configuration.VisualisationRainbowShift}"
                                Margin="0,0,0,16"
                                Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                            <!-- Auto color shift change speed. -->
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0,0,0,16">

                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Configuration.VisualisationRainbowShift, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="Auto color shift change speed:"/>

                                <components:ControlSlider
                                    Grid.Row="1"
                                    Maximum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MAX}"
                                    Minimum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MIN}"
                                    TickFrequency="0.01"
                                    Style="{StaticResource Control_SliderStyle}"
                                    Value="{Binding Configuration.VisualisationRainbowChangeTime}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="{Binding Configuration.VisualisationRainbowChangeTime, Mode=OneWay, StringFormat=N2}"/>

                            </Grid>

                            <!-- Horizontal rainbow spectrum. -->
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="Horizontal rainbow color spectrum:"/>

                                <components:ControlSlider
                                    Grid.Row="1"
                                    Maximum="{x:Static utilsConfig:AHSLColor.HUE_MAX_D}"
                                    Minimum="{x:Static utilsConfig:AHSLColor.HUE_MIN_D}"
                                    TickFrequency="1"
                                    Style="{StaticResource Control_SliderStyle}"
                                    Value="{Binding Configuration.VisualisationRainbowXShift}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="{Binding Configuration.VisualisationRainbowXShift, Converter={StaticResource ColorHueDegreeConverter}, Mode=OneWay}"/>

                            </Grid>

                            <!-- Vertical rainbow spectrum. -->
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="0,16,0,0">

                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Configuration.VisualisationColorType, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsVisualisationPage}}}" Value="{x:Static visualisationConfig:VisualisationColorType.RAINBOW_HORIZONTAL}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="Vertical rainbow color spectrum:"/>

                                <components:ControlSlider
                                    Grid.Row="1"
                                    Maximum="{x:Static utilsConfig:AHSLColor.HUE_MAX_D}"
                                    Minimum="{x:Static utilsConfig:AHSLColor.HUE_MIN_D}"
                                    TickFrequency="1"
                                    Style="{StaticResource Control_SliderStyle}"
                                    Value="{Binding Configuration.VisualisationRainbowYShift}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource ControlContent_TextBlockStyle}"
                                    Text="{Binding Configuration.VisualisationRainbowYShift, Converter={StaticResource ColorHueDegreeConverter}, Mode=OneWay}"/>

                            </Grid>

                        </StackPanel>

                    </StackPanel>

                </components:ExtendedExpander>

            </StackPanel>

        </components:ExtendedScrollViewer>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings - Visualisations"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>

</Page>
