chkam05.VisualPlayer/Pages/Settings/SettingsAppearancePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsAppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:config_converters="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <config_converters:AppearanceColorTypeNameConverter x:Key="AppearanceColorTypeNameConverter"/>
            <config_converters:AppearanceCustomThemeTypeNameConverter x:Key="AppearanceCustomThemeTypeNameConverter"/>
            <config_converters:AppearanceThemeTypeNameConverter x:Key="AppearanceThemeTypeNameConverter"/>
            <config_converters:InformationBarAutoHideNameConverter x:Key="InformationBarAutoHideNameConverter"/>
            <converters:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

            <!-- STYLES -->

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="Padding" Value="8,8,4,8"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ExpanderEx}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxEx}">
                
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxItemEx}">
                
            </Style>

            <Style TargetType="{x:Type controlsex:ColorsPaletteEx}">
                <Setter Property="ColorsHistoryEnabled" Value="True"/>
                <Setter Property="ColorsHistoryCount" Value="5"/>
            </Style>

            <Style TargetType="controlsex:CheckBoxEx">
                <Setter Property="CheckBoxStyle" Value="Bordered"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="ThemeTypeDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceThemeTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="CustomThemeTypeDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceCustomThemeTypeNameConverter}}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="ColorTypeDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource AppearanceColorTypeNameConverter}}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="InfoBarAutoHideDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource InformationBarAutoHideNameConverter}}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <controlsex:ExpanderEx
                    Header="Application Theme"
                    Margin="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Application Theme"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding AppearanceThemeTypes}"
                            ItemTemplate="{StaticResource ThemeTypeDataTemplate}"
                            SelectedItem="{Binding ConfigManager.ThemeType}"/>

                        <StackPanel
                            Margin="0,8,0,0"
                            Visibility="{Binding ConfigManager.IsUserThemeType, Converter={StaticResource VisibilityBoolConverter}, ConverterParameter=true}">

                            <TextBlock
                                Margin="0,0,0,8"
                                Text="Interface Theme"/>

                            <controlsex:ComboBoxEx
                                ItemsSource="{Binding AppearanceCustomThemeTypes}"
                                ItemTemplate="{StaticResource CustomThemeTypeDataTemplate}"
                                Margin="0,0,0,8"
                                SelectedItem="{Binding ConfigManager.ThemeTypeControls}"/>

                            <TextBlock
                                Margin="0,0,0,8"
                                Text="Menus Theme"/>

                            <controlsex:ComboBoxEx
                                ItemsSource="{Binding AppearanceCustomThemeTypes}"
                                ItemTemplate="{StaticResource CustomThemeTypeDataTemplate}"
                                SelectedItem="{Binding ConfigManager.ThemeTypeMenus}"/>

                        </StackPanel>

                    </StackPanel>
                    
                </controlsex:ExpanderEx>

                <controlsex:ExpanderEx
                    Header="Theme Color"
                    Margin="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Color Type"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding AppearanceColorTypes}"
                            ItemTemplate="{StaticResource ColorTypeDataTemplate}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding ConfigManager.ColorType}"/>

                        <controlsex:ColorsPaletteEx
                            ColorsHistory="{Binding AppearanceUsedCustomColors}"
                            Visibility="{Binding ConfigManager.IsCustomColorType, Converter={StaticResource VisibilityBoolConverter}, ConverterParameter=true}"/>

                    </StackPanel>

                </controlsex:ExpanderEx>

                <controlsex:ExpanderEx
                    Header="Components">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Control Bar Autohide"
                            IsChecked="{Binding ConfigManager.ControlBarAutoHide}"
                            Margin="0,0,0,8"/>

                        <controlsex:CheckBoxEx
                            Content="Menu Autohide"
                            IsChecked="{Binding ConfigManager.MenuBarAutoHide}"
                            Margin="0,0,0,8"/>

                        <controlsex:CheckBoxEx
                            Content="Playlist Autohide"
                            IsChecked="{Binding ConfigManager.PlayListAutoHide}"
                            Margin="0,0,0,8"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Information Bar Autohide"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding InfoBarAutoHides}"
                            ItemTemplate="{StaticResource InfoBarAutoHideDataTemplate}"
                            SelectedItem="{Binding ConfigManager.InformationBarAutoHide}"/>

                    </StackPanel>

                </controlsex:ExpanderEx>

            </StackPanel>

        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Settings"
                VerticalAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource HeaderButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
