chkam05.VisualPlayer/Pages/Settings/SettingsAboutPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="ControlTitle_TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlSubtitle_TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlContent_TextBlockStyle" BasedOn="{StaticResource Content_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Control_ExtendedCheckBoxStyle" BasedOn="{StaticResource ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="GlyphColor" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="HoveredGlyph" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedGlyph" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource ExtendedScrollViewerStyle}">

            <StackPanel
                Margin="16"
                Orientation="Vertical">

                <Grid
                    Margin="0,0,0,16">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <!-- R -->
                        <Polygon
                            Fill="{Binding Configuration.AccentHoveredColorBrush}"
                            Stroke="{Binding Configuration.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="14,0, 20,10, 83,10, 54,61, 64,79, 76,79, 66,61, 100,0"/>

                        <!-- V -->
                        <Polygon
                            Fill="{Binding Configuration.AccentHoveredColorBrush}"
                            Stroke="{Binding Configuration.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="0,17, 36,79, 72,17, 60,17, 36,59, 11,17"/>

                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="16,8,8,8"
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource ControlTitle_TextBlockStyle}"
                            Text="{Binding AboutTitle}"/>

                        <TextBlock
                            Style="{StaticResource ControlSubtitle_TextBlockStyle}"
                            Text="{Binding AboutVersion}"/>

                        <TextBlock
                            Style="{StaticResource ControlSubtitle_TextBlockStyle}"
                            Text="{Binding AboutCopyright}"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </components:ExtendedScrollViewer>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings - About"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
