chkam05.VisualPlayer/Pages/Settings/SettingsVisualisationPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsVisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:controlsex_data="clr-namespace:chkam05.Tools.ControlsEx.Colors;assembly=chkam05.Tools.ControlsEx"
    xmlns:visualisations="clr-namespace:chkam05.VisualPlayer.Visualisations"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Settings - Visualisation"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,0,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <!-- Profile configuration. -->
                
                <TextBlock
                    Margin="16,0,16,8"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="Profile Name"/>

                <controlsex:TextBoxEx
                    Height="36"
                    Margin="16,0,16,16"
                    Style="{StaticResource SettingsBaseTextBoxExStyle}"
                    Text="{Binding VisualisationProfileNameEditable}"
                    TextModified="VisualisationProfileNameTextModified"/>

                <!-- Visualisation configuration. -->
                <controlsex:ExpanderEx
                    Header="Visualisation"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Type"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationTypes}"
                            ItemTemplate="{StaticResource SettingsVisualisationTypesComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.VisualisationType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Scaling mode"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationScalingTypes}"
                            ItemTemplate="{StaticResource SettingsVisualisationScalingTypesComboBoxExDataTemplate}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding ConfigManager.VisualisationScalingStrategy}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Behaviour configuration. -->
                <controlsex:ExpanderEx
                    Header="Animation"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Stripes falling speed"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.10"
                                Value="{Binding ConfigManager.VisualisationAnimationSpeed}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.VisualisationAnimationSpeed, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Appearance configuration. -->
                <controlsex:ExpanderEx
                    Header="Appearance Colors"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Border"/>

                        <controlsex:CheckBoxEx
                            Content="Visualisation border visibility"
                            IsChecked="{Binding ConfigManager.VisualisationBorderEnabled}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Fill"/>

                        <controlsex:CheckBoxEx
                            Content="Visualisation fill"
                            IsChecked="{Binding ConfigManager.VisualisationFillEnabled}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Color scheme"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationColorTypes}"
                            ItemTemplate="{StaticResource SettingsVisualisationColorComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.VisualisationColorType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <controlsex:TabControlEx
                            Margin="0,0,0,16"
                            Style="{StaticResource SettingsBaseTabControlExStyle}">
                            
                            <controlsex:TabControlEx.Items>
                                <controlsex:TabItemEx
                                    Header="Fill"
                                    IconKind="Palette"
                                    Style="{StaticResource SettingsBaseTabItemExStyle}">

                                    <controlsex:ColorsPaletteEx
                                        ColorsHistory="{Binding VisualisationUsedFillColors}"
                                        Style="{StaticResource SettingsBaseColorsPaletteExStyle}"
                                        ColorSelectionChanged="VisualisationColorFillSelectionChanged"/>

                                </controlsex:TabItemEx>

                                <controlsex:TabItemEx
                                    Header="Border"
                                    IconKind="BorderStyle"
                                    Style="{StaticResource SettingsBaseTabItemExStyle}">

                                    <controlsex:ColorsPaletteEx
                                        ColorsHistory="{Binding VisualisationUsedBorderColors}"
                                        Style="{StaticResource SettingsBaseColorsPaletteExStyle}"
                                        ColorSelectionChanged="VisualisationColorBorderSelectionChanged"/>
                                    
                                </controlsex:TabItemEx>
                            </controlsex:TabControlEx.Items>
                        </controlsex:TabControlEx>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Opacity"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.OPACITY_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.OPACITY_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.VisualisationColorOpacity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.VisualisationColorOpacity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Appearance rainbow configuration. -->
                <controlsex:ExpanderEx
                    Header="Appearance Rainbow"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Auto rainbow color shift"
                            IsChecked="{Binding ConfigManager.VisualisationRainbowShift}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Auto color shift change speed"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.VisualisationRainbowChangeTime}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.VisualisationRainbowChangeTime, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Horizontal rainbow color spectrum"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static controlsex_data:AHSLColor.HUE_MAX_D}"
                                Minimum="{x:Static controlsex_data:AHSLColor.HUE_MIN_D}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding ConfigManager.VisualisationRainbowXShift}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.VisualisationRainbowXShift, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Vertical rainbow color spectrum"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static controlsex_data:AHSLColor.HUE_MAX_D}"
                                Minimum="{x:Static controlsex_data:AHSLColor.HUE_MIN_D}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="1"
                                Value="{Binding ConfigManager.VisualisationRainbowYShift}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.VisualisationRainbowYShift, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <!-- Profiles management. -->
        <Grid
            Grid.Row="0"
            Margin="24,24,24,26">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ComboBoxEx
                Grid.Column="0"
                ItemsSource="{Binding VisualisationProfiles}"
                Margin="0,0,4,0"
                SelectedItem="{Binding VisualisationProfileName}"
                Style="{StaticResource SettingsBaseComboBoxExStyle}"
                VerticalContentAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                Content="Add new"
                IconKind="Add"
                Style="{StaticResource SettingsBaseButtonExStyle}"
                Click="CreateProfileButton_Click"/>

            <controlsex:ButtonEx
                Grid.Column="1"
                Content="Remove"
                IconKind="Delete"
                Margin="0,0,4,0"
                Style="{StaticResource SettingsBaseButtonExStyle}"
                Click="RemoveProfileButton_Click"/>

        </Grid>

    </Grid>
</Page>
