chkam05.VisualPlayer/Pages/Settings/SettingsAboutPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:converters_config="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- STYLES -->

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,8,4,8">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <Grid
                    Margin="0,0,0,16">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <!-- R -->
                        <Polygon
                            Fill="{Binding ConfigManager.AccentColorBrush}"
                            Stroke="{Binding ConfigManager.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="14,0, 20,10, 83,10, 54,61, 64,79, 76,79, 66,61, 100,0"/>

                        <!-- V -->
                        <Polygon
                            Fill="{Binding ConfigManager.AccentColorBrush}"
                            Stroke="{Binding ConfigManager.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="0,17, 36,79, 72,17, 60,17, 36,59, 11,17"/>

                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="16,8,8,8"
                        Orientation="Vertical">

                        <TextBlock
                            FontFamily="Calibri"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Text="{Binding AboutTitle}"/>

                        <TextBlock
                            FontFamily="Calibri"
                            Margin="0,2"
                            Text="{Binding AboutVersion}"/>

                        <TextBlock
                            FontFamily="Calibri"
                            Margin="0,2"
                            Text="{Binding AboutCopyright}"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Settings - Appearance"
                VerticalAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource HeaderButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
