chkam05.VisualPlayer/Pages/Settings/SettingsLyricsPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsLyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,8,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <!-- Appearance configuration. -->
                <controlsex:ExpanderEx
                    Header="Appearance"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <Border
                            Style="{StaticResource SettingsInfoBarInternalBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Family"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsLyricsFontFamilyComboBoxExDataTemplate}"
                                    ItemsSource="{Binding Fonts}"
                                    SelectedItem="{Binding ConfigManager.LyricsFontName}"
                                    Margin="0,0,16,0"
                                    MinWidth="192"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Size"/>

                                <controlsex:UpDownTextBoxEx
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    ConversionType="Decimal"
                                    Margin="0,0,16,0"
                                    MinWidth="64"
                                    Style="{StaticResource SettingsBaseUpDownTextBoxExStyle}"
                                    Text="{Binding ConfigManager.LyricsFontSize, Mode=OneWay}"
                                    TextModified="LyricsFontSizeChanged"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Style"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsLyricsFontStyleComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontStyles}"
                                    SelectedItem="{Binding ConfigManager.LyricsFontStyle}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Stretch"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsLyricsFontStretchComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontStretches}"
                                    SelectedItem="{Binding ConfigManager.LyricsFontStretch}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                                    Text="Font Weight"/>

                                <controlsex:ComboBoxEx
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource SettingsLyricsFontWeightComboBoxExDataTemplate}"
                                    ItemsSource="{Binding FontWeights}"
                                    SelectedItem="{Binding ConfigManager.LyricsFontWeight}"
                                    Margin="0,0,16,0"
                                    Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                            </Grid>
                        </Border>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Lyrics background opacity"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static config:ConfigManager.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:ConfigManager.COLOR_OPACITY_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.LyricsBackgroundOpacity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.LyricsBackgroundOpacity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Behaviour configuration. -->
                <controlsex:ExpanderEx
                    Header="Lyrics"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Auto load Lyrics from local library"
                            IsChecked="{Binding ConfigManager.LyricsAutoLoad}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Matching lyrics and song mode"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding LyricsMatchTypes}"
                            ItemTemplate="{StaticResource SettingsLyricsMatchingTypeComboBoxExDataTemplate}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding ConfigManager.LyricsMatchingType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2"
            MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource SettingsTitleBarTextBlockStyle}"
                Text="Settings - Lyrics"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
</Page>
