chkam05.VisualPlayer/Pages/Settings/SettingsHomePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Settings"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <controlsex:ListViewEx
            ItemsSource="{Binding MenuItems}"
            Style="{StaticResource SettingsHomeListViewExStyle}"
            SelectionChanged="MenuListView_SelectionChanged">

            <controlsex:ListViewEx.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </controlsex:ListViewEx.ItemsPanel>

        </controlsex:ListViewEx>

    </Grid>
    
</Page>
