chkam05.VisualPlayer/Pages/Settings/SettingsVisualisationPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsVisualisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:controlsex_data="clr-namespace:chkam05.Tools.ControlsEx.Colors;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:converters_config="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:visualisations="clr-namespace:chkam05.VisualPlayer.Visualisations"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <converters_config:VisualisationTypeNameConverter x:Key="VisualisationTypeNameConverter"/>
            <converters_config:VisualisationColorTypeNameConverter x:Key="VisualisationColorTypeNameConverter"/>
            <converters_config:VisualisationScalingStrategyNameConverter x:Key="VisualisationScalingStrategyNameConverter"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ContentSide" Value="Right"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TextBlockEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Width" Value="48"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ExpanderEx}">
                <Setter Property="ArrowBrush" Value="{Binding ConfigManager.ContrastedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ArrowMouseOverBrush" Value="{Binding ConfigManager.ContrastedMouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding ConfigManager.ContrastedPressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Background" Value="{Binding ConfigManager.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HeaderBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderFontSize" Value="18"/>
                <Setter Property="HeaderFontWeight" Value="SemiBold"/>
                <Setter Property="HeaderForeground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownMouseOverIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownSelectedIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TextBoxEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedTextBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:SliderEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ContrastedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbCornerRadius" Value="8"/>
                <Setter Property="ThumbBorderBrush" Value="{Binding ConfigManager.ContrastedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBackground" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbMouseOverBorderBrush" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBackground" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbDraggingBorderBrush" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbWidth" Value="12"/>
                <Setter Property="TrackBarBackground" Value="{Binding ConfigManager.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="TrackBarBorderBrush" Value="{x:Null}"/>
                <Setter Property="TrackBarBorderThickness" Value="0"/>
                <Setter Property="TrackBarHeight" Value="4"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ColorsPaletteEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorsHistoryEnabled" Value="True"/>
                <Setter Property="ColorsHistoryCount" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemMouseOverBackground" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemMouseOverBorderBrush" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedBackground" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedBorderBrush" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedInactiveBackground" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ColorItemSelectedInactiveBorderBrush" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="controlsex:CheckBoxEx">
                <Setter Property="CheckBoxStyle" Value="Bordered"/>
                <Setter Property="CheckMarkBrush" Value="{Binding ConfigManager.ContrastedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MouseOverCheckMarkBrush" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedCheckMarkBrush" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TabControlEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HeaderBackground" Value="Transparent"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:TabItemEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="TypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationTypeNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="ScalingTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationScalingStrategyNameConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="ColorDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource VisualisationColorTypeNameConverter}}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="2"
            Padding="8,8,4,8">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,0,0,8"
                    Text="Profile Name"/>

                <controlsex:TextBoxEx
                    Margin="0,0,0,16"
                    Text="{Binding VisualisationProfileNameEditable}"
                    TextModified="VisualisationProfileNameTextModified"/>

                <controlsex:ExpanderEx
                    Header="Visualisation"
                    Margin="0,0,0,16">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Type"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationTypes}"
                            ItemTemplate="{StaticResource TypesDataTemplate}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding ConfigManager.VisualisationType}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Scaling mode"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationScalingTypes}"
                            ItemTemplate="{StaticResource ScalingTypesDataTemplate}"
                            SelectedItem="{Binding ConfigManager.VisualisationScalingStrategy}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <controlsex:ExpanderEx
                    Header="Animation"
                    Margin="0,0,0,16">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Stripes falling speed"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.FALL_SPEED_MIN}"
                                TickFrequency="0.10"
                                Value="{Binding ConfigManager.VisualisationAnimationSpeed}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Text="{Binding ConfigManager.VisualisationAnimationSpeed, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <controlsex:ExpanderEx
                    Header="Appearance Colors"
                    Margin="0,0,0,16">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Border"/>

                        <controlsex:CheckBoxEx
                            Content="Visualisation border visibility"
                            IsChecked="{Binding ConfigManager.VisualisationBorderEnabled}"
                            Margin="0,0,0,16"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Color scheme"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding VisualisationColorTypes}"
                            ItemTemplate="{StaticResource ColorDataTemplate}"
                            Margin="0,0,0,16"
                            SelectedItem="{Binding ConfigManager.VisualisationColorType}"/>

                        <controlsex:TabControlEx
                            Margin="0,0,0,16">
                            <controlsex:TabControlEx.Items>
                                <controlsex:TabItemEx
                                    Header="Fill"
                                    IconKind="Palette">

                                    <controlsex:ColorsPaletteEx
                                        ColorsHistory="{Binding VisualisationUsedFillColors}"
                                        ColorSelectionChanged="VisualisationColorFillSelectionChanged"/>

                                </controlsex:TabItemEx>

                                <controlsex:TabItemEx
                                    Header="Border"
                                    IconKind="BorderStyle">

                                    <controlsex:ColorsPaletteEx
                                        ColorsHistory="{Binding VisualisationUsedBorderColors}"
                                        ColorSelectionChanged="VisualisationColorBorderSelectionChanged"/>
                                    
                                </controlsex:TabItemEx>
                            </controlsex:TabControlEx.Items>
                        </controlsex:TabControlEx>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Opacity"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.OPACITY_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.OPACITY_MIN}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.VisualisationColorOpacity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Text="{Binding ConfigManager.VisualisationColorOpacity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <controlsex:ExpanderEx
                    Header="Appearance Rainbow"
                    Margin="0,0,0,0">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Auto rainbow color shift"
                            IsChecked="{Binding ConfigManager.VisualisationRainbowShift}"
                            Margin="0,0,0,16"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Auto color shift change speed"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MAX}"
                                Minimum="{x:Static visualisations:StripesVisualisation.RAINBOW_CHANGE_TIME_MIN}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.VisualisationRainbowChangeTime}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Text="{Binding ConfigManager.VisualisationRainbowChangeTime, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Horizontal rainbow color spectrum"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static controlsex_data:AHSLColor.HUE_MAX_D}"
                                Minimum="{x:Static controlsex_data:AHSLColor.HUE_MIN_D}"
                                TickFrequency="1"
                                Value="{Binding ConfigManager.VisualisationRainbowXShift}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Text="{Binding ConfigManager.VisualisationRainbowXShift, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Vertical rainbow color spectrum"/>

                        <Grid
                            Margin="0,0,0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static controlsex_data:AHSLColor.HUE_MAX_D}"
                                Minimum="{x:Static controlsex_data:AHSLColor.HUE_MIN_D}"
                                TickFrequency="1"
                                Value="{Binding ConfigManager.VisualisationRainbowYShift}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Text="{Binding ConfigManager.VisualisationRainbowYShift, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="1"
            Margin="8,8,8,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ComboBoxEx
                Grid.Column="0"
                ItemsSource="{Binding VisualisationProfiles}"
                Margin="0,0,8,0"
                SelectedItem="{Binding VisualisationProfileName}"/>

            <controlsex:ButtonEx
                Grid.Column="1"
                Content="Remove"
                IconKind="Delete"
                Margin="0,0,4,0"
                Click="RemoveProfileButton_Click"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                Content=""
                IconKind="Add"
                Click="CreateProfileButton_Click"/>

        </Grid>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Settings - Visualisation"
                VerticalAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource HeaderButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
</Page>
