chkam05.VisualPlayer/Pages/Settings/SettingsLyricsPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsLyricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Config"
    xmlns:controls="clr-namespace:chkam05.VisualPlayer.Controls"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <converters:DoublePercentStringConverter x:Key="DoublePercentStringConverter"/>
            <converters:LyricsMatchTypeNameConverter x:Key="LyricsMatchTypeNameConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="LyricsMatchTypesDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource LyricsMatchTypeNameConverter}}"/>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="ControlHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlContent_TextBlockStyle" BasedOn="{StaticResource Content_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Control_ExtendedExpanderStyle" BasedOn="{StaticResource ExtendedExpanderStyle}" TargetType="{x:Type components:ExtendedExpander}">
                <Setter Property="ArrowBrush" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="ArrowHighlightedBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="ArrowHeight" Value="28"/>
                <Setter Property="ArrowWidth" Value="28"/>
                <Setter Property="Background" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style x:Key="ControlHeader_ExtendedExpanderStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>

            <Style x:Key="Control_ExtendedCheckBoxStyle" BasedOn="{StaticResource ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="GlyphColor" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="HoveredGlyph" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedGlyph" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxStyle" BasedOn="{StaticResource ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Setter Property="Background" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="BackgroundHighlighted" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="BackgroundSelected" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="BorderBrushHighlighted" Value="{Binding Path=Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="BorderBrushSelected" Value="{Binding Path=Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxItemStyle" BasedOn="{StaticResource ExtendedComboBoxItemStyle}" TargetType="{x:Type components:ExtendedComboBoxItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
            </Style>

            <Style x:Key="Control_FontControl" TargetType="{x:Type controls:FontControl}">
                <Setter Property="AccentColorBrush" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="AccentHoveredColorBrush" Value="{Binding Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="AccentSelectedColorBrush" Value="{Binding Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="ControlBackground" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HoveredColorBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="PressedColorBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
            </Style>
            
            <Style x:Key="Control_SliderStyle" BasedOn="{StaticResource Volume_ControlSliderStyle}" TargetType="{x:Type components:ControlSlider}">
                <Setter Property="Background" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="DraggingThumbBackground" Value="{Binding Configuration.DraggingColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="HoveredThumbBackground" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="192"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="ThumbSize" Value="16"/>
                <Setter Property="Width" Value="256"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource ExtendedScrollViewerStyle}">

            <StackPanel
                Margin="16"
                Orientation="Vertical">

                <!-- Loading. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Loading"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <components:ExtendedCheckBox
                            Content="Auto load Lyrics from local library"
                            IsChecked="{Binding Configuration.AutoLoadLyrics}"
                            Margin="0,0,0,16"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <!-- Match type. -->
                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Matching lyrics and song mode:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource LyricsMatchTypesDataTemplate}"
                            ItemsSource="{Binding LyricsMatchTypes}"
                            Margin="0"
                            SelectedItem="{Binding Configuration.LyricsMatchType}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                    </StackPanel>

                </components:ExtendedExpander>
                
                <!-- Appearance. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Appearance"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Font style:"/>

                        <controls:FontControl
                            SelectedFont="{Binding Configuration.LyricsFontContainer, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"
                            SelectedFontSize="{Binding Configuration.LyricsFontSize, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"
                            SelectedFontStretch="{Binding Configuration.LyricsFontStretch, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"
                            SelectedFontStyle="{Binding Configuration.LyricsFontStyle, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"
                            SelectedFontWeight="{Binding Configuration.LyricsFontWeight, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsLyricsPage}}}"
                            Style="{StaticResource Control_FontControl}"/>

                        <!-- Opacity. -->
                        <Grid
                            HorizontalAlignment="Left"
                            Margin="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="Opacity:"/>

                            <components:ControlSlider
                                Grid.Row="1"
                                Maximum="{x:Static config:Configuration.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:Configuration.COLOR_OPACITY_MIN}"
                                TickFrequency="0.01"
                                Style="{StaticResource Control_SliderStyle}"
                                Value="{Binding Configuration.LyricsBackgroundOpacity}"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource ControlContent_TextBlockStyle}"
                                Text="{Binding Configuration.LyricsBackgroundOpacity, Converter={StaticResource DoublePercentStringConverter}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>
                    
                </components:ExtendedExpander>

            </StackPanel>

        </components:ExtendedScrollViewer>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings - Lyrics"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
