chkam05.VisualPlayer/Pages/Settings/SettingsAppearancePage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsAppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:config="clr-namespace:chkam05.VisualPlayer.Data.Configuration"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:visualisations="clr-namespace:chkam05.VisualPlayer.Visualisations"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Title="Settings - Appearance"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <controlsex:ScrollViewerEx
            Padding="8,8,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <!-- Application Theme -->
                <controlsex:ExpanderEx
                    Header="Application Theme"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Application Theme"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding AppearanceThemeTypes}"
                            ItemTemplate="{StaticResource SettingsAppearanceThemeTypeComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.ThemeType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <StackPanel
                            Margin="0,0,0,32"
                            Visibility="{Binding ConfigManager.IsUserThemeType, Converter={StaticResource VisibilityBoolConverter}, ConverterParameter=true}">

                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource SettingsBaseTextBlockStyle}"
                                Text="Interface Theme"/>

                            <controlsex:ComboBoxEx
                                ItemsSource="{Binding AppearanceCustomThemeTypes}"
                                ItemTemplate="{StaticResource SettingsAppearanceCustomThemeTypeComboBoxExDataTemplate}"
                                SelectedItem="{Binding ConfigManager.ThemeTypeControls}"
                                Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource SettingsBaseTextBlockStyle}"
                                Text="Menus Theme"/>

                            <controlsex:ComboBoxEx
                                ItemsSource="{Binding AppearanceCustomThemeTypes}"
                                ItemTemplate="{StaticResource SettingsAppearanceCustomThemeTypeComboBoxExDataTemplate}"
                                Margin="0"
                                SelectedItem="{Binding ConfigManager.ThemeTypeMenus}"
                                Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        </StackPanel>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Background opacity"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Grid.Column="0"
                                Maximum="{x:Static config:ConfigManager.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:ConfigManager.COLOR_OPACITY_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.BackgroundOpacity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.BackgroundOpacity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>

                </controlsex:ExpanderEx>

                <!-- Accent Color. -->
                <controlsex:ExpanderEx
                    Header="Theme Color"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Color Type"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding AppearanceColorTypes}"
                            ItemTemplate="{StaticResource SettingsAppearanceColorTypeComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.ColorType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <controlsex:ColorsPaletteEx
                            ColorsHistory="{Binding AppearanceUsedCustomColors}"
                            ColorSelectionChanged="ThemeColorSelectionChanged"
                            Style="{StaticResource SettingsBaseColorsPaletteExStyle}"
                            Visibility="{Binding ConfigManager.IsCustomColorType, Converter={StaticResource VisibilityBoolConverter}, ConverterParameter=true}"/>

                    </StackPanel>

                </controlsex:ExpanderEx>

                <!-- Controls. -->
                <controlsex:ExpanderEx
                    Header="Components"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Control Bar Autohide"
                            IsChecked="{Binding ConfigManager.ControlBarAutoHide}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Menu Autohide"
                            IsChecked="{Binding ConfigManager.MenuBarAutoHide}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Playlist Autohide"
                            IsChecked="{Binding ConfigManager.PlayListAutoHide}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Information Bar Autohide"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding InfoBarAutoHides}"
                            ItemTemplate="{StaticResource SettingsAppearanceInfoBarAutoHideComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.InformationBarAutoHide}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Controls background opacity"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static config:ConfigManager.COLOR_OPACITY_MAX}"
                                Minimum="{x:Static config:ConfigManager.COLOR_OPACITY_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.ControlsBackgroundOpacity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.ControlsBackgroundOpacity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>

                </controlsex:ExpanderEx>

                <!-- Logo. -->
                <controlsex:ExpanderEx
                    Header="Logo"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Enable Logo"
                            IsChecked="{Binding ConfigManager.LogoEnabled}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Logo Color"/>

                        <controlsex:ComboBoxEx
                            ItemsSource="{Binding AppearanceLogoThemeTypes}"
                            ItemTemplate="{StaticResource SettingsAppearanceLogoThemeTypeComboBoxExDataTemplate}"
                            SelectedItem="{Binding ConfigManager.LogoThemeType}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Animate Logo"
                            IsChecked="{Binding ConfigManager.LogoAnimated}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Animation speed:"/>

                        <Grid
                            Margin="0,0,0,32">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:BeatLevel.FALL_SPEED_MAX}"
                                Minimum="{x:Static visualisations:BeatLevel.FALL_SPEED_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.LogoAnimationSpeed}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.LogoAnimationSpeed, StringFormat={}{0:0.###}, Mode=OneWay}"/>

                        </Grid>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Animation sensitivity:"/>

                        <Grid
                            Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:SliderEx
                                Maximum="{x:Static visualisations:BeatLevel.SENSITIVITY_MAX}"
                                Minimum="{x:Static visualisations:BeatLevel.SENSITIVITY_MIN}"
                                Style="{StaticResource SettingsBaseSliderExStyle}"
                                TickFrequency="0.01"
                                Value="{Binding ConfigManager.LogoAnimationSensitivity}"/>

                            <controlsex:TextBlockEx
                                Grid.Column="1"
                                Style="{StaticResource SettingsBaseTextBlockExStyle}"
                                Text="{Binding ConfigManager.LogoAnimationSensitivity, StringFormat={}{0:0.##}, Mode=OneWay}"/>

                        </Grid>

                    </StackPanel>

                </controlsex:ExpanderEx>

            </StackPanel>

        </controlsex:ScrollViewerEx>

    </Grid>
    
</Page>
