chkam05.VisualPlayer/Pages/Settings/SettingsExternalDevicesPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsExternalDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

            <!-- CONVERTERS -->

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:SerialPortStateStringConverter x:Key="SerialPortStateStringConverter"/>

            <!-- STYLES -->

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ScrollViewerEx}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ScrollBarDraggingThumbBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarMouseOverThumbBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ScrollBarThumbBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ExpanderEx}">
                <Setter Property="ArrowBrush" Value="{Binding ConfigManager.ContrastedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ArrowMouseOverBrush" Value="{Binding ConfigManager.ContrastedMouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding ConfigManager.ContrastedPressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Background" Value="{Binding ConfigManager.BackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HeaderBackground" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="HeaderFontSize" Value="18"/>
                <Setter Property="HeaderFontWeight" Value="SemiBold"/>
                <Setter Property="HeaderForeground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type controlsex:ButtonEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.AccentColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ContentSide" Value="Right"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Padding" Value="4,4,8,4"/>
                <Setter Property="PressedBackground" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedBorderBrush" Value="{Binding ConfigManager.PressedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedForeground" Value="{Binding ConfigManager.PressedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="controlsex:CheckBoxEx">
                <Setter Property="CheckBoxStyle" Value="Bordered"/>
                <Setter Property="CheckMarkBrush" Value="{Binding ConfigManager.ContrastedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MouseOverCheckMarkBrush" Value="{Binding ConfigManager.ContrastedMouseOverColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="PressedCheckMarkBrush" Value="{Binding ConfigManager.ContrastedPressedColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.ForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxEx}">
                <Setter Property="Background" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownBorderBrush" Value="{Binding ConfigManager.BorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownMouseOverIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="DropDownSelectedIconBrush" Value="{Binding ConfigManager.AccentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MinWidth" Value="128"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SubcomponentBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.PressedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type controlsex:ComboBoxItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigManager.SubcomponentForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigManager.MouseOverBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigManager.MouseOverBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigManager.MouseOverForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigManager.SelectedBackgroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigManager.SelectedBorderColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigManager.SelectedForegroundColorBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="DevicesDataTemplate">
                <TextBlock
                    Text="{Binding PortName}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,8,4,8">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <controlsex:ExpanderEx
                    Header="Arduino - ArduinoClockOS"
                    Margin="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <Grid
                            Margin="0,0,0,16">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,0,0,8"
                                Text="Serial Port:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,0,0,8"
                                Text="Baud Rate:"/>

                            <controlsex:ComboBoxEx
                                Grid.Column="0"
                                Grid.Row="1"
                                IsEnabled="{Binding SerialController.IsConnected,
                                    Mode=OneWay,
                                    Converter={StaticResource InverseBoolConverter}}"
                                ItemsSource="{Binding DevicesCollection}"
                                ItemTemplate="{StaticResource DevicesDataTemplate}"
                                Margin="0,0,4,0"
                                SelectedItem="{Binding SelectedDevice}"/>

                            <controlsex:ComboBoxEx
                                Grid.Column="1"
                                Grid.Row="1"
                                IsEnabled="{Binding SerialController.IsConnected,
                                    Mode=OneWay,
                                    Converter={StaticResource InverseBoolConverter}}"
                                ItemsSource="{Binding BaudRatesCollection}"
                                SelectedItem="{Binding BaudRate}"/>

                        </Grid>

                        <controlsex:ButtonEx
                            Content="{Binding SerialController.IsConnected, 
                                Mode=OneWay,
                                Converter={StaticResource SerialPortStateStringConverter}}"
                            HorizontalAlignment="Left"
                            IconKind="Connection"
                            Margin="0,0,0,16"
                            Style="{StaticResource MenuButtonStyle}"
                            Click="ConnectionButtonEx_Click"/>

                        <Border
                            Background="{Binding ConfigManager.ForegroundColorBrush}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Height="1"
                            Margin="0,0,0,8"/>

                        <TextBlock
                            Margin="0,0,0,16">
                            <Run
                                Text="If you want to learn more about the implementation of this functionality, please visit:"/>
                            <LineBreak/>
                            <Run
                                Cursor="Hand"
                                Text="{Binding ArduinoLearnMoreLink, Mode=OneWay}"
                                PreviewMouseUp="LearnMoreLink_PreviewMouseUp"/>
                        </TextBlock>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource HeaderButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="8,0"
                Text="Settings - External Devices"
                VerticalAlignment="Center"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource HeaderButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
