chkam05.VisualPlayer/Pages/Settings/SettingsAboutPage.xaml

<Page
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,0,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="32"
                Orientation="Vertical">

                <Grid
                    Margin="0,0,0,32">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <!-- R -->
                        <Polygon
                            Fill="{Binding ConfigManager.AccentColorBrush}"
                            Stroke="{Binding ConfigManager.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="14,0, 20,10, 83,10, 54,61, 64,79, 76,79, 66,61, 100,0"/>

                        <!-- V -->
                        <Polygon
                            Fill="{Binding ConfigManager.AccentColorBrush}"
                            Stroke="{Binding ConfigManager.AccentColorBrush}"
                            StrokeThickness="0.5"
                            Points="0,17, 36,79, 72,17, 60,17, 36,59, 11,17"/>

                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="16,4,8,4"
                        Orientation="Vertical">

                        <TextBlock
                            FontFamily="Calibri"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Margin="0,0,0,3"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="{Binding AboutTitle}"/>

                        <TextBlock
                            FontFamily="Calibri"
                            Margin="0,0,0,4"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="{Binding AboutVersion}"/>

                        <TextBlock
                            FontFamily="Calibri"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="{Binding AboutCopyright}"/>

                    </StackPanel>

                </Grid>

                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="0,0,0,16"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="Changelog:"/>

                <TextBlock
                    Margin="16,0,0,8"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="• Version 7.1.1:"/>

                <TextBlock
                    Margin="32,0,0,16"
                    Style="{StaticResource SettingsBaseTextBlockStyle}">
                    
                    <Run Text="- Changed application core to "/>
                    <Run FontWeight="SemiBold" Text="CSCore"/>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="- Changed application framework to "/>
                    <Run FontWeight="SemiBold" Text="Windows Presentation Foundation"/>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="- Created new lyrics system with editor."/>
                    <LineBreak/>
                    <Run Text="- Created new system of managing configuration and data flow."/>
                    <LineBreak/>
                    <Run Text="- Implemented own "/>
                    <Run FontWeight="SemiBold" Text="chkam05.Tools.ControlsEx"/>
                    <Run Text=" library with custom interface controls."/>
                    <LineBreak/>
                    <Run Text="- Implemented user interface controls animations."/>
                    <LineBreak/>
                    <Run Text="- Redefined user interface."/>
                    <LineBreak/>
                    <Run Text="- Visualizations have been redefined and made faster."/>

                </TextBlock>

                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="0,0,0,16"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="Sources:"/>

                <TextBlock
                    Margin="16,0,0,2"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="- chkam05.Tools.ControlsEx v2.3.1 [https://github.com/chkam05/Tools.ControlsEx]"/>

                <TextBlock
                    Margin="16,0,0,2"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="- CSCore v1.2.1.2 [https://github.com/filoe/cscore]"/>

                <TextBlock
                    Margin="16,0,0,2"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="- MaterialDesignThemes v4.5.0 [https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit]"/>

                <TextBlock
                    Margin="16,0,0,2"
                    Style="{StaticResource SettingsBaseTextBlockStyle}"
                    Text="- taglib-sharp-netstandard2.0 v2.1.0 [https://github.com/mono/taglib-sharp]"/>

            </StackPanel>

        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2"
            MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource SettingsTitleBarTextBlockStyle}"
                Text="Settings - Appearance"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
