chkam05.VisualPlayer/Pages/Settings/SettingsGeneralPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:chkam05.VisualPlayer.Components"
    xmlns:converters="clr-namespace:chkam05.VisualPlayer.Converters"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Standard/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters. -->
            <converters:InformationBarAutoHideTypeNameConverter x:Key="InformationBarAutoHideTypeNameConverter"/>

            <!-- Data Templates. -->
            <DataTemplate x:Key="GeneralInformationBarAutoHideDataTemplate">
                <TextBlock Text="{Binding ., Converter={StaticResource InformationBarAutoHideTypeNameConverter}}"/>
            </DataTemplate>

            <!-- Styles. -->
            <Style x:Key="Control_PackIconButtonStyle" BasedOn="{StaticResource PackIconButtonStyle}" TargetType="{x:Type components:PackIconButton}">
                <Setter Property="Background" Value="{Binding Configuration.ButtonColorBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Configuration.ButtonBorderColorBrush}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="HoveredBackground" Value="{Binding Configuration.AccentHoveredColorBrush}"/>
                <Setter Property="PressedBackground" Value="{Binding Configuration.PressedColorBrush}"/>
            </Style>

            <Style x:Key="ControlHeader_TextBlockStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="ControlContent_TextBlockStyle" BasedOn="{StaticResource Content_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
            </Style>

            <Style x:Key="Control_ExtendedExpanderStyle" BasedOn="{StaticResource ExtendedExpanderStyle}" TargetType="{x:Type components:ExtendedExpander}">
                <Setter Property="ArrowBrush" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="ArrowHighlightedBrush" Value="{Binding Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="ArrowHeight" Value="28"/>
                <Setter Property="ArrowWidth" Value="28"/>
                <Setter Property="Background" Value="{Binding Configuration.ThemeColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="HeaderBackground" Value="{Binding Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="HeaderPadding" Value="8"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Padding" Value="16"/>
            </Style>

            <Style x:Key="ControlHeader_ExtendedExpanderStyle" BasedOn="{StaticResource Header_TextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>

            <Style x:Key="Control_ExtendedCheckBoxStyle" BasedOn="{StaticResource ExtendedCheckBoxStyle}" TargetType="{x:Type components:ExtendedCheckBox}">
                <Setter Property="Foreground" Value="{Binding Configuration.ForegroundColorBrush}"/>
                <Setter Property="GlyphColor" Value="{Binding Configuration.AccentColorBrush}"/>
                <Setter Property="HoveredGlyph" Value="{Binding Configuration.HoveredColorBrush}"/>
                <Setter Property="PressedGlyph" Value="{Binding Configuration.PressedColorBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxStyle" BasedOn="{StaticResource ExtendedComboBoxStyle}" TargetType="{x:Type components:ExtendedComboBox}">
                <Setter Property="Background" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="BackgroundHighlighted" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="BackgroundSelected" Value="{Binding Path=Configuration.ThemeSolidColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Configuration.AccentColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="BorderBrushHighlighted" Value="{Binding Path=Configuration.HoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="BorderBrushSelected" Value="{Binding Path=Configuration.PressedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="Width" Value="256"/>
            </Style>

            <Style x:Key="Control_ExtendedComboBoxItemStyle" BasedOn="{StaticResource ExtendedComboBoxItemStyle}" TargetType="{x:Type components:ExtendedComboBoxItem}">
                <Setter Property="Foreground" Value="{Binding Path=Configuration.ForegroundColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="HoveredBackground" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="HoveredBorder" Value="{Binding Path=Configuration.AccentHoveredColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
                <Setter Property="SelectedBorder" Value="{Binding Path=Configuration.AccentSelectedColorBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsGeneralPage}}}"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ExtendedScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource ExtendedScrollViewerStyle}">

            <StackPanel
                Margin="16"
                Orientation="Vertical">

                <!-- Controls. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Controls"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Controls behaviour:"/>

                        <components:ExtendedCheckBox
                            Content="Auto hide Control bar"
                            IsChecked="{Binding Configuration.AutoHideControlBar}"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Auto hide Sidebar"
                            IsChecked="{Binding Configuration.AutoHideSideBar}"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Auto hide Playlist"
                            IsChecked="{Binding Configuration.AutoHidePlayList}"
                            Margin="0,0,0,16"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource ControlContent_TextBlockStyle}"
                            Text="Information bar visibility:"/>

                        <components:ExtendedComboBox
                            HorizontalAlignment="Left"
                            ItemContainerStyle="{StaticResource Control_ExtendedComboBoxItemStyle}"
                            ItemTemplate="{StaticResource GeneralInformationBarAutoHideDataTemplate}"
                            ItemsSource="{Binding InformationBarAutoHides}"
                            Margin="0"
                            SelectedItem="{Binding Configuration.AutoHideInformationBar}"
                            Style="{StaticResource Control_ExtendedComboBoxStyle}"/>

                    </StackPanel>

                </components:ExtendedExpander>

                <!-- Player. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Player"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <components:ExtendedCheckBox
                            Content="Show advanced playing time"
                            IsChecked="{Binding Configuration.ShowAdvencedTime}"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                        <components:ExtendedCheckBox
                            Content="Show version on screen"
                            Margin="0"
                            IsChecked="{Binding Configuration.ShowInfoOnScreen}"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                    </StackPanel>

                </components:ExtendedExpander>

                <!-- Playlist. -->
                <components:ExtendedExpander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Style="{StaticResource Control_ExtendedExpanderStyle}">

                    <components:ExtendedExpander.Header>
                        <TextBlock
                            Style="{StaticResource ControlHeader_ExtendedExpanderStyle}"
                            Text="Playlist"/>
                    </components:ExtendedExpander.Header>

                    <StackPanel
                        Orientation="Vertical">

                        <components:ExtendedCheckBox
                            Content="Restore last playing playlist"
                            IsChecked="{Binding Configuration.RestoreLastPlaylist}"
                            Margin="0"
                            Style="{DynamicResource Control_ExtendedCheckBoxStyle}"/>

                    </StackPanel>

                </components:ExtendedExpander>

            </StackPanel>

        </components:ExtendedScrollViewer>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:PackIconButton
                Grid.Column="0"
                PackIconKind="ArrowBack"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{Binding Configuration.ForegroundColorBrush}"
                Margin="8,0"
                Text="Settings - General"
                VerticalAlignment="Center"/>

            <components:PackIconButton
                Grid.Column="2"
                PackIconKind="Close"
                Style="{StaticResource Control_PackIconButtonStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
    
</Page>
