chkam05.VisualPlayer/Pages/Settings/SettingsGeneralPage.xaml

<Page 
    x:Class="chkam05.VisualPlayer.Pages.Settings.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:chkam05.VisualPlayer.Pages.Settings"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:converters_config="clr-namespace:chkam05.VisualPlayer.Converters.Settings"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type Page}"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:ScrollViewerEx
            Grid.Row="1"
            Padding="8,8,4,8"
            Style="{StaticResource SettingsBaseScrollViewerExStyle}">

            <StackPanel
                Margin="0"
                Orientation="Vertical">

                <!-- Advanced configuration. -->
                <controlsex:ExpanderEx
                    Header="Player"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Show advanced playing time"
                            IsChecked="{Binding ConfigManager.InformationBarAdvancedTime}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <controlsex:CheckBoxEx
                            Content="Show application version on screen"
                            IsChecked="{Binding ConfigManager.ShowVersionOnScreen}"
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Playlist configuration. -->
                <controlsex:ExpanderEx
                    Header="Playlist"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Restore last playing playlist"
                            IsChecked="{Binding ConfigManager.RestoreLastPlaylistOnStartup}"
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

                <!-- Window configuration. -->
                <controlsex:ExpanderEx
                    Header="Window"
                    Style="{StaticResource SettingsBaseExpanderExStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <controlsex:CheckBoxEx
                            Content="Show classic titlebar."
                            IsChecked="{Binding ConfigManager.ClassicTaskBar}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>
                        
                        <controlsex:CheckBoxEx
                            Content="Show song title in window title bar"
                            IsChecked="{Binding ConfigManager.TitleBarSongInfo}"
                            Style="{StaticResource SettingsBaseCheckBoxExStyle}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource SettingsBaseTextBlockStyle}"
                            Text="Song title text marquee:"/>

                        <controlsex:ComboBoxEx
                            ItemTemplate="{StaticResource SettingsGeneralMarqueeStatesComboBoxExDataTemplate}"
                            ItemsSource="{Binding TitleMarqueeStates}"
                            Margin="0,0,0,8"
                            SelectedItem="{Binding ConfigManager.TitleBarSongInfoMarqueeState}"
                            Style="{StaticResource SettingsBaseComboBoxExStyle}"/>

                    </StackPanel>
                </controlsex:ExpanderEx>

            </StackPanel>
        </controlsex:ScrollViewerEx>

        <Grid
            Grid.Row="0"
            Margin="8,8,8,2"
            MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <controlsex:ButtonEx
                Grid.Column="0"
                IconKind="ArrowBack"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="BackButton_Click"/>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource SettingsTitleBarTextBlockStyle}"
                Text="Settings - General"/>

            <controlsex:ButtonEx
                Grid.Column="2"
                IconKind="Close"
                Style="{StaticResource SettingsTitleBarButtonExStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
</Page>
