InternalMessages/Pages/InternalMessageLoader.xaml

<Page
    x:Class="chkam05.InternalMessages.Pages.InternalMessageLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="240"
    d:DesignWidth="480"
    Foreground="White"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Styles imported from other resource files. -->
                <ResourceDictionary Source="../Resources/Buttons.xaml" />

                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!-- Material Design Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border
        x:Name="ContentBorder"
        Background="#C0000000"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="8,8,8,8">

        <Grid
            x:Name="ContentGrid"
            Margin="8,8,8,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="HeaderStackPanel"
                Grid.Row="0"
                Margin="0,0,0,8"
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    x:Name="PackIcon"
                    Kind="Hourglass"
                    Margin="8,0,8,0"
                    Height="32"
                    Width="32"/>

                <TextBlock
                    x:Name="TitleTextBlock"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Internal Progress Title"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <Border
                x:Name="HeaderSeparationBorder"
                BorderBrush="White"
                BorderThickness="1"
                Height="1"
                Grid.Row="0"
                VerticalAlignment="Bottom"/>

            <Grid
                x:Name="BodyGrid"
                Grid.Row="1"
                Margin="0,0,0,8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Canvas
                    x:Name="IndicatorCanvas"
                    Height="64"
                    Margin="0,8,0,8"
                    VerticalAlignment="Top"
                    Width="64">

                    <Path
                        x:Name="Indicator"
                        Fill="{StaticResource DefaultBackgroundBrush}"
                        Height="64"
                        Stroke="#0078D7"
                        StrokeThickness="1"
                        Width="64"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform
                                    x:Name="IndicatorOffset"
                                    Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M32,0 
                            A32,32 0 0 1 64,32 
                            L56,32 
                            A24,24 0 0 0 32,8 
                            z
                        </Path.Data>
                    </Path>

                </Canvas>

                <TextBlock
                    x:Name="MessageTextBlock"
                    Grid.Column="1"
                    Margin="8,8,8,8"
                    TextWrapping="Wrap">
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus ullamcorper lacus vitae nulla tempus sodales.
                    Duis rutrum nisi nisi, nec interdum ligula porta vitae.
                    Vestibulum pulvinar mattis sodales. Aliquam ut purus id.

                </TextBlock>

            </Grid>

        </Grid>
        
    </Border>
    
</Page>
