InternalMessages/Pages/InternalMessage.xaml

<Page
    x:Class="chkam05.InternalMessages.Pages.InternalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:chkam05.InternalMessages.Controls"
    mc:Ignorable="d" 
    
    d:DesignHeight="240"
    d:DesignWidth="480"
    Foreground="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Styles imported from other resource files. -->
                <ResourceDictionary Source="../Resources/Buttons.xaml" />

                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!-- Material Design Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border
        x:Name="ContentBorder"
        Background="{fw:AcrylicBrush NoiseOpacity=0.02, TintColor=#FF000000, TintOpacity=0.8}"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="8,8,8,8">

        <Grid
            x:Name="ContentGrid"
            Margin="8,8,8,8">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="HeaderStackPanel"
                Grid.Row="0"
                Margin="0,0,0,8"
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    x:Name="PackIcon"
                    Kind="Information"
                    Margin="8,0,8,0"
                    Height="32"
                    Width="32"/>

                <TextBlock
                    x:Name="TitleTextBlock"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Internal Message Title"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <Border
                x:Name="HeaderSeparationBorder"
                BorderBrush="White"
                BorderThickness="1"
                Height="1"
                Grid.Row="0"
                VerticalAlignment="Bottom"/>

            <Grid
                x:Name="BodyGrid"
                Grid.Row="1"
                Margin="0,0,0,8">

                <TextBlock
                    x:Name="MessageTextBlock"
                    Margin="8,8,8,8"
                    TextWrapping="Wrap">
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus ullamcorper lacus vitae nulla tempus sodales.
                    Duis rutrum nisi nisi, nec interdum ligula porta vitae.
                    Vestibulum pulvinar mattis sodales. Aliquam ut purus id.
                
                </TextBlock>

            </Grid>

            <StackPanel
                x:Name="FooterStackPanel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <controls:OptionButton
                    x:Name="OkOptionsButton"
                    Icon="Check"
                    Style="{StaticResource OptionsButtonStyle}"
                    Title="Ok"
                    Visibility="Collapsed"
                    Click="OkOptionsButton_Click"/>

                <controls:OptionButton
                    x:Name="YesOptionsButton"
                    Icon="Check"
                    Style="{StaticResource OptionsButtonStyle}"
                    Title="Yes"
                    Visibility="Collapsed"
                    Click="YesOptionsButton_Click"/>

                <controls:OptionButton
                    x:Name="NoOptionsButton"
                    Icon="Close"
                    Style="{StaticResource OptionsButtonStyle}"
                    Title="No"
                    Visibility="Collapsed"
                    Click="NoOptionsButton_Click"/>

            </StackPanel>

        </Grid>

    </Border>
    
</Page>
